{"translation-revision-date":"2021-07-31 11:00:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["\uc774\ub807\uac8c \ud558\uae30 \uc6d0\ud558\ub294 \uac83\uc774 \ud655\uc2e4\ud55c\uac00\uc694?\n\ubcc0\uacbd\ud55c \uc0ac\ud56d\uc744 \uc783\uac8c \ub420 \uac83\uc785\ub2c8\ub2e4."],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["\uc774 \ub313\uae00\uc744 \ud3b8\uc9d1\ud558\uae30 \uc6d0\ud558\ub294 \uac83\uc774 \ud655\uc2e4\ud55c\uac00\uc694?\n\ubcc0\uacbd\ud55c \uc0ac\ud56d\uc744 \uc783\uac8c \ub420 \uac83\uc785\ub2c8\ub2e4."],"Approve and Reply":["\uc2b9\uc778 \ubc0f \uc751\ub2f5"],"Comments (%s)":["\ub313\uae00 (%s)"],"Reply":["\uc751\ub2f5"],"Comments":["\ub313\uae00"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}