{"translation-revision-date":"2021-11-16 09:00:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["\uc0ac\uc6a9\uc911\uc778 \ud14c\ub9c8\uac00 \ucf58\ud150\uce20\uc758 \ucd94\uac00\uc640 \ud3b8\uc9d1\uc744 \uc704\ud574 %s \"\ube14\ub85d\" \uc601\uc5ed\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4. \uac80\uc0c9 \ubc15\uc2a4, \uc18c\uc15c \uc544\uc774\ucf58, \ub610\ub294 \ub2e4\ub978 \ud615\uc2dd\uc758 \ube14\ub85d\uc744 \uc5ec\uae30\uc5d0\uc11c \ucd94\uac00\ud574\ubcf4\uc138\uc694. \uadf8\ub7f0 \ub2e4\uc74c \uc0ac\uc774\ud2b8\uc5d0\uc11c \uc5b4\ub5bb\uac8c \ubcf4\uc774\ub294\uc9c0 \ud655\uc778\ud558\uc138\uc694."],"Widgets footer":["\uc704\uc82f \ud478\ud130"],"Widgets and blocks":["\uc704\uc82f\uacfc \ube14\ub85d"],"Widgets top bar":["\uc704\uc82f \uc0c1\ub2e8 \ub3c4\uad6c\ubaa8\uc74c"],"Display block breadcrumbs deactivated":["\ube14\ub85d \ube0c\ub808\ub4dc\ud06c\ub7fc \ud45c\uc2dc \ube44\ud65c\uc131\ud654\ub428"],"Display block breadcrumbs activated":["\ube14\ub85d \ube0c\ub808\ub4dc\ud06c\ub7fc \ud45c\uc2dc \ud65c\uc131\ud654\ub428"],"Saving\u2026":["\uc800\uc7a5 \uc911\uc785\ub2c8\ub2e4\u2026"],"Widget Areas":["\uc704\uc82f \uc601\uc5ed"],"Manage with live preview":["\uc2e4\uc2dc\uac04 \ubbf8\ub9ac\ubcf4\uae30\ub85c \uad00\ub9ac"],"Your theme does not contain any Widget Areas.":["\ud604\uc7ac \ud14c\ub9c8\uc5d0 \uc704\uc82f \uc601\uc5ed\uc744 \ud3ec\ud568\ud558\uace0 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"Blocks in this Widget Area will not be displayed in your site.":["\uc774 \uc704\uc82f \uc601\uc5ed\uc758 \ube14\ub85d\uc740 \uc0ac\uc774\ud2b8\uc5d0 \ubcf4\uc774\uc9c0 \uc54a\uc744 \uac83\uc785\ub2c8\ub2e4."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["\uc704\uc82f \uc601\uc5ed\uc740 \uc0ac\uc774\ud2b8\uc758 \ub808\uc774\uc544\uc6c3\uc5d0\uc11c \ube14\ub85d\uc744 \uc218\ub77d\ud560 \uc218 \uc788\ub294 \uc804\uccb4 \ubd80\ubd84\uc785\ub2c8\ub2e4. \ud14c\ub9c8\uc5d0 \ub530\ub77c \ub2e4\ub974\uc9c0\ub9cc, \uc77c\ubc18\uc801\uc73c\ub85c \uc0ac\uc774\ub4dc\ubc14 \ub610\ub294 \ud478\ud130\uc640 \uac19\uc740 \uc694\uc18c\uc785\ub2c8\ub2e4."],"A widget area container.":["\uc704\uc82f \uc601\uc5ed \ubcf4\uad00\ud568\uc785\ub2c8\ub2e4."],"Widget Area":["\uc704\uc82f \uc601\uc5ed"],"Could not save the following widgets: %s.":["\ub2e4\uc74c \uc704\uc82f\uc744 \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: %s."],"There was an error. %s":["\uc624\ub958\uac00 \uc788\uc5c8\uc2b5\ub2c8\ub2e4. %s"],"Widgets saved.":["\uc704\uc82f\uc744 \uc800\uc7a5\ud588\uc2b5\ub2c8\ub2e4."],"Get the Classic Widgets plugin.":["\uad6c\uc2dd \uc704\uc82f \ud50c\ub7ec\uadf8\uc778 \uac00\uc838\uc624\uae30."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["\uad6c\uc2dd \uc704\uc82f\uc744 \uc720\uc9c0\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["\ud604\uc7ac \uc0ac\uc774\ud2b8\uc758 \uc704\uc82f \uc601\uc5ed\uc5d0 \uc5b4\ub5a4 \ube14\ub85d\uc774\ub4e0 \ucd94\uac00\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uac71\uc815\ud558\uc9c0 \ub9c8\uc138\uc694. \uc990\uaca8 \uc0ac\uc6a9\ud558\ub294 \ubaa8\ub4e0 \uc704\uc82f\uc740 \uc544\ubb34\ub7f0 \uacb0\ud568 \uc5c6\uc774 \uc791\ub3d9\uc911\uc785\ub2c8\ub2e4."],"Welcome to block Widgets":["\ube14\ub85d \uc704\uc82f\uc5d0 \uc624\uc2e0 \uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4"],"Contain text cursor inside block deactivated":["\ube14\ub85d \ub0b4\ubd80\uc758 \ud14d\uc2a4\ud2b8 \ucee4\uc11c \ud3ec\ud568\ud558\uae30 \ube44\ud65c\uc131\ud654\ub428"],"Contain text cursor inside block activated":["\ube14\ub85d \ub0b4\ubd80\uc758 \ud14d\uc2a4\ud2b8 \ucee4\uc11c \ud3ec\ud568\ud558\uae30 \ud65c\uc131\ud654\ub428"],"Widgets settings":["\ub113\uc774 \uc124\uc815"],"Block Library":["\ube14\ub85d \ub77c\uc774\ube0c\ub7ec\ub9ac"],"Display block breadcrumbs":["\ube14\ub85d \ube0c\ub808\ub4dc\ud06c\ub7fc \ud45c\uc2dc"],"Shows block breadcrumbs at the bottom of the editor.":["\ube14\ub85d \ube0c\ub808\ub4dc\ud06c\ub7fc\uc744 \ud3b8\uc9d1\uae30 \ud558\ub2e8\uc5d0 \ubcf4\uc774\uae30."],"%s (selected)":["%s (\uc120\ud0dd\ub428)"],"Use theme styles":["\ud14c\ub9c8 \uc2a4\ud0c0\uc77c \uc0ac\uc6a9"],"Make the editor look like your theme.":["\ud3b8\uc9d1\uae30\ub97c \ud14c\ub9c8\uc640 \ube44\uc2b7\ud55c \ubaa8\uc591\uc73c\ub85c \ub9cc\ub4ed\ub2c8\ub2e4."],"Aids screen readers by stopping text caret from leaving blocks.":["\ubb38\uc790 \uc0bd\uc785 \uae30\ud638\uac00 \ube14\ub85d\uc5d0\uc11c \ubc97\uc5b4\ub098\uc9c0 \uc54a\ub3c4\ub85d\ud558\uc5ec \uc2a4\ud06c\ub9b0 \ub9ac\ub354\ub97c \ub3d5\uc2b5\ub2c8\ub2e4."],"Preferences":["\ud658\uacbd\uc124\uc815"],"Drawer":["\uc11c\ub78d"],"Contain text cursor inside block":["\ube14\ub85d \uc548\uc5d0 \ud14d\uc2a4\ud2b8 \ucee4\uc11c \ud3ec\ud568\ud558\uae30"],"Here's a detailed guide.":["\uc5ec\uae30\uc5d0 \uc790\uc138\ud55c \uc9c0\uce68\uc774 \uc788\uc2b5\ub2c8\ub2e4."],"New to the block editor? Want to learn more about using it? ":["\ube14\ub85d \ud3b8\uc9d1\uae30\uac00 \ucc98\uc74c\uc778\uac00\uc694? \uc0ac\uc6a9\ubc95\uc5d0 \ub300\ud574 \ub354 \uc54c\uc544\ubcf4\uae30 \uc6d0\ud558\uc2dc\ub098\uc694? "],"Learn how to use the block editor":["\ube14\ub85d \ud3b8\uc9d1\uae30 \uc0ac\uc6a9\ubc95 \ubc30\uc6b0\uae30"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["\uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \ubaa8\ub4e0 \ube14\ub85d\uc740 \ube14\ub85d \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \uc788\uc2b5\ub2c8\ub2e4. <InserterIconImage \/> \uc544\uc774\ucf58\uc774 \uc788\ub294 \uacf3\uc774\ub77c\uba74 \uc5b4\ub514\uc11c\ub4e0 \ucc3e\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Get to know the block library":["\ube14\ub85d \ub77c\uc774\ube0c\ub7ec\ub9ac \uc54c\uc544\ubcf4\uae30"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["\uac01 \ube14\ub85d\uc740 \uc0c9\uc0c1, \ub108\ube44, \uadf8\ub9ac\uace0 \uc815\ub82c\uacfc \uac19\uc740 \uac83\uc744 \ubc14\uafc0 \uc218 \uc788\ub294 \ub3c4\uad6c \ubaa8\uc74c\uc774 \uc788\uc2b5\ub2c8\ub2e4. \uc774\ub4e4\uc740 \ube14\ub85d\uc744 \uc120\ud0dd\ud560 \ub54c \uc790\ub3d9\uc73c\ub85c \ubcf4\uc774\uac70\ub098 \ubcf4\uc774\uc9c0 \uc54a\uac8c \ub429\ub2c8\ub2e4."],"Make each block your own":["\uac01 \ube14\ub85d\uc744 \uc790\uc2e0\uc758 \uac83\uc73c\ub85c \ub9cc\ub4e4\uae30"],"Get started":["\uc2dc\uc791\ud558\uae30"],"inserter":["\uc0bd\uc785\uae30"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["\ud658\uc601 \uc9c0\uce68"],"Keyboard shortcuts":["\ud0a4\ubcf4\ub4dc \ub2e8\ucd95\ud0a4"],"Generic label for block inserter button\u0004Add block":["\ube14\ub85d \ucd94\uac00"],"Display these keyboard shortcuts.":["\uc774 \ud0a4\ubcf4\ub4dc \ub2e8\ucd95\ud0a4 \ud45c\uc2dc."],"Top toolbar deactivated":["\uc0c1\ub2e8 \ud234\ubc14 \ube44\ud65c\uc131\ud654 \ub428"],"Top toolbar activated":["\uc0c1\ub2e8 \ud234\ubc14 \ud65c\uc131\ud654 \ub428"],"Feature activated":["\ud2b9\uc131 \ud65c\uc131\ud654 \ub428"],"Feature deactivated":["\ud2b9\uc131 \ube44\ud65c\uc131\ud654 \ub428"],"Top toolbar":["\uc0c1\ub2e8 \ud234\ubc14"],"Close settings":["\ub2eb\uae30 \uc124\uc815"],"Pin to toolbar":["\ud234\ubc14\uc5d0 \uace0\uc815"],"Unpin from toolbar":["\ud234\ubc14\uc5d0\uc11c \uc81c\uac70"],"Close plugin":["\ud50c\ub7ec\uadf8\uc778 \ub2eb\uae30"],"Remove a link.":["\ub9c1\ud06c \uc81c\uac70."],"Convert the selected text into a link.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\ub97c \ub9c1\ud06c\ub85c \ubcc0\ud658."],"Underline the selected text.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\uc5d0 \ubc11\uc904."],"Make the selected text italic.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\uc5d0 \uc774\ud0e4\ub9ad\uccb4\ub85c \uc801\uc6a9."],"Make the selected text bold.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\ub97c \uad75\uac8c."],"Text formatting":["\ud14d\uc2a4\ud2b8 \uc11c\uc2dd \uc9c0\uc815"],"Forward-slash":["\uc2ac\ub798\uc2dc"],"Change the block type after adding a new paragraph.":["\uc0c8 \ub2e8\ub77d\uc744 \ucd94\uac00\ud55c \ud6c4 \ube14\ub85d \uc720\ud615\uc744 \ubcc0\uacbd."],"Block shortcuts":["\ube14\ub85d \ub2e8\ucd95\ud0a4"],"Selection shortcuts":["\uc120\ud0dd \ub2e8\ucd95\ud0a4"],"Navigate to the previous part of the editor.":["\ud3b8\uc9d1\uae30\uc758 \uc774\uc804 \ubd80\ubd84\uc73c\ub85c \uc774\ub3d9."],"Navigate to the next part of the editor.":["\ud3b8\uc9d1\uae30\uc758 \ub2e4\uc74c \ubd80\ubd84\uc73c\ub85c \uc774\ub3d9."],"Redo your last undo.":["\ub9c8\uc9c0\ub9c9 \uc2e4\ud589 \ucde8\uc18c\ub97c \ub2e4\uc2dc \uc2e4\ud589."],"Undo your last changes.":["\ub9c8\uc9c0\ub9c9 \ubcc0\uacbd\uc0ac\ud56d\uc744 \ucde8\uc18c."],"Save your changes.":["\ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5."],"Global shortcuts":["\uc804\uc5ed \ub2e8\ucd95\ud0a4"],"Access all block and document tools in a single place":["\ud55c \uacf3\uc5d0\uc11c \ubaa8\ub4e0 \ube14\ub85d\uacfc \ubb38\uc11c \ub3c4\uad6c\uc5d0 \uc811\uadfc\ud569\ub2c8\ub2e4"],"noun\u0004View":["\ubcf4\uae30"],"Options":["\uc635\uc158"],"Document tools":["\ubb38\uc11c \ub3c4\uad6c"],"You have unsaved changes. If you proceed, they will be lost.":["\uc800\uc7a5\ud558\uc9c0 \uc54a\uc740 \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc788\uc2b5\ub2c8\ub2e4. \uacc4\uc18d \uc9c4\ud589\ud558\uba74 \uc783\uac8c \ub429\ub2c8\ub2e4."],"The editor has encountered an unexpected error.":["\ud3b8\uc9d1\uae30\uac00 \uc608\uc0c1\uce58 \ubabb\ud55c \uc624\ub958\ub97c \ubc1c\uacac\ud588\uc2b5\ub2c8\ub2e4."],"Copy Error":["\ubcf5\uc0ac \uc624\ub958"],"Attempt Recovery":["\ubcf5\uad6c \uc2dc\ub3c4"],"No block selected.":["\ube14\ub85d \uc120\ud0dd\ub418\uc9c0 \uc54a\uc74c."],"(opens in a new tab)":["(\uc0c8\ud0ed\uc5d0\uc11c \uc5f4\uae30)"],"Tools":["\ub3c4\uad6c"],"Footer":["\ud478\ud130"],"Block":["\ube14\ub85d"],"Widgets":["\uc704\uc82f"],"Settings":["\uc124\uc815"],"Help":["\ub3c4\uc6c0\ub9d0"],"Close":["\ub2eb\uae30"],"Update":["\uc5c5\ub370\uc774\ud2b8"],"Redo":["\ub2e4\uc2dc\ud558\uae30"],"Header":["\ud5e4\ub354"],"Content":["\ub0b4\uc6a9"],"Publish":["\uacf5\uac1c"],"Undo":["\ub418\ub3cc\ub9ac\uae30"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}