{"translation-revision-date":"2021-07-31 11:00:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"All application passwords revoked.":["\ubaa8\ub4e0 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ube44\ubc00\ubc88\ud638\ub97c \ud3d0\uae30\ud588\uc2b5\ub2c8\ub2e4."],"Are you sure you want to revoke all passwords? This action cannot be undone.":["\ubaa8\ub4e0 \ube44\ubc00\ubc88\ud638\ub97c \ud3d0\uae30\ud558\uae30 \uc6d0\ud558\ub294\uac8c \ud655\uc2e4\ud55c\uac00\uc694? \uc774 \uc791\uc5c5\uc744 \uc2e4\ud589 \ucde8\uc18c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Application password revoked.":["\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ube44\ubc00\ubc88\ud638\ub97c \ud3d0\uae30\ud588\uc2b5\ub2c8\ub2e4."],"Are you sure you want to revoke this password? This action cannot be undone.":["\uc774 \ube44\ubc00\ubc88\ud638\ub97c \ud3d0\uae30\ud558\uae30 \uc6d0\ud558\ub294 \uac83\uc774 \ud655\uc2e4\ud55c\uac00\uc694? \uc774 \uc791\uc5c5\uc744 \uc2e4\ud589 \ucde8\uc18c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Dismiss this notice.":["\uc774 \uc54c\ub9bc\uc744 \ubb34\uc2dc\ud569\ub2c8\ub2e4."]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}