{"translation-revision-date":"2021-07-31 11:00:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Widget has been added to the selected sidebar":["\uc120\ud0dd\ud55c \uc0ac\uc774\ub4dc\ubc14\uc5d0 \uc704\uc82f\uc744 \ub123\uc5c8\uc2b5\ub2c8\ub2e4"],"Saved":["\uc800\uc7a5\ub428"],"The changes you made will be lost if you navigate away from this page.":["\uc774 \ud398\uc774\uc9c0\uc5d0\uc11c \ubc97\uc5b4\ub098 \ud0d0\uc0c9\ud558\uba74 \ubcc0\uacbd\ud55c \uc0ac\ud56d\uc744 \uc783\uc744 \uac83\uc785\ub2c8\ub2e4."],"Save":["\uc800\uc7a5"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}