{"translation-revision-date":"2021-11-16 09:00:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Select a block to install and add it to your post.":["\uc124\uce58\ud560 \ube14\ub85d \uc120\ud0dd \ubc0f \uae00\uc5d0 \ucd94\uac00\ud558\uae30"],"Available to install":["\uc124\uce58 \uac00\ub2a5"],"No results available from your installed blocks.":["\uc124\uce58\ub41c \ube14\ub85d\uc5d0\uc11c \uac00\ub2a5\ud55c \uacb0\uacfc \uc5c6\uc74c."],"%d additional block is available to install.":["%d\uac1c\uc758 \ucd94\uac00 \ube14\ub85d\uc774 \uc124\uce58 \uac00\ub2a5\ud569\ub2c8\ub2e4."],"Blocks available for install":["\ube14\ub85d\uc774 \uc124\uce58 \uac00\ub2a5\ud568"],"Install block":["\ube14\ub85d \uc124\uce58"],"%1$s <span>by %2$s<\/span>":["%1$s <span>\uc81c\uc791\uc790: %2$s<\/span>"],"Installing\u2026":["\uc124\uce58 \uc911\u2026"],"Install %1$s. %2$s stars with %3$s review.":["\uc124\uce58: %1$s. \ubcc4\uc810: %2$s  \ub9ac\ubdf0: %3$s."],"Try reloading the page.":["\ud398\uc774\uc9c0 \uc0c8\ub85c\uace0\uce68\uc744 \ud574\ubcf4\uc138\uc694."],"Block %s installed and added.":["%s \ube14\ub85d\uc774 \uc124\uce58\ub418\uace0 \ucd94\uac00\ub428."],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["\uc0ac\uc774\ud2b8\uac00 %s \ube14\ub85d\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ube14\ub85d\uc744 \uc124\uce58\ud574 \ubcfc \uc218\ub294 \uc788\uc73c\uba70 \uc0ac\uc6a9\uc790 \uc815\uc758 HTML \ube14\ub85d\uc73c\ub85c \uc804\ud658\ud558\uac70\ub098, \uc644\uc804\ud788 \uc81c\uac70\ud558\uc138\uc694."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["\uc0ac\uc774\ud2b8\uac00 %s \ube14\ub85d\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ube14\ub85d \uc124\uce58\ub97c \uc2dc\ub3c4\ud558\uac70\ub098, \uc644\uc804\ud788 \uc81c\uac70\ud558\uc138\uc694."],"The following block has been added to your site.":["\ub2e4\uc74c\uc758 \ube14\ub85d\uc774 \uc0ac\uc774\ud2b8\uc5d0 \ucd94\uac00\ub410\uc2b5\ub2c8\ub2e4."],"Added: %d block":["\ucd94\uac00\ub428: %d\uac1c \ube14\ub85d"],"Error installing block. You can reload the page and try again.":["\ube14\ub85d \uc124\uce58 \uc911\uc5d0 \uc624\ub958. \ud398\uc774\uc9c0\ub97c \uc0c8\ub85c\uace0\uce68 \ud558\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc138\uc694."],"This block is already installed. Try reloading the page.":["\uc774 \ube14\ub85d\uc740 \uc774\ubbf8 \uc124\uce58\ud588\uc2b5\ub2c8\ub2e4. \ud398\uc774\uc9c0\ub97c \uc0c8\ub85c\uace0\uce68 \ud574\ubcf4\uc138\uc694."],"An error occurred.":["\uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"Error registering block. Try reloading the page.":["\ube14\ub85d \ub4f1\ub85d \uc911 \uc5d0\ub7ec. \ud398\uc774\uc9c0\ub97c \uc0c8\ub85c\uace0\uce68 \ud574\ubcf4\uc138\uc694."],"%s out of 5 stars":["\ubcc4 5\uac1c \uc911 %s\uac1c"],"Keep as HTML":["HTML\ub85c \uc720\uc9c0"],"Install %s":["%s \uc124\uce58"],"Installed!":["\uc124\uce58\ub428!"],"No results found.":["\uacb0\uacfc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."],"By %s":["\uc791\uc131\uc790 %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}