{"translation-revision-date":"2021-07-31 11:00:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Unavailable":["\uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"No details available":["\uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \uc138\ubd80\uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4"],"A test is unavailable":["\uc2dc\ud5d8\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"All site health tests have finished running. There are items that should be addressed, and the results are now available on the page.":["\ubaa8\ub4e0 \uc0ac\uc774\ud2b8 \uac74\uac15 \uc2dc\ud5d8\uc758 \uc2e4\ud589\uc744 \ub9c8\ucce4\uc2b5\ub2c8\ub2e4. \ucc98\ub9ac\ud574\uc57c \ud560 \ud56d\ubaa9\uc774 \uc788\uace0, \uc774\uc81c \uacb0\uacfc\ub97c \ud398\uc774\uc9c0\uc5d0\uc11c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Should be improved":["\uac1c\uc120\ud574\uc57c \ud569\ub2c8\ub2e4"],"Good":["\uc88b\uc74c"],"%s critical issue":["%s\uac1c\uc758 \uc911\uc694\ud55c \ubb38\uc81c"],"%s item with no issues detected":["\ubb38\uc81c\uac00 \ubc1c\uacac\ub418\uc9c0 \uc54a\uc740 \ud56d\ubaa9 %s\uac74"],"%s recommended improvement":["%s\uac1c\uc758 \uad8c\uc7a5 \uac1c\uc120\uc0ac\ud56d"],"Site information has been copied to your clipboard.":["\uc0ac\uc774\ud2b8 \uc815\ubcf4\ub97c \ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ud588\uc2b5\ub2c8\ub2e4."],"All site health tests have finished running. Your site is looking good, and the results are now available on the page.":["\ubaa8\ub4e0 \uc0ac\uc774\ud2b8 \uac74\uac15 \uc2dc\ud5d8\uc774 \uc2e4\ud589\uc744 \ub9c8\ucce4\uc2b5\ub2c8\ub2e4. \uc0ac\uc774\ud2b8\uc758 \uc0c1\ud0dc\uac00 \uc88b\uc544 \ubcf4\uc774\uace0, \uc774\uc81c \uacb0\uacfc\ub97c \ud398\uc774\uc9c0\uc5d0\uc11c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"All site health tests have finished running.":["\ubaa8\ub4e0 \uc0ac\uc774\ud2b8 \uac74\uac15 \uc2dc\ud5d8\uc774 \uc2e4\ud589\uc744 \ub9c8\ucce4\uc2b5\ub2c8\ub2e4."],"Please wait...":["\uae30\ub2e4\ub824\uc8fc\uc138\uc694..."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}