{"translation-revision-date":"2021-07-31 11:00:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"%1$s is deprecated since version %2$s with no alternative available.":["%1$s\uc744(\ub97c) %2$s\ubc84\uc804\ubd80\ud130 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uace0 \ub300\uc548\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."],"%1$s is deprecated since version %2$s! Use %3$s instead.":["%1$s\uc744(\ub97c) %2$s\ubc84\uc804\ubd80\ud130 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4! \ub300\uc2e0 %3$s\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc138\uc694."],"Expand Main menu":["\uba54\uc778\uba54\ub274 \ud655\uc7a5"],"Dismiss this notice.":["\uc774 \uc54c\ub9bc\uc744 \ubb34\uc2dc\ud569\ub2c8\ub2e4."],"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete.":["\uc0ac\uc774\ud2b8\uc5d0\uc11c \uc774 \uc544\uc774\ud15c\uc744 \uc601\uad6c \uc0ad\uc81c\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.\n\uc774 \uc791\uc5c5\uc740 \ucde8\uc18c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\n\uc911\uc9c0\ud558\ub824\uba74 '\ucde8\uc18c'\ub97c, \uc0ad\uc81c\ud558\ub824\uba74 'OK'\ub97c \ud074\ub9ad\ud558\uc138\uc694."],"Collapse Main menu":["\uc8fc \uba54\ub274 \uc811\uae30"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}