{"translation-revision-date":"2021-11-16 09:00:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Uncategorized":["\ubbf8\ubd84\ub958"],"Templates express the layout of the site. Customize all aspects of your posts and pages using the tools of blocks and patterns.":["\ud15c\ud50c\ub9bf\uc740 \uc0ac\uc774\ud2b8 \ub808\uc774\uc544\uc6c3\uc744 \ud45c\ud604\ud569\ub2c8\ub2e4. \uae00\uacfc \ud398\uc774\uc9c0\uc758 \ubaa8\ub4e0 \uba74\ubaa8\ub97c \ube14\ub85d\uacfc \ud328\ud134\uc758 \ub3c4\uad6c\ub97c \uc774\uc6a9\ud574 \uc0ac\uc6a9\uc790 \uc815\uc758\ud558\uc138\uc694."],"Welcome to the template editor":["\ud15c\ud50c\ub9bf \ud3b8\uc9d1\uae30\uc5d0 \uc628 \uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4"],"Template: %s":["\ud15c\ud50c\ub9bf: %s"],"Describe the purpose of the template, e.g. \"Full Width\". Custom templates can be applied to any post or page.":["\ud15c\ud50c\ub9bf\uc758 \ubaa9\uc801\uc744 \uc124\uba85\ud558\uc138\uc694. \uc608: \"\uc804\uccb4 \ud3ed\". \uc0ac\uc6a9\uc790 \uc815\uc758 \ud15c\ud50c\ub9bf\uc740 \ubaa8\ub4e0 \uae00\uc774\ub098 \ud398\uc774\uc9c0\uc5d0 \uc801\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Create custom template":["\uc0ac\uc6a9\uc790 \uc815\uc758 \ud15c\ud50c\ub9bf \uc0dd\uc131"],"Custom Template":["\uc0ac\uc6a9\uc790 \uc815\uc758 \ud15c\ud50c\ub9bf"],"Template (selected)":["\ud15c\ud50c\ub9bf (\uc120\ud0dd\ub428)"],"Close list view sidebar":["\ubaa9\ub85d\ubcf4\uae30 \uc0ac\uc774\ub4dc\ubc14 \ub2eb\uae30"],"Template Options":["\ud15c\ud50c\ub9bf \uc635\uc158"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["\ubaa9\uc801\uc744 \ub098\ud0c0\ub0b4\ub294 \uc81c\ubaa9\uc744 \ud15c\ud50c\ub9bf\uc5d0 \ucd94\uac00\ud558\uc138\uc694. \uc608: \"\uc804\uccb4 \ud3ed\"."],"Are you sure you want to delete the %s template? It may be used by other pages or posts.":["%s \ud15c\ud50c\ub9bf\uc744 \uc815\ub9d0\ub85c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? \ub2e4\ub978 \ud398\uc774\uc9c0\ub098 \uae00\uc5d0\uc11c \uc0ac\uc6a9\ub420 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4."],"Delete template":["\ud15c\ud50c\ub9bf \uc0ad\uc81c"],"Generic label for block inserter button\u0004Toggle block inserter":["\ube14\ub85d \uc0bd\uc785\uae30 \ud1a0\uae00"],"Custom template created. You're in template mode now.":["\uc0ac\uc6a9\uc790 \uc815\uc758 \ud15c\ud50c\ub9bf \uc0dd\uc131\ub428. \ud604\uc7ac \ud15c\ud50c\ub9bf \ubaa8\ub4dc\ub97c \uc0ac\uc6a9\uc911\uc785\ub2c8\ub2e4."],"Manage Reusable blocks":["\uc7ac\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ube14\ub85d \uad00\ub9ac"],"Block Library":["\ube14\ub85d \ub77c\uc774\ube0c\ub7ec\ub9ac"],"Editing template. Changes made here affect all posts and pages that use the template.":["\ud15c\ud50c\ub9bf \ud3b8\uc9d1 \uc911. \ubcc0\uacbd\uc0ac\ud56d\uc740 \ud15c\ud50c\ub9bf\uc744 \uc0ac\uc6a9\ud558\ub294 \ubaa8\ub4e0 \uae00\uacfc \ud398\uc774\uc9c0\uc5d0 \uc601\ud5a5\uc744 \uc90d\ub2c8\ub2e4."],"Additional":["\ucd94\uac00\uc801\uc778"],"Panels":["\ud328\ub110"],"Choose how you interact with blocks":["\ube14\ub85d\uacfc \uc0c1\ud638\uc791\uc6a9\ud558\ub294 \ubc29\ubc95 \uc120\ud0dd"],"Choose the way it looks":["\ubcf4\uc774\ub294 \ub300\ub85c \uc120\ud0dd"],"Display block breadcrumbs":["\ube14\ub85d \ube0c\ub808\ub4dc\ud06c\ub7fc \ud45c\uc2dc"],"Shows block breadcrumbs at the bottom of the editor.":["\ube14\ub85d \ube0c\ub808\ub4dc\ud06c\ub7fc\uc744 \ud3b8\uc9d1\uae30 \ud558\ub2e8\uc5d0 \ubcf4\uc774\uae30."],"Decide what to focus on":["\uc9d1\uc911\ud560 \uac83\uc744 \uacb0\uc815\ud558\uae30"],"Choose your own experience":["\uc790\uc2e0\ub9cc\uc758 \uacbd\ud5d8\uc744 \uc120\ud0dd\ud558\uc138\uc694"],"Edit %s":["%s \ud3b8\uc9d1"],"%s (selected)":["%s (\uc120\ud0dd\ub428)"],"Add extra areas to the editor.":["\ud3b8\uc9d1\uae30\uc5d0 \ubcc4\ub3c4\uc758 \uc601\uc5ed\uc744 \ucd94\uac00\ud558\uc138\uc694."],"Choose what displays in the panel.":["\ud328\ub110\uc5d0 \ud45c\uc2dc\ud560 \ub0b4\uc6a9\uc744 \uc120\ud0dd."],"Use theme styles":["\ud14c\ub9c8 \uc2a4\ud0c0\uc77c \uc0ac\uc6a9"],"Make the editor look like your theme.":["\ud3b8\uc9d1\uae30\ub97c \ud14c\ub9c8\uc640 \ube44\uc2b7\ud55c \ubaa8\uc591\uc73c\ub85c \ub9cc\ub4ed\ub2c8\ub2e4."],"Display button labels":["\ubc84\ud2bc \ub808\uc774\ube14 \ud45c\uc2dc"],"Shows text instead of icons in toolbar.":["\ub3c4\uad6c \ubaa8\uc74c\uc5d0 \uc544\uc774\ucf58 \ub300\uc2e0 \ud14d\uc2a4\ud2b8\ub97c \ud45c\uc2dc."],"Highlights the current block and fades other content.":["\ud604\uc7ac \ube14\ub85d\uc744 \uac15\uc870 \ud45c\uc2dc\ud558\uace0 \uae30\ud0c0 \ucf58\ud150\uce20\ub97c \ud76c\ubbf8\ud558\uac8c \ud45c\uc2dc."],"Reduce the interface":["\uc778\ud130\ud398\uc774\uc2a4 \uc904\uc774\uae30"],"Compacts options and outlines in the toolbar.":["\ub3c4\uad6c \ubaa8\uc74c\uc758 \uc635\uc158\uacfc \uac1c\uc694\ub97c \ucd95\uc18c\ud569\ub2c8\ub2e4."],"Appearance":["\uc678\ubaa8"],"Aids screen readers by stopping text caret from leaving blocks.":["\ubb38\uc790 \uc0bd\uc785 \uae30\ud638\uac00 \ube14\ub85d\uc5d0\uc11c \ubc97\uc5b4\ub098\uc9c0 \uc54a\ub3c4\ub85d\ud558\uc5ec \uc2a4\ud06c\ub9b0 \ub9ac\ub354\ub97c \ub3d5\uc2b5\ub2c8\ub2e4."],"Show most used blocks":["\uac00\uc7a5 \ub9ce\uc774 \uc0ac\uc6a9\ub41c \ube14\ub85d \ud45c\uc2dc"],"Places the most frequent blocks in the block library.":["\ube14\ub85d \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \uac00\uc7a5 \uc790\uc8fc \uc0ac\uc6a9\ub41c \ube14\ub85d\uc744 \ubc30\uce58."],"Include pre-publish checklist":["\ubc1c\ud589 \uc804 \uccb4\ud06c\ub9ac\uc2a4\ud2b8 \ud3ec\ud568"],"Review settings such as categories and tags.":["\uce74\ud14c\uace0\ub9ac\uc640 \ud0dc\uadf8\uc640 \uac19\uc740 \uc124\uc815 \ub9ac\ubdf0."],"Preferences":["\ud658\uacbd\uc124\uc815"],"Open the block list view.":["\ube14\ub85d \ubaa9\ub85d \ubcf4\uae30 \uc5f4\uae30."],"Show more settings":["\uc0ac\uc774\ub4dc\ubc14 \uc124\uc815 \ubcf4\uc774\uae30"],"Hide more settings":["\uc0ac\uc774\ub4dc\ubc14 \uc124\uc815 \uc228\uae30\uae30"],"Drawer":["\uc11c\ub78d"],"Block library":["\ube14\ub85d \ub77c\uc774\ube0c\ub7ec\ub9ac"],"Open save panel":["\uc800\uc7a5 \ud328\ub110 \uc5f4\uae30"],"Preview in new tab":["\uc0c8 \ud0ed\uc5d0\uc11c \ubbf8\ub9ac\ubcf4\uae30"],"Contain text cursor inside block":["\ube14\ub85d \uc548\uc5d0 \ud14d\uc2a4\ud2b8 \ucee4\uc11c \ud3ec\ud568\ud558\uae30"],"Open document settings":["\ubb38\uc11c \uc124\uc815 \uc5f4\uae30"],"Open block settings":["\ube14\ub85d \uc124\uc815 \uc5f4\uae30"],"Here's a detailed guide.":["\uc5ec\uae30\uc5d0 \uc790\uc138\ud55c \uc9c0\uce68\uc774 \uc788\uc2b5\ub2c8\ub2e4."],"New to the block editor? Want to learn more about using it? ":["\ube14\ub85d \ud3b8\uc9d1\uae30\uac00 \ucc98\uc74c\uc778\uac00\uc694? \uc0ac\uc6a9\ubc95\uc5d0 \ub300\ud574 \ub354 \uc54c\uc544\ubcf4\uae30 \uc6d0\ud558\uc2dc\ub098\uc694? "],"Learn how to use the block editor":["\ube14\ub85d \ud3b8\uc9d1\uae30 \uc0ac\uc6a9\ubc95 \ubc30\uc6b0\uae30"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["\uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \ubaa8\ub4e0 \ube14\ub85d\uc740 \ube14\ub85d \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \uc788\uc2b5\ub2c8\ub2e4. <InserterIconImage \/> \uc544\uc774\ucf58\uc774 \uc788\ub294 \uacf3\uc774\ub77c\uba74 \uc5b4\ub514\uc11c\ub4e0 \ucc3e\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Get to know the block library":["\ube14\ub85d \ub77c\uc774\ube0c\ub7ec\ub9ac \uc54c\uc544\ubcf4\uae30"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["\uac01 \ube14\ub85d\uc740 \uc0c9\uc0c1, \ub108\ube44, \uadf8\ub9ac\uace0 \uc815\ub82c\uacfc \uac19\uc740 \uac83\uc744 \ubc14\uafc0 \uc218 \uc788\ub294 \ub3c4\uad6c \ubaa8\uc74c\uc774 \uc788\uc2b5\ub2c8\ub2e4. \uc774\ub4e4\uc740 \ube14\ub85d\uc744 \uc120\ud0dd\ud560 \ub54c \uc790\ub3d9\uc73c\ub85c \ubcf4\uc774\uac70\ub098 \ubcf4\uc774\uc9c0 \uc54a\uac8c \ub429\ub2c8\ub2e4."],"Make each block your own":["\uac01 \ube14\ub85d\uc744 \uc790\uc2e0\uc758 \uac83\uc73c\ub85c \ub9cc\ub4e4\uae30"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["\uc6cc\ub4dc\ud504\ub808\uc2a4 \ud3b8\uc9d1\uae30\uc5d0\uc11c, \uac01 \ubb38\ub2e8, \uc774\ubbf8\uc9c0, \ub610\ub294 \ube44\ub514\uc624\ub294 \uac1c\ubcc4 \ucf58\ud150\uce20\uc758 \u201c\ube14\ub85d\u201d\uc73c\ub85c \ubcf4\uc785\ub2c8\ub2e4."],"Get started":["\uc2dc\uc791\ud558\uae30"],"Welcome to the block editor":["\ube14\ub85d \ud3b8\uc9d1\uae30\uc5d0 \uc624\uc2e0 \uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4"],"inserter":["\uc0bd\uc785\uae30"],"View post":["\uae00 \ubcf4\uae30"],"Page attributes":["\ud398\uc774\uc9c0 \uc18d\uc131"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["\ud658\uc601 \uc9c0\uce68"],"Keyboard shortcuts":["\ud0a4\ubcf4\ub4dc \ub2e8\ucd95\ud0a4"],"Editor footer":["\ud3b8\uc9d1\uae30 \ud478\ud130"],"All content copied.":["\ubaa8\ub4e0 \ucee8\ud150\uce20\ub97c \ubcf5\uc0ac\ud588\uc2b5\ub2c8\ub2e4."],"List view":["\ubaa9\ub85d \ubcf4\uae30"],"Disable & Reload":["\ube44\ud65c\uc131\ud654 & \uc0c8\ub85c\uace0\uce68"],"Enable & Reload":["\ud65c\uc131\ud654 & \uc0c8\ub85c\uace0\uce68"],"A page reload is required for this change. Make sure your content is saved before reloading.":["\uc774 \ubcc0\uacbd\uc0ac\ud56d\uc740 \ud398\uc774\uc9c0 \uc0c8\ub85c\uace0\uce68\uc774 \ud544\uc694\ud569\ub2c8\ub2e4. \uc0c8\ub85c\uace0\uce68 \uc804\uc5d0 \ub0b4\uc6a9\uc744 \uc800\uc7a5\ud588\ub294\uc9c0 \ud655\uc778\ud558\uc138\uc694."],"%d block is disabled.":["%d \ube14\ub85d \ube44\ud65c\uc131\ud654 \ub428."],"Display these keyboard shortcuts.":["\uc774 \ud0a4\ubcf4\ub4dc \ub2e8\ucd95\ud0a4 \ud45c\uc2dc."],"Read about permalinks":["\uace0\uc720\uc8fc\uc18c\uc5d0 \ub300\ud574 \uc77d\uae30"],"The last part of the URL.":["URL\uc758 \ub9c8\uc9c0\ub9c9 \ubd80\ubd84"],"URL Slug":["URL \uc2ac\ub7ec\uadf8"],"Fullscreen mode deactivated":["\uc804\uccb4\ud654\uba74 \ubaa8\ub4dc \ube44\ud65c\uc131\ud654 \ub428"],"Fullscreen mode activated":["\uc804\uccb4\ud654\uba74 \ubaa8\ub4dc \ud65c\uc131\ud654\ub428"],"Spotlight mode deactivated":["\uc2a4\ud31f\ub77c\uc774\ud2b8 \ubaa8\ub4dc \ube44\ud65c\uc131\ud654 \ub428"],"Spotlight mode activated":["\uc2a4\ud31f\ub77c\uc774\ud2b8 \ubaa8\ub4dc \ud65c\uc131\ud654 \ub428"],"Top toolbar deactivated":["\uc0c1\ub2e8 \ud234\ubc14 \ube44\ud65c\uc131\ud654 \ub428"],"Top toolbar activated":["\uc0c1\ub2e8 \ud234\ubc14 \ud65c\uc131\ud654 \ub428"],"Feature activated":["\ud2b9\uc131 \ud65c\uc131\ud654 \ub428"],"Feature deactivated":["\ud2b9\uc131 \ube44\ud65c\uc131\ud654 \ub428"],"Block Manager":["\ube14\ub85d \uad00\ub9ac\uc790"],"Block (selected)":["\ube14\ub85d (\uc120\ud0dd\ub428)"],"Top toolbar":["\uc0c1\ub2e8 \ud234\ubc14"],"Permalink":["\uace0\uc720\uc8fc\uc18c"],"Custom fields":["\uc0ac\uc6a9\uc790 \uc815\uc758 \ud544\ub4dc"],"Create":["\uc0dd\uc131"],"Code editor selected":["\ucf54\ub4dc \ud3b8\uc9d1\uae30 \uc120\ud0dd\ub428"],"Visual editor selected":["\ube44\uc8fc\uc5bc \ud3b8\uc9d1\uae30 \uc120\ud0dd\ub428"],"Copy all content":["\ubaa8\ub4e0 \ucf58\ud150\uce20 \ubcf5\uc0ac"],"This block can only be used once.":["\uc774 \ube14\ub85d\uc740 \ud55c \ubc88\ub9cc \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Transform into:":["\ub2e4\uc74c\uc73c\ub85c \ubcc0\ud615:"],"Find original":["\uc6d0\ubcf8 \ucc3e\uae30"],"Additional settings are now available in the Editor block settings sidebar":["\ucd94\uac00\uc801\uc778 \uc124\uc815\uc740 \uc9c0\uae08 \ud3b8\uc9d1\uae30 \ube14\ub85d \uc124\uc815 \uc0ac\uc774\ub4dc\ubc14\uc5d0\uc11c \uac00\ub2a5\ud569\ub2c8\ub2e4"],"Block settings closed":["\ube14\ub85d \uc124\uc815 \ub2eb\ud798"],"Exit code editor":["\ucf54\ub4dc \ud3b8\uc9d1\uae30 \ub098\uac00\uae30"],"Editing code":["\ud3b8\uc9d1 \ucf54\ub4dc"],"Editor settings":["\ud3b8\uc9d1\uae30 \uc124\uc815"],"Document":["\ubb38\uc11c"],"Close settings":["\ub2eb\uae30 \uc124\uc815"],"Document settings":["\ubb38\uc11c \uc124\uc815"],"Visibility":["\uac00\uc2dc\uc131"],"Status & visibility":["\uc0c1\ud0dc & \uac00\uc2dc\uc131"],"Pin to toolbar":["\ud234\ubc14\uc5d0 \uace0\uc815"],"Unpin from toolbar":["\ud234\ubc14\uc5d0\uc11c \uc81c\uac70"],"Close plugin":["\ud50c\ub7ec\uadf8\uc778 \ub2eb\uae30"],"Discussion":["\ud1a0\ub860"],"Open publish panel":["\uacf5\uac1c\ud558\uae30 \ud328\ub110 \uc5f4\uae30"],"Editor content":["\ud3b8\uc9d1\uae30 \ucf58\ud150\uce20"],"Editor publish":["\ud3b8\uc9d1\uae30 \uacf5\uac1c"],"Remove a link.":["\ub9c1\ud06c \uc81c\uac70."],"Convert the selected text into a link.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\ub97c \ub9c1\ud06c\ub85c \ubcc0\ud658."],"Underline the selected text.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\uc5d0 \ubc11\uc904."],"Make the selected text italic.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\uc5d0 \uc774\ud0e4\ub9ad\uccb4\ub85c \uc801\uc6a9."],"Make the selected text bold.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\ub97c \uad75\uac8c."],"Text formatting":["\ud14d\uc2a4\ud2b8 \uc11c\uc2dd \uc9c0\uc815"],"Forward-slash":["\uc2ac\ub798\uc2dc"],"Change the block type after adding a new paragraph.":["\uc0c8 \ub2e8\ub77d\uc744 \ucd94\uac00\ud55c \ud6c4 \ube14\ub85d \uc720\ud615\uc744 \ubcc0\uacbd."],"Block shortcuts":["\ube14\ub85d \ub2e8\ucd95\ud0a4"],"Selection shortcuts":["\uc120\ud0dd \ub2e8\ucd95\ud0a4"],"Switch between visual editor and code editor.":["\ube44\uc8fc\uc5bc \ud3b8\uc9d1\uae30\uc640 \ucf54\ub4dc \ud3b8\uc9d1\uae30\ub97c \uc804\ud658."],"Navigate to the previous part of the editor.":["\ud3b8\uc9d1\uae30\uc758 \uc774\uc804 \ubd80\ubd84\uc73c\ub85c \uc774\ub3d9."],"Navigate to the next part of the editor.":["\ud3b8\uc9d1\uae30\uc758 \ub2e4\uc74c \ubd80\ubd84\uc73c\ub85c \uc774\ub3d9."],"Show or hide the settings sidebar.":["\uc124\uc815 \uc0ac\uc774\ub4dc\ubc14\ub97c \ud45c\uc2dc\ud558\uac70\ub098 \uac10\ucd94\uae30."],"Global shortcuts":["\uc804\uc5ed \ub2e8\ucd95\ud0a4"],"Work without distraction":["\uc9d1\uc911\ubaa8\ub4dc\ub85c \uc791\uc5c5"],"Fullscreen mode":["\uc804\uccb4\ud654\uba74 \ubaa8\ub4dc"],"Focus on one block at a time":["\ud55c \ubc88\uc5d0 \ud55c \ube14\ub85d\uc529 \uc9d1\uc911"],"Spotlight mode":["\uc2a4\ud3ec\ud2b8\ub77c\uc774\ud2b8 \ubaa8\ub4dc"],"Access all block and document tools in a single place":["\ud55c \uacf3\uc5d0\uc11c \ubaa8\ub4e0 \ube14\ub85d\uacfc \ubb38\uc11c \ub3c4\uad6c\uc5d0 \uc811\uadfc\ud569\ub2c8\ub2e4"],"noun\u0004View":["\ubcf4\uae30"],"Options":["\uc635\uc158"],"Editor":["\ud3b8\uc9d1\uae30"],"Code editor":["\ucf54\ub4dc \ud3b8\uc9d1\uae30"],"Visual editor":["\ube44\uc8fc\uc5bc \ud3b8\uc9d1\uae30"],"Editor top bar":["\ud3b8\uc9d1\uae30 \ud0d1\ubc14"],"Document tools":["\ubb38\uc11c \ub3c4\uad6c"],"Available block types":["\uac00\ub2a5\ud55c \ube14\ub85d \uc720\ud615"],"Search for a block":["\ube14\ub85d \uac80\uc0c9"],"(opens in a new tab)":["(\uc0c8\ud0ed\uc5d0\uc11c \uc5f4\uae30)"],"No blocks found.":["\ube14\ub85d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."],"Blocks":["\ube14\ub85d"],"Site Icon":["\uc0ac\uc774\ud2b8 \uc544\uc774\ucf58"],"List View":["\ubaa9\ub85d \ubcf4\uae30"],"Back":["\ub4a4\ub85c"],"Tools":["\ub3c4\uad6c"],"Template:":["\ud15c\ud50c\ub9bf:"],"Footer":["\ud478\ud130"],"Block":["\ube14\ub85d"],"Remove":["\uc81c\uac70"],"Featured image":["\ud2b9\uc131 \uc774\ubbf8\uc9c0"],"Template":["\ud15c\ud50c\ub9bf"],"New":["\uc2e0\uaddc"],"General":["\uc77c\ubc18"],"Toggle fullscreen mode.":["\uc804\uccb4\ud654\uba74 \ubaa8\ub4dc\ub97c \uc804\ud658\ud569\ub2c8\ub2e4."],"Default":["\uae30\ubcf8\uac12"],"Settings":["\uc124\uc815"],"Help":["\ub3c4\uc6c0\ub9d0"],"(no title)":["(\uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4)"],"Close":["\ub2eb\uae30"],"Add":["\ucd94\uac00"],"Header":["\ud5e4\ub354"],"Content":["\ub0b4\uc6a9"],"Cancel":["\ucde8\uc18c"],"Plugins":["\ud50c\ub7ec\uadf8\uc778"],"Name":["\uc774\ub984"],"Excerpt":["\uc694\uc57d\uae00"],"Publish":["\uacf5\uac1c"],"Edit":["\ud3b8\uc9d1"],"Title":["\uc81c\ubaa9"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}