{"translation-revision-date":"2021-07-31 11:00:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Permalink saved":["\uace0\uc720\uc8fc\uc18c \uc800\uc7a5\ub428"],"Published on:":["\ubc1c\ud589\ud55c \uc704\uce58:"],"Publish on:":["\ubc1c\ud589\ucc98:"],"Schedule for:":["\uc608\uc57d \ub300\uc0c1:"],"Saving Draft\u2026":["\uc784\uc2dc\uae00 \uc800\uc7a5\ud558\ub294 \uc911\u2026"],"No more comments found.":["\ub354 \uc774\uc0c1 \ub313\uae00\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Show more comments":["\ub354 \ub9ce\uc740 \ub313\uae00 \ubcf4\uc774\uae30"],"post action\/button label\u0004Schedule":["\uc608\uc57d"],"%1$s %2$s, %3$s at %4$s:%5$s":["%1$s %2$s, %3$s %4$s:%5$s"],"Public, Sticky":["\uacf5\uac1c, \uace0\uc815"],"Privately Published":["\ube44\uacf5\uac1c\ub85c \ubc1c\ud589\ud568"],"Save as Pending":["\ubcf4\ub958 \uc911\uc778 \uc0c1\ud0dc\ub85c \uc800\uc7a5"],"The file URL has been copied to your clipboard":["\ud30c\uc77c URL\uc744 \ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac\ud568"],"Could not set that as the thumbnail image. Try a different attachment.":["\ucd95\uc18c\ud310 \uc774\ubbf8\uc9c0\ub85c \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \ucca8\ubd80\ub97c \uc2dc\ub3c4\ud558\uc138\uc694."],"Password Protected":["\ube44\ubc00\ubc88\ud638\ub85c \ubcf4\ud638\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4"],"The changes you made will be lost if you navigate away from this page.":["\uc774 \ud398\uc774\uc9c0\uc5d0\uc11c \ubc97\uc5b4\ub098 \ud0d0\uc0c9\ud558\uba74 \ubcc0\uacbd\ud55c \uc0ac\ud56d\uc744 \uc783\uc744 \uac83\uc785\ub2c8\ub2e4."],"Update":["\uc5c5\ub370\uc774\ud2b8"],"Public":["\uacf5\uac1c"],"Private":["\ube44\uacf5\uac1c"],"OK":["\ud655\uc778"],"Save Draft":["\uc784\uc2dc \uae00\ub85c \uc800\uc7a5"],"Cancel":["\ucde8\uc18c"],"Publish":["\uacf5\uac1c"],"Published":["\ubc1c\ud589\ud568"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}