{"translation-revision-date":"2021-11-16 09:00:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Reusable block imported successfully!":["\uc7ac\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ube14\ub85d\uc744 \uc131\uacf5\uc801\uc73c\ub85c \uac00\uc838\uc654\uc2b5\ub2c8\ub2e4!"],"button label\u0004Import":["\uac00\uc838\uc624\uae30"],"Unknown error":["\uc54c \uc218 \uc5c6\ub294 \uc624\ub958\uc785\ub2c8\ub2e4"],"Invalid Reusable block JSON file":["\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc7ac\ud65c\uc6a9 \uac00\ub2a5\ud55c \ube14\ub85d JSON \ud30c\uc77c"],"Invalid JSON file":["\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 JSON \ud30c\uc77c"],"Import from JSON":["JSON\uc5d0\uc11c \uac00\uc838\uc624\uae30"],"File":["\ud30c\uc77c"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}