{"translation-revision-date":"2021-07-31 11:00:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Your new password has not been saved.":["\uc0c8 \ube44\ubc00\ubc88\ud638\ub97c \uc800\uc7a5\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4."],"Hide":["\uc228\uae30\uae30"],"Show":["\ubcf4\uc774\uae30"],"Confirm use of weak password":["\uc57d\ud55c \ube44\ubc00\ubc88\ud638 \uc0ac\uc6a9 \ud655\uc778"],"Hide password":["\ube44\ubc00\ubc88\ud638 \uc228\uae30\uae30"],"Show password":["\ube44\ubc00\ubc88\ud638 \ubcf4\uc774\uae30"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}