{"translation-revision-date":"2021-07-31 11:00:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Your new password for %s is:":["%s\uc5d0 \ub300\ud55c \uc0c8 \ube44\ubc00\ubc88\ud638:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["\uc548\uc804\ud55c \uc704\uce58\uc5d0 \uc800\uc7a5\ud558\ub294\uac8c \ud655\uc2e4\ud55c\uac00\uc694? \uac00\uc838\uc62c \uc218 \uc5c6\uac8c \ub420 \uac83\uc785\ub2c8\ub2e4."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}