{"translation-revision-date":"2021-11-16 09:00:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Widget types":["\uc704\uc82f \ud615\uc2dd"],"Menu Item":["\uba54\ub274 \uc544\uc774\ud15c"],"Comment":["\ub313\uae00"],"Widget areas":["\uc704\uc82f \uc601\uc5ed"],"Site":["\uc0ac\uc774\ud2b8"],"Post Type":["\uae00 \uc720\ud615"],"Taxonomy":["\ud0dd\uc18c\ub178\ubbf8"],"Menu Location":["\uba54\ub274 \uc704\uce58"],"Menu":["\uba54\ub274"],"User":["\uc0ac\uc6a9\uc790"],"Base":["\uae30\ubcf8"],"Widgets":["\uc704\uc82f"],"Site Title":["\uc0ac\uc774\ud2b8 \uc81c\ubaa9"],"(no title)":["(\uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4)"],"Media":["\ubbf8\ub514\uc5b4"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}