{"translation-revision-date":"2021-07-31 11:00:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["\uc774 \uba54\ub274\ub97c \uc601\uad6c\uc801\uc73c\ub85c \uc9c0\uc6b0\ub824\uace0 \ud569\ub2c8\ub2e4.\n\uba48\ucd94\ub824\uba74 \u2018\ucde8\uc18c\u2019, \uc0ad\uc81c\ud558\ub824\uba74  \u2018OK\u2019."],"missing menu item navigation label\u0004(no label)":["(\ub798\uc774\ube14\uc774 \uc5c6\uc2b5\ub2c8\ub2e4)"],"The changes you made will be lost if you navigate away from this page.":["\uc774 \ud398\uc774\uc9c0\uc5d0\uc11c \ubc97\uc5b4\ub098 \ud0d0\uc0c9\ud558\uba74 \ubcc0\uacbd\ud55c \uc0ac\ud56d\uc744 \uc783\uc744 \uac83\uc785\ub2c8\ub2e4."],"No results found.":["\uacb0\uacfc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}