{"translation-revision-date":"2021-11-16 09:00:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Word count type. Do not translate!\u0004words":["words"],"Some changes may affect other areas of your site.":["\uc77c\ubd80 \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc0ac\uc774\ud2b8\uc758 \ub2e4\ub978 \uc601\uc5ed\uc5d0 \uc601\ud5a5\uc744 \uc904 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Select the changes you want to save":["\uc800\uc7a5\ud558\ub824\ub294 \ubcc0\uacbd\uc0ac\ud56d\uc744 \uc120\ud0dd\ud558\uc138\uc694"],"Page on front":["\uc804\uba74\uc5d0\uc11c\uc758 \ud398\uc774\uc9c0"],"Show on front":["\uc804\uba74\uc5d0\uc11c \ubcf4\uc774\uae30"],"Characters":["\ubb38\uc790"],"Save draft":["\uc784\uc2dc \uae00\ub85c \uc800\uc7a5"],"Slug":["\uc2ac\ub7ec\uadf8"],"Update\u2026":["\uc5c5\ub370\uc774\ud2b8\u2026"],"Submit for Review\u2026":["\ub9ac\ubdf0 \uc81c\ucd9c\u2026"],"Pending review":["\ub300\uae30\uc911\uc778 \ub9ac\ubdf0"],"https:\/\/wordpress.org\/support\/article\/excerpt\/":["https:\/\/wordpress.org\/support\/article\/excerpt\/"],"Restore the backup":["\ubc31\uc5c5 \ubcf5\uc6d0"],"The backup of this post in your browser is different from the version below.":["\ube0c\ub77c\uc6b0\uc800\uc5d0 \uc788\ub294 \uc774 \uae00\uc758 \ubc31\uc5c5\uc740 \uc544\ub798\uc758 \ubc84\uc804\uacfc \ucc28\uc774\uac00 \ub0a9\ub2c8\ub2e4."],"Details":["\uc138\ubd80\uc0ac\ud56d"],"Search Terms":["\uac80\uc0c9\uc5b4 \uac80\uc0c9"],"Stick to the top of the blog":["\ube14\ub85c\uadf8 \uc0c1\ub2e8\uc5d0 \uace0\uc815"],"Exit the Editor":["\ud3b8\uc9d1\uae30 \ub098\uac00\uae30"],"The current image has no alternative text. The file name is: %s":["\ud604\uc7ac \uc774\ubbf8\uc9c0\ub294 \ub300\uccb4 \ud14d\uc2a4\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \ud30c\uc77c \uc774\ub984: %s"],"To edit the featured image, you need permission to upload media.":["\ud2b9\uc131 \uc774\ubbf8\uc9c0\ub97c \ud3b8\uc9d1\ud558\ub824\uba74 \ubbf8\ub514\uc5b4 \uc5c5\ub85c\ub4dc \uad8c\ud55c\uc774 \ud544\uc694\ud569\ub2c8\ub2e4."],"Start writing with text or HTML":["\ud14d\uc2a4\ud2b8\ub098 HTML\ub85c \uae00 \uc791\uc131\uc744 \uc2dc\uc791\ud558\uc138\uc694"],"Type text or HTML":["\ud14d\uc2a4\ud2b8 \ub610\ub294 HTML \uc785\ub825"],"Redo your last undo.":["\ub9c8\uc9c0\ub9c9 \uc2e4\ud589 \ucde8\uc18c\ub97c \ub2e4\uc2dc \uc2e4\ud589."],"Undo your last changes.":["\ub9c8\uc9c0\ub9c9 \ubcc0\uacbd\uc0ac\ud56d\uc744 \ucde8\uc18c."],"Save your changes.":["\ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5."],"Trashing failed":["\ud734\uc9c0\ud1b5 \ucc98\ub9ac \uc2e4\ud328"],"Updating failed.":["\uc5c5\ub370\uc774\ud2b8 \uc2e4\ud328."],"Scheduling failed.":["\uc608\uc57d \uc2e4\ud328."],"Publishing failed.":["\uacf5\uac1c \uc2e4\ud328."],"You have unsaved changes. If you proceed, they will be lost.":["\uc800\uc7a5\ud558\uc9c0 \uc54a\uc740 \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc788\uc2b5\ub2c8\ub2e4. \uacc4\uc18d \uc9c4\ud589\ud558\uba74 \uc783\uac8c \ub429\ub2c8\ub2e4."],"Reset the template":["\ud15c\ud50c\ub9bf \ucd08\uae30\ud654"],"Keep it as is":["\ud604\uc7ac \uc0c1\ud0dc \uc720\uc9c0"],"The content of your post doesn\u2019t match the template assigned to your post type.":["\uae00 \ucf58\ud150\uce20\uac00 \uae00 \uc720\ud615\uc5d0 \uc9c0\uc815\ub41c \ud15c\ud50c\ub9bf\uacfc \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"Resetting the template may result in loss of content, do you want to continue?":["\ud15c\ud50c\ub9bf\uc744 \ucd08\uae30\ud654\ud558\uba74 \ucf58\ud150\uce20\ub97c \uc783\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uacc4\uc18d\ud558\uae38 \uc6d0\ud558\uc2dc\ub098\uc694?"],"Document Outline":["\ubb38\uc11c \uc544\uc6c3\ub77c\uc778"],"Paragraphs":["\ubb38\ub2e8"],"Headings":["\ud5e4\ub529"],"Document Statistics":["\ubb38\uc11c \ud1b5\uacc4"],"View the autosave":["\uc790\ub3d9\uc800\uc7a5 \ubcf4\uae30"],"There is an autosave of this post that is more recent than the version below.":["\uc774 \uae00\uc740 \uc544\ub798 \ubc84\uc804\ubcf4\ub2e4 \ucd5c\uc2e0\uc758 \uc790\ub3d9\uc800\uc7a5 \ubc84\uc804\uc774 \uc788\uc2b5\ub2c8\ub2e4."],"Protected with a password you choose. Only those with the password can view this post.":["\uc120\ud0dd\ud55c \ube44\ubc00\ubc88\ud638\ub85c \ubcf4\ud638\ud569\ub2c8\ub2e4. \ube44\ubc00\ubc88\ud638\uac00 \uc788\ub294 \uc0ac\ub78c\ub9cc \uc774 \uae00\uc744 \ubcfc \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Only visible to site admins and editors.":["\uc0ac\uc774\ud2b8 \uad00\ub9ac\uc790\uc640 \ud3b8\uc9d1\uc790\ub9cc \ubcfc \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Visible to everyone.":["\ubaa8\ub4e0 \uc0ac\ub78c\uc774 \ubcfc \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Use a secure password":["\uc548\uc804\ud55c \ube44\ubc00\ubc88\ud638\ub97c \uc0ac\uc6a9\ud558\uc138\uc694"],"Create password":["\ube44\ubc00\ubc88\ud638 \uc0dd\uc131"],"Post Visibility":["\uae00 \uac00\uc2dc\uc131"],"Would you like to privately publish this post now?":["\uc9c0\uae08 \uc774 \uae00\uc744 \ube44\uacf5\uac1c\ub85c \ubc1c\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\ub07c?"],"Move to trash":["\ud734\uc9c0\ud1b5\uc73c\ub85c \uc774\ub3d9"],"Add title":["\uc81c\ubaa9 \ucd94\uac00"],"Terms":["\ud140"],"Parent Term":["\ubd80\ubaa8 \ud140"],"Add new term":["\uc0c8 \ud140 \ucd94\uac00"],"Add new category":["\uc0c8 \uce74\ud14c\uace0\ub9ac \ucd94\uac00"],"term\u0004Remove %s":["%s \uc81c\uac70"],"term\u0004%s removed":["%s \uc81c\uac70\ub428"],"term\u0004%s added":["%s \ucd94\uac00\ub428"],"Term":["\ud140"],"Tag":["\ud0dc\uadf8"],"Add new Term":["\uc0c8 \ud140 \ucd94\uac00"],"Switch to draft":["\uc784\uc2dc\uae00\ub85c \uc804\ud658"],"Are you sure you want to unschedule this post?":["\uc815\ub9d0\ub85c \uc774 \uae00\uc744 \uc608\uc57d\ud574\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"Are you sure you want to unpublish this post?":["\uc774 \uae00\uc744 \ubc1c\ud589 \ud574\uc81c\ud558\ub824\ub294 \uac8c \ud655\uc2e4\ud55c\uac00\uc694?"],"Immediately":["\uc989\uc2dc"],"Saving":["\uc800\uc7a5 \uc911"],"Autosaving":["\uc790\ub3d9 \uc800\uc7a5\uc911"],"Publish:":["\uacf5\uac1c:"],"Visibility:":["\uac00\uc2dc\uc131:"],"Double-check your settings before publishing.":["\ubc1c\ud589\ud558\uae30 \uc804 \uc124\uc815\uc744 \ub2e4\uc2dc \ud55c\ubc88 \ud655\uc778\ud558\uc138\uc694."],"Are you ready to publish?":["\uacf5\uac1c\ud560 \uc900\ube44\uac00 \ub410\ub098\uc694?"],"Your work will be published at the specified date and time.":["\uc791\uc5c5\ubb3c\uc740 \uc9c0\uc815\ub41c \ub0a0\uc9dc\uc640 \uc2dc\uac01\uc5d0 \uacf5\uac1c\ub429\ub2c8\ub2e4."],"Are you ready to schedule?":["\uc608\uc57d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["\uc900\ube44\uac00 \ub418\uba74 \ub9ac\ubdf0\ub97c \uc704\ud574 \uc790\uc2e0\uc758 \uc791\uc5c5\ubb3c\uc744 \uc81c\ucd9c\ud558\uc138\uc694. \uadf8\ub7ec\uba74 \ud3b8\uc9d1\uc790\uac00 \uc2b9\uc778\ud560 \uac83\uc785\ub2c8\ub2e4."],"Are you ready to submit for review?":["\ub9ac\ubdf0\ub97c \uc704\ud55c \uc81c\ucd9c\uc774 \uc900\ube44\uac00 \ub410\ub098\uc694?"],"Copy Link":["\ub9c1\ud06c \ubcf5\uc0ac"],"Copied!":["\ubcf5\uc0ac\ub428!"],"%s address":["%s \uc8fc\uc18c"],"What\u2019s next?":["\ub2e4\uc74c\uc740?"],"is now live.":["\ud604\uc7ac \ub77c\uc774\ube0c \uc0c1\ud0dc\uc785\ub2c8\ub2e4."],"is now scheduled. It will go live on":["\uc744(\ub97c) \uc9c0\uae08 \uc608\uc57d\ud588\uc2b5\ub2c8\ub2e4. \ubcf4\uc77c \uc704\uce58\ub294"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["\ud0dc\uadf8\ub294 \uc0ac\uc6a9\uc790\uc640 \uac80\uc0c9 \uc5d4\uc9c4\uc774 \uc0ac\uc774\ud2b8\ub97c \ud0d0\uc0c9\ud558\uace0 \ucf58\ud150\uce20\ub97c \ucc3e\ub294 \ub370 \ub3c4\uc6c0\uc774 \ub429\ub2c8\ub2e4. \uae00\uc744 \uc124\uba85\ud558\ub294 \uba87 \uac00\uc9c0 \ud0a4\uc6cc\ub4dc\ub97c \ucd94\uac00\ud558\uc138\uc694."],"Add tags":["\ud0dc\uadf8 \ucd94\uac00"],"Apply the \"%1$s\" format.":["\"%1$s\" \ud615\uc2dd\uc744 \uc801\uc6a9."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["\ud14c\ub9c8\ub294 \uc774\ubbf8\uc9c0 \ub610\ub294 \ube44\ub514\uc624\uc640 \uac19\uc740 \ub2e4\uc591\ud55c \uc885\ub958\uc758 \ucf58\ud150\uce20\ub97c \uac15\uc870\ud558\uae30 \uc704\ud574 \uae00 \ud615\uc2dd\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4. \uc774 \ud2b9\uc218 \uc2a4\ud0c0\uc77c\uc744 \ubcf4\ub824\uba74 \uae00 \ud615\uc2dd\uc744 \uc801\uc6a9\ud558\uc138\uc694."],"Use a post format":["\uae00 \ud615\uc2dd \uc0ac\uc6a9"],"Always show pre-publish checks.":["\ud56d\uc0c1 \ubc1c\ud589 \uc804 \ud655\uc778\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4."],"Close panel":["\ud328\ub110 \ub2eb\uae30"],"Submit for Review":["\ub9ac\ubdf0\ub97c \uc704\ud55c \uc81c\ucd9c"],"Scheduling\u2026":["\uc608\uc57d \uc911\u2026"],"Updating\u2026":["\uc5c5\ub370\uc774\ud2b8 \uc911\u2026"],"Publishing\u2026":["\ubc1c\ud589 \uc911\u2026"],"imperative verb\u0004Preview":["\ubbf8\ub9ac\ubcf4\uae30"],"Generating preview\u2026":["\ubbf8\ub9ac\ubcf4\uae30 \uc0dd\uc131 \uc911\u2026"],"Allow pingbacks & trackbacks":["\ud551\ubc31 \ubc0f \ud2b8\ub799\ubc31 \ud5c8\uc6a9"],"Take Over":["\ub118\uaca8\ubc1b\uae30"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["\ud604\uc7ac \ub2e4\ub978 \uc0ac\uc6a9\uc790\uac00 \uc774 \uae00\uc744 \uc791\uc131 \uc911\uc774\ubbc0\ub85c \ub118\uaca8\ubc1b\uc9c0 \uc54a\uc73c\uba74 \ubcc0\uacbd\uc744 \uc218\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["\ud604\uc7ac %s\uc774(\uac00) \uc774 \uae00\uc744 \uc791\uc131 \uc911\uc774\ubbc0\ub85c \ub118\uaca8\ubc1b\uc9c0 \uc54a\uc73c\uba74 \ubcc0\uacbd\uc744 \uc218\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["\uc9c0\uae08\uc740 \ub2e4\ub978 \uc0ac\uc6a9\uc790\uac00 \uc774 \uae00\uc5d0 \ub300\ud55c \ud3b8\uc9d1 \uad8c\ud55c\uc744 \uac16\uace0 \uc788\uc2b5\ub2c8\ub2e4. \uc9c0\uae08\uae4c\uc9c0\uc758 \ubcc0\uacbd \uc0ac\ud56d\uc740 \uc800\uc7a5\ub418\uc5c8\uc73c\ub2c8 \uac71\uc815\ud558\uc9c0 \ub9c8\uc138\uc694."],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["\uc9c0\uae08\uc740 %s\uc774(\uac00) \uc774 \uae00\uc5d0 \ub300\ud55c \ud3b8\uc9d1 \uad8c\ud55c\uc744 \uac16\uace0 \uc788\uc2b5\ub2c8\ub2e4. \uc9c0\uae08\uae4c\uc9c0\uc758 \ubcc0\uacbd \uc0ac\ud56d\uc740 \uc800\uc7a5\ub418\uc5c8\uc73c\ub2c8 \uac71\uc815\ud558\uc9c0 \ub9c8\uc138\uc694."],"Avatar":["\uc544\ubc14\ud0c0"],"This post is already being edited.":["\uc774 \uae00\uc740 \uc774\ubbf8 \ud3b8\uc9d1 \uc911\uc785\ub2c8\ub2e4."],"Someone else has taken over this post.":["\ub2e4\ub978 \uc0ac\ub78c\uc774 \uc774 \uae00\uc744 \ub118\uaca8\ubc1b\uc558\uc2b5\ub2c8\ub2e4."],"%d Revision":["%d \ub9ac\ube44\uc804"],"Post Format":["\uae00 \ud615\uc2dd"],"Chat":["\ucc44\ud305"],"Standard":["\ud45c\uc900"],"Aside":["\ucd94\uac00 \uc815\ubcf4"],"Edit or update the image":["\uc774\ubbf8\uc9c0 \ud3b8\uc9d1 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8"],"Learn more about manual excerpts":["\uc218\ub3d9 \uc694\uc57d\uc5d0 \ub300\ud574 \ub354 \uc54c\uc544\ubcf4\uae30"],"Write an excerpt (optional)":["\uc694\uc57d \uc4f0\uae30 (\uc120\ud0dd\uc801)"],"Allow comments":["\ub313\uae00 \ud5c8\uc6a9"],"no title":["\uc81c\ubaa9 \uc5c6\uc74c"],"Order":["\uc21c\uc11c"],"%d result found.":["%d \uacb0\uacfc\uac00 \uac80\uc0c9\ub428."],"The editor has encountered an unexpected error.":["\ud3b8\uc9d1\uae30\uac00 \uc608\uc0c1\uce58 \ubabb\ud55c \uc624\ub958\ub97c \ubc1c\uacac\ud588\uc2b5\ub2c8\ub2e4."],"Copy Error":["\ubcf5\uc0ac \uc624\ub958"],"Copy Post Text":["\uae00 \ud14d\uc2a4\ud2b8 \ubcf5\uc0ac"],"Attempt Recovery":["\ubcf5\uad6c \uc2dc\ub3c4"],"(Multiple H1 headings are not recommended)":["(\ub2e4\uc911 H1 \ud5e4\ub529\uc740 \ucd94\ucc9c\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4)"],"(Your theme may already use a H1 for the post title)":["(\uc0ac\uc6a9\uc911\uc778 \ud14c\ub9c8\uac00 \uc774\ubbf8 \uae00 \uc81c\ubaa9\uc73c\ub85c H1\uc744 \uc0ac\uc6a9\ud558\uace0 \uc788\uc744 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4)"],"(Incorrect heading level)":["(\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ud5e4\ub529 \ub808\ubca8)"],"(Empty heading)":["(\ube48 \ud5e4\ub529)"],"Category":["\uce74\ud14c\uace0\ub9ac"],"(opens in a new tab)":["(\uc0c8\ud0ed\uc5d0\uc11c \uc5f4\uae30)"],"Blocks":["\ube14\ub85d"],"Gallery":["\uac24\ub7ec\ub9ac"],"Schedule\u2026":["\uc608\uc57d\u2026"],"Current image: %s":["\ud604\uc7ac \uc774\ubbf8\uc9c0: %s"],"(Untitled)":["(\uc81c\ubaa9 \uc5c6\uc74c)"],"Logo":["\ub85c\uace0"],"Site Icon":["\uc0ac\uc774\ud2b8 \uc544\uc774\ucf58"],"Replace Image":["\uc774\ubbf8\uc9c0 \uad50\uccb4"],"Template:":["\ud15c\ud50c\ub9bf:"],"Status":["\uc0c1\ud0dc"],"Set featured image":["\ud2b9\uc131 \uc774\ubbf8\uc9c0 \uc124\uc815"],"Video":["\ube44\ub514\uc624"],"Audio":["\uc624\ub514\uc624"],"Selected":["\uc120\ud0dd\ub428"],"Saved":["\uc800\uc7a5\ub428"],"Remove image":["\uc774\ubbf8\uc9c0 \uc81c\uac70"],"Featured image":["\ud2b9\uc131 \uc774\ubbf8\uc9c0"],"Tagline":["\ud0dc\uadf8\ub77c\uc778"],"Link":["\ub9c1\ud06c"],"Words":["\ub2e8\uc5b4"],"Parent Category":["\ubd80\ubaa8 \uce74\ud14c\uace0\ub9ac"],"Password Protected":["\ube44\ubc00\ubc88\ud638\ub85c \ubcf4\ud638\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4"],"Image":["\uc774\ubbf8\uc9c0"],"Quote":["\uc778\uc6a9"],"Suggestion:":["\uc81c\uc548:"],"Untitled":["\uc81c\ubaa9\uc5c6\uc74c"],"(no title)":["(\uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4)"],"Select":["\uc120\ud0dd"],"Add new tag":["\uc0c8\ub85c\uc6b4 \ud0dc\uadf8 \ucd94\uac00"],"Update":["\uc5c5\ub370\uc774\ud2b8"],"Schedule":["\uc608\uc57d"],"Public":["\uacf5\uac1c"],"Private":["\ube44\uacf5\uac1c"],"Save as pending":["\ub300\uae30 \uc911\uc73c\ub85c \uc800\uc7a5"],"Redo":["\ub2e4\uc2dc\ud558\uae30"],"Cancel":["\ucde8\uc18c"],"Save":["\uc800\uc7a5"],"Publish":["\uacf5\uac1c"],"Undo":["\ub418\ub3cc\ub9ac\uae30"],"Author":["\uae00\uc4f4\uc774"],"Draft":["\uc784\uc2dc\uae00"],"Title":["\uc81c\ubaa9"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}