{"translation-revision-date":"2021-07-31 11:00:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Remove From Bulk Edit":["\uc77c\uad04 \ud3b8\uc9d1\uc5d0\uc11c \uc81c\uac70"],"Error while saving the changes.":["\ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \uc788\uc2b5\ub2c8\ub2e4."],"Changes saved.":["\ubcc0\uacbd\uc0ac\ud56d \uc800\uc7a5\ub428."],"tag delimiter\u0004,":[","],"(no title)":["(\uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}