{"translation-revision-date":"2021-07-31 11:00:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Use as featured image":["\ud2b9\uc131 \uc774\ubbf8\uc9c0\ub85c \uc0ac\uc6a9"],"Saving\u2026":["\uc800\uc7a5 \uc911\uc785\ub2c8\ub2e4\u2026"],"Could not set that as the thumbnail image. Try a different attachment.":["\ucd95\uc18c\ud310 \uc774\ubbf8\uc9c0\ub85c \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \ucca8\ubd80\ub97c \uc2dc\ub3c4\ud558\uc138\uc694."],"Done":["\uc644\ub8cc"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}