{"translation-revision-date":"2021-11-16 09:00:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Could not set that as the thumbnail image. Try a different attachment.":["\ucd95\uc18c\ud310 \uc774\ubbf8\uc9c0\ub85c \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \ucca8\ubd80\ub97c \uc2dc\ub3c4\ud558\uc138\uc694."]}},"comment":{"reference":"wp-includes\/js\/media-editor.js"}}