{"translation-revision-date":"2021-11-16 09:00:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Your session has expired. You can log in again from this page or go to the login page.":["\uc138\uc158\uc758 \uc720\ud6a8\uae30\uac04\uc774 \uc9c0\ub0ac\uc2b5\ub2c8\ub2e4. \uc774 \ud398\uc774\uc9c0\uc5d0\uc11c \ub2e4\uc2dc \ub85c\uadf8\uc778\ud558\uac70\ub098 \ub85c\uadf8\uc778 \ud398\uc774\uc9c0\ub85c \uac08 \uc218 \uc788\uc2b5\ub2c8\ub2e4."]}},"comment":{"reference":"wp-includes\/js\/wp-auth-check.js"}}