{"translation-revision-date":"2021-11-16 09:00:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"%1$s Block. Row %2$d":["%1$s \ube14\ub85d. %2$d \ud589"],"Design":["\ub514\uc790\uc778"],"%s Block":["%s \ube14\ub85d"],"%1$s Block. %2$s":["%1$s \ube14\ub85d. %2$s"],"%1$s Block. Column %2$d":["%1$s \ube14\ub85d. \uceec\ub7fc %2$d"],"%1$s Block. Column %2$d. %3$s":["%1$s \ube14\ub85d. \uceec\ub7fc %2$d. %3$s"],"%1$s Block. Row %2$d. %3$s":["%1$s \ube14\ub85d. \ud589 %2$d. %3$s"],"Reusable blocks":["\uc7ac\uc0ac\uc6a9 \uac00\ub2a5 \ube14\ub85d"],"Embeds":["\uc784\ubca0\ub4dc"],"Text":["\ud14d\uc2a4\ud2b8"],"Widgets":["\uc704\uc82f"],"Theme":["\ud14c\ub9c8"],"Media":["\ubbf8\ub514\uc5b4"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}