{"translation-revision-date":"2021-07-31 11:00:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Drag boxes here":["\ubc15\uc2a4\ub97c \uc5ec\uae30\uc5d0 \ub04c\uc5b4\ub193\uc73c\uc138\uc694"],"Add boxes from the Screen Options menu":["\ud654\uba74 \uc635\uc158 \uba54\ub274\uc5d0\uc11c \uc0c1\uc790 \ucd94\uac00"],"The boxes order has been saved.":["\uc0c1\uc790 \uc21c\uc11c\ub97c \uc800\uc7a5\ud588\uc2b5\ub2c8\ub2e4."],"The box is on the last position":["\uc0c1\uc790\ub294 \ub9c8\uc9c0\ub9c9 \uc704\uce58\uc5d0 \uc788\uc2b5\ub2c8\ub2e4"],"The box is on the first position":["\uc0c1\uc790\ub294 \ucc98\uc74c \uc704\uce58\uc5d0 \uc788\uc2b5\ub2c8\ub2e4"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}