{"translation-revision-date":"2021-11-16 09:00:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Select or Upload Media":["\uc774\ubbf8\uc9c0 \uc120\ud0dd \ub610\ub294 \uc5c5\ub85c\ub4dc"],"Error while uploading file %s to the media library.":["\ubbf8\ub514\uc5b4 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \ud30c\uc77c %s \uc5c5\ub85c\ub4dc \uc911 \uc624\ub958."],"This file is empty.":["\uc774 \ud30c\uc77c\uc740 \ube44\uc5b4\uc788\uc2b5\ub2c8\ub2e4."],"Sorry, this file type is not supported here.":["\uc8c4\uc1a1\ud569\ub2c8\ub2e4. \uc774 \ud30c\uc77c \uc720\ud615\uc740 \uc5ec\uae30\uc5d0\uc11c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"Sorry, this file type is not permitted for security reasons.":["\uc8c4\uc1a1\ud569\ub2c8\ub2e4. \uc774 \ud30c\uc77c \uc720\ud615\uc740 \ubcf4\uc548\uc0c1\uc758 \uc774\uc720\ub85c \ud5c8\uc6a9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"This file exceeds the maximum upload size for this site.":["\uc774 \ud30c\uc77c\uc740 \uc774 \uc0ac\uc774\ud2b8\uc5d0 \ud5c8\uc6a9\ub41c \ucd5c\ub300 \uc5c5\ub85c\ub4dc \ud06c\uae30\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}