{"translation-revision-date":"2021-07-31 11:00:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["%2$s\ubc84\uc804\ubd80\ud130 %1$s\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4! \ub300\uc2e0 %3$s\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc138\uc694. \ub354 \ud3ec\uad04\uc801\uc778 \ucf54\ub4dc \uc4f0\uae30\ub97c \uace0\ub824\ud574\uc8fc\uc138\uc694."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}}