{"translation-revision-date":"2021-11-16 09:00:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Keyboard input":["\ud0a4\ubcf4\ub4dc \uc785\ub825"],"Inline code":["\uc778\ub77c\uc778 \ucf54\ub4dc"],"Link edited.":["\ub9c1\ud06c \ud3b8\uc9d1\ub428."],"Link removed.":["\ub9c1\ud06c \uc81c\uac70\ub428."],"Inline image":["\uc778\ub77c\uc778 \uc774\ubbf8\uc9c0"],"media":["\ubbf8\ub514\uc5b4"],"photo":["\uc0ac\uc9c4"],"Warning: the link has been inserted but may have errors. Please test it.":["\uc8fc\uc758: \ub9c1\ud06c\uac00 \ucd94\uac00\ub410\uc9c0\ub9cc \uc5d0\ub7ec\uac00 \uc788\uc744 \uc218 \uc788\uc73c\ub2c8 \ud14c\uc2a4\ud2b8 \ud574\uc8fc\uc138\uc694."],"Link inserted.":["\ub9c1\ud06c \uc0bd\uc785\ub428."],"Text color":["\ud14d\uc2a4\ud2b8 \uc0c9\uc0c1"],"Link":["\ub9c1\ud06c"],"Superscript":["\uc704\ucca8\uc790"],"Subscript":["\uc544\ub798\ucca8\uc790"],"Unlink":["\ub9c1\ud06c \uc81c\uac70"],"Strikethrough":["\ucde8\uc18c\uc120"],"Underline":["\ubc11\uc904"],"Italic":["\uc774\ud0e4\ub9ad"],"Bold":["\uad75\uac8c"],"Width":["\ub108\ube44"],"Apply":["\uc801\uc6a9"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}