{"translation-revision-date":"2021-07-31 11:00:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Clear color":["\uc0c9\uc0c1 \uc9c0\uc6b0\uae30"],"Select default color":["\uae30\ubcf8 \uc0c9\uc0c1 \uc120\ud0dd"],"Color value":["\uc0c9\uc0c1 \uac12"],"Select Color":["\uc0c9\uc0c1 \uc120\ud0dd"],"Clear":["\uc9c0\uc6b0\uae30"],"Default":["\uae30\ubcf8\uac12"]}},"comment":{"reference":"wp-admin\/js\/color-picker.js"}}