{"translation-revision-date":"2021-11-16 09:00:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"New to the block editor?":["\ube14\ub85d \ud3b8\uc9d1\uae30\uac00 \ucc98\uc74c\uc774\uc2e0\uac00\uc694?"],"Get the Classic Widgets plugin.":["\uad6c\uc2dd \uc704\uc82f \ud50c\ub7ec\uadf8\uc778 \uac00\uc838\uc624\uae30."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["\uad6c\uc2dd \uc704\uc82f\uc744 \uc720\uc9c0\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["\ud604\uc7ac \uc0ac\uc774\ud2b8\uc758 \uc704\uc82f \uc601\uc5ed\uc5d0 \uc5b4\ub5a4 \ube14\ub85d\uc774\ub4e0 \ucd94\uac00\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uac71\uc815\ud558\uc9c0 \ub9c8\uc138\uc694. \uc990\uaca8 \uc0ac\uc6a9\ud558\ub294 \ubaa8\ub4e0 \uc704\uc82f\uc740 \uc544\ubb34\ub7f0 \uacb0\ud568 \uc5c6\uc774 \uc791\ub3d9\uc911\uc785\ub2c8\ub2e4."],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["\uc0ac\uc6a9\uc911\uc778 \ud14c\ub9c8\uac00 \ucf58\ud150\uce20\uc758 \ucd94\uac00\uc640 \ud3b8\uc9d1\uc744 \uc704\ud574 \ub2e4\uc591\ud55c \"\ube14\ub85d\" \uc601\uc5ed\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4. \uac80\uc0c9 \ubc15\uc2a4, \uc18c\uc15c \uc544\uc774\ucf58, \ub610\ub294 \ub2e4\ub978 \ud615\uc2dd\uc758 \ube14\ub85d\uc744 \uc5ec\uae30\uc5d0\uc11c \ucd94\uac00\ud574\ubcf4\uc138\uc694. \uadf8\ub7f0 \ub2e4\uc74c \uc0ac\uc774\ud2b8\uc5d0\uc11c \uc5b4\ub5bb\uac8c \ubcf4\uc774\ub294\uc9c0 \ud655\uc778\ud558\uc138\uc694."],"Welcome to block Widgets":["\ube14\ub85d \uc704\uc82f\uc5d0 \uc624\uc2e0 \uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4"],"Contain text cursor inside block deactivated":["\ube14\ub85d \ub0b4\ubd80\uc758 \ud14d\uc2a4\ud2b8 \ucee4\uc11c \ud3ec\ud568\ud558\uae30 \ube44\ud65c\uc131\ud654\ub428"],"Contain text cursor inside block activated":["\ube14\ub85d \ub0b4\ubd80\uc758 \ud14d\uc2a4\ud2b8 \ucee4\uc11c \ud3ec\ud568\ud558\uae30 \ud65c\uc131\ud654\ub428"],"Close inserter":["\uc0bd\uc785\uae30 \ub2eb\uae30"],"Aids screen readers by stopping text caret from leaving blocks.":["\ubb38\uc790 \uc0bd\uc785 \uae30\ud638\uac00 \ube14\ub85d\uc5d0\uc11c \ubc97\uc5b4\ub098\uc9c0 \uc54a\ub3c4\ub85d\ud558\uc5ec \uc2a4\ud06c\ub9b0 \ub9ac\ub354\ub97c \ub3d5\uc2b5\ub2c8\ub2e4."],"Preferences":["\ud658\uacbd\uc124\uc815"],"Show more settings":["\uc0ac\uc774\ub4dc\ubc14 \uc124\uc815 \ubcf4\uc774\uae30"],"Contain text cursor inside block":["\ube14\ub85d \uc548\uc5d0 \ud14d\uc2a4\ud2b8 \ucee4\uc11c \ud3ec\ud568\ud558\uae30"],"Here's a detailed guide.":["\uc5ec\uae30\uc5d0 \uc790\uc138\ud55c \uc9c0\uce68\uc774 \uc788\uc2b5\ub2c8\ub2e4."],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["\ud658\uc601 \uc9c0\uce68"],"Keyboard shortcuts":["\ud0a4\ubcf4\ub4dc \ub2e8\ucd95\ud0a4"],"Generic label for block inserter button\u0004Add block":["\ube14\ub85d \ucd94\uac00"],"Display these keyboard shortcuts.":["\uc774 \ud0a4\ubcf4\ub4dc \ub2e8\ucd95\ud0a4 \ud45c\uc2dc."],"Add a block":["\ube14\ub85d \ucd94\uac00"],"Top toolbar deactivated":["\uc0c1\ub2e8 \ud234\ubc14 \ube44\ud65c\uc131\ud654 \ub428"],"Top toolbar activated":["\uc0c1\ub2e8 \ud234\ubc14 \ud65c\uc131\ud654 \ub428"],"Feature activated":["\ud2b9\uc131 \ud65c\uc131\ud654 \ub428"],"Feature deactivated":["\ud2b9\uc131 \ube44\ud65c\uc131\ud654 \ub428"],"Top toolbar":["\uc0c1\ub2e8 \ud234\ubc14"],"Got it":["\uc54c\uc558\uc2b5\ub2c8\ub2e4"],"Block Settings":["\ube14\ub85d \uc124\uc815"],"Remove a link.":["\ub9c1\ud06c \uc81c\uac70."],"Convert the selected text into a link.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\ub97c \ub9c1\ud06c\ub85c \ubcc0\ud658."],"Underline the selected text.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\uc5d0 \ubc11\uc904."],"Make the selected text italic.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\uc5d0 \uc774\ud0e4\ub9ad\uccb4\ub85c \uc801\uc6a9."],"Make the selected text bold.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\ub97c \uad75\uac8c."],"Text formatting":["\ud14d\uc2a4\ud2b8 \uc11c\uc2dd \uc9c0\uc815"],"Forward-slash":["\uc2ac\ub798\uc2dc"],"Change the block type after adding a new paragraph.":["\uc0c8 \ub2e8\ub77d\uc744 \ucd94\uac00\ud55c \ud6c4 \ube14\ub85d \uc720\ud615\uc744 \ubcc0\uacbd."],"Block shortcuts":["\ube14\ub85d \ub2e8\ucd95\ud0a4"],"Selection shortcuts":["\uc120\ud0dd \ub2e8\ucd95\ud0a4"],"Redo your last undo.":["\ub9c8\uc9c0\ub9c9 \uc2e4\ud589 \ucde8\uc18c\ub97c \ub2e4\uc2dc \uc2e4\ud589."],"Undo your last changes.":["\ub9c8\uc9c0\ub9c9 \ubcc0\uacbd\uc0ac\ud56d\uc744 \ucde8\uc18c."],"Save your changes.":["\ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5."],"Global shortcuts":["\uc804\uc5ed \ub2e8\ucd95\ud0a4"],"Access all block and document tools in a single place":["\ud55c \uacf3\uc5d0\uc11c \ubaa8\ub4e0 \ube14\ub85d\uacfc \ubb38\uc11c \ub3c4\uad6c\uc5d0 \uc811\uadfc\ud569\ub2c8\ub2e4"],"noun\u0004View":["\ubcf4\uae30"],"Options":["\uc635\uc158"],"Document tools":["\ubb38\uc11c \ub3c4\uad6c"],"The editor has encountered an unexpected error.":["\ud3b8\uc9d1\uae30\uac00 \uc608\uc0c1\uce58 \ubabb\ud55c \uc624\ub958\ub97c \ubc1c\uacac\ud588\uc2b5\ub2c8\ub2e4."],"Copy Error":["\ubcf5\uc0ac \uc624\ub958"],"(opens in a new tab)":["(\uc0c8\ud0ed\uc5d0\uc11c \uc5f4\uae30)"],"Customizing":["\uc0ac\uc6a9\uc790 \uc815\uc758 \uc911"],"Tools":["\ub3c4\uad6c"],"Widgets":["\uc704\uc82f"],"Help":["\ub3c4\uc6c0\ub9d0"],"Close":["\ub2eb\uae30"],"Redo":["\ub2e4\uc2dc\ud558\uae30"],"Undo":["\ub418\ub3cc\ub9ac\uae30"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}