{"translation-revision-date":"2021-07-31 11:00:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Error while saving the changes.":["\ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \uc788\uc2b5\ub2c8\ub2e4."],"Changes saved.":["\ubcc0\uacbd\uc0ac\ud56d \uc800\uc7a5\ub428."]}},"comment":{"reference":"wp-admin\/js\/inline-edit-tax.js"}}