{"translation-revision-date":"2021-11-16 09:00:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Showing %1$s of %2$s media items":["%2$s \ubbf8\ub514\uc5b4 \uc544\uc774\ud15c \uc911 %1$s\uc744(\ub97c) \ubcf4\uc774\ub294 \uc911"],"Jump to first loaded item":["\uccab \ubc88\uc9f8 \ub85c\ub4dc\ub41c \uc544\uc774\ud15c\uc73c\ub85c \ubc14\ub85c\uac00\uae30"],"Load more":["\ub354 \ubcf4\uae30"],"Number of media items displayed: %d. Click load more for more results.":["\ud45c\uc2dc\ub41c \ubbf8\ub514\uc5b4 \ud56d\ubaa9 \uc218 : %d. \uc790\uc138\ud55c \uacb0\uacfc\ub97c \ubcf4\ub824\uba74 \ub354 \ubcf4\uae30\ub97c \ud074\ub9ad\ud558\uc138\uc694."],"The file URL has been copied to your clipboard":["\ud30c\uc77c URL\uc744 \ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac\ud568"],"%s item selected":["%s \ud56d\ubaa9 \uc120\ud0dd\ub428"],"Number of media items displayed: %d. Scroll the page for more results.":["\ubcf4\uc774\ub294 \ubbf8\ub514\uc5b4 \ud56d\ubaa9\uc758 \uc218: %d. \uc880 \ub354 \ub9ce\uc740 \uacb0\uacfc\ub97c \uc704\ud574 \ud398\uc774\uc9c0\ub97c \uc2a4\ud06c\ub864\ud558\uc138\uc694."]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}