{"translation-revision-date":"2021-11-16 09:00:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Video settings":["\ube44\ub514\uc624 \uc124\uc815"],"Read more link text":["\ub354 \ubcf4\uae30 \ub9c1\ud06c \ud14d\uc2a4\ud2b8"],"Display a post's tags.":["\uae00\uc758 \ud0dc\uadf8\ub97c \ud45c\uc2dc."],"Display a post's categories.":["\uae00\uc758 \uce74\ud14c\uace0\ub9ac\ub97c \ud45c\uc2dc."],"Post Categories":["\uae00 \uce74\ud14c\uace0\ub9ac"],"Term items not found.":["\ud140 \uc544\uc774\ud15c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Post Terms block: no term specified.":["\uae00 \ud140 \ube14\ub85d: \ud140\uc774 \ud2b9\uc815\ub418\uc9c0 \uc54a\uc74c."],"Post Terms block: post not found.":["\uae00 \ud140 \ube14\ub85d: \uae00\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc74c."],"Featured Image":["\ud2b9\uc131 \uc774\ubbf8\uc9c0"],"Show link on new line":["\uc0c8 \uc904\uc5d0 \ub9c1\ud06c \ubcf4\uc774\uae30"],"Post Excerpt Settings":["\uae00 \uc694\uc57d \uc124\uc815"],"No post excerpt found":["\uae00 \uc694\uc57d\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc74c"],"Post excerpt text":["\uae00 \uc694\uc57d \ud14d\uc2a4\ud2b8"],"Add \"read more\" link text":["\"\ub354 \ubcf4\uae30\" \ub9c1\ud06c \ud14d\uc2a4\ud2b8 \ucd94\uac00"],"Post excerpt block: no post found.":["\uae00 \uc694\uc57d\ubb38 \ube14\ub85d: \uae00\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Format settings":["\ud615\uc2dd \uc124\uc815"],"Change Date":["\ub0a0\uc9dc \ubcc0\uacbd"],"No Date":["\ub0a0\uc9dc \uc5c6\uc74c"],"This is a placeholder for post content.":["\uae00 \ucf58\ud150\uce20\uc758 \ud50c\ub808\uc774\uc2a4\ud640\ub354\uc785\ub2c8\ub2e4."],"Make title a link":["\uc81c\ubaa9\uc744 \ub9c1\ud06c\ub85c \ub9cc\ub4e4\uae30"],"No Title":["\uc81c\ubaa9 \uc5c6\uc74c"],"An example title":["\uc608\uc2dc \uc81c\ubaa9"],"Previous Page":["\uc774\uc804 \ud398\uc774\uc9c0"],"Previous page link":["\uc774\uc804 \ud398\uc774\uc9c0 \ub9c1\ud06c"],"Next Page":["\ub2e4\uc74c \ud398\uc774\uc9c0"],"Next page link":["\ub2e4\uc74c \ud398\uc774\uc9c0 \ub9c1\ud06c"],"Display the archive title based on the queried object.":["\ucffc\ub9ac\ub41c \uac1c\uccb4\uc5d0 \uae30\ubc18\ud55c \uae00 \ubcf4\uad00\ud568 \uc81c\ubaa9\uc744 \ud45c\uc2dc."],"Archive Title":["\uae00\ubcf4\uad00\ud568 \uc81c\ubaa9"],"Archive title":["\uae00\ubcf4\uad00\ud568 \uc81c\ubaa9"],"Provided type is not supported.":["\uc81c\uacf5\ud55c \uc720\ud615\uc740 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"<a>Create a new post<\/a> for this feed.":["\uc774 \ud53c\ub4dc\uc6a9 <a>\uc0c8 \uae00 \ub9cc\ub4e4\uae30<\/a>"],"Image, Date, & Title":["\uc774\ubbf8\uc9c0, \ub0a0\uc9dc \ubc0f \uc81c\ubaa9"],"Title, Date, & Excerpt":["\uc81c\ubaa9, \ub0a0\uc9dc & \uc694\uc57d"],"Title & Excerpt":["\uc81c\ubaa9 & \uc694\uc57d"],"Title & Date":["\uc81c\ubaa9 & \ub0a0\uc9dc"],"Display a list of your most recent posts, excluding sticky posts.":["\ubd99\ubc15\uc774 \uae00\uc744 \uc81c\uc678\ud55c \ucd5c\uc2e0 \uae00 \ubaa9\ub85d\uc744 \ud45c\uc2dc."],"Posts List":["\uae00 \ubaa9\ub85d"],"Keyword":["\ud0a4\uc6cc\ub4dc"],"Filters":["\ud544\ud130"],"Blog posts can be \"stickied\", a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["\ube14\ub85c\uadf8 \uae00\uc740 \"\ubd99\ubc15\uc774\"\ub85c \ub9cc\ub4e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774\uac83\uc740 \ud504\ub860\ud2b8 \ud398\uc774\uc9c0\uc5d0\uc11c \uae00\uc744 \uc0c1\ub2e8\uc5d0 \ubc30\uce58\ud558\ub294 \uae30\ub2a5\uc774\uba70 \uc0c8\ub85c\uc6b4 \ubd99\ubc15\uc774 \uae00\uc774 \ubc1c\ud589\ub420 \ub54c\uae4c\uc9c0 \uc874\uc7ac\ud569\ub2c8\ub2e4."],"Sticky posts":["\ubd99\ubc15\uc774 \uae00"],"WordPress contains different types of content and they are divided into collections called \"Post Types\". By default there are a few different ones such as blog posts and pages, but plugins could add more.":["\uc6cc\ub4dc\ud504\ub808\uc2a4\ub294 \ub2e4\uc591\ud55c \uc885\ub958\uc758 \ucf58\ud150\uce20\ub97c \ud3ec\ud568\ud558\uba70 \"\uae00 \ud615\uc2dd\"\uc774\ub77c\ub294 \ubaa8\uc74c\uc73c\ub85c \ubd84\ub9ac\ub429\ub2c8\ub2e4. \uae30\ubcf8\uc801\uc73c\ub85c \ube14\ub85c\uadf8 \uae00\uacfc \ud398\uc774\uc9c0\uc640 \uac19\uc740 \uba87 \uac00\uc9c0 \ub2e4\ub978 \uac83\ub3c4 \uc788\uc9c0\ub9cc \ud50c\ub7ec\uadf8\uc778\uc744 \uc124\uce58\ud558\uba74 \ub354 \ucd94\uac00\ub420 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4."],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["\uc804\uc5ed \ucffc\ub9ac \ubb38\ub9e5\uc744 \uc0ac\uc6a9\ud558\ub824\uba74 \ud1a0\uae00\ud558\uc138\uc694. \uc774\uac83\uc740 \uae00\ubcf4\uad00\ud568\uc774\ub098 \uac80\uc0c9 \uac19\uc740 \ud604\uc7ac\uc758 \ud15c\ud50c\ub9bf\uc73c\ub85c \uc124\uc815\ub3fc\uc788\uc2b5\ub2c8\ub2e4. \uc124\uc815\uc744 \uac01\uac01 \uc0ac\uc6a9\uc790 \uc815\uc758 \ud558\ub824\uba74 \ube44\ud65c\uc131\ud654 \ud558\uc138\uc694."],"Inherit query from template":["\ud15c\ud50c\ub9bf\uc5d0\uc11c \ucffc\ub9ac \uc0c1\uc18d"],"Only":["\uc804\uc6a9"],"Exclude":["\uc81c\uc678"],"Max page to show":["\ud45c\uc2dc\ud560 \ucd5c\ub300 \ud398\uc774\uc9c0 \uc218"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["\ucffc\ub9ac \uacb0\uacfc\uac00 \ub9ce\uc744 \uacbd\uc6b0 \ud45c\uc2dc\ud558\ub294 \ud398\uc774\uc9c0 \uc218\ub97c \uc81c\ud55c\ud558\uc2ed\uc2dc\uc624. \ubaa8\ub4e0 \ud398\uc774\uc9c0\ub97c \ubcf4\ub824\uba74 0\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624."],"Offset":["\uc624\ud504\uc14b"],"Items per Page":["\ud328\uc774\uc9c0\ub2f9 \ud56d\ubaa9"],"Display settings":["\ud45c\uc2dc \uc124\uc815"],"Site Title placeholder":["\uc0ac\uc774\ud2b8 \uc81c\ubaa9 \ud50c\ub808\uc774\uc2a4 \ud640\ub354"],"Write site title\u2026":["\uc0ac\uc774\ud2b8 \uc81c\ubaa9 \uc4f0\uae30\u2026"],"Site title text":["\uc0ac\uc774\ud2b8 \uc81c\ubaa9 \ud14d\uc2a4\ud2b8"],"Site Tagline placeholder":["\uc0ac\uc774\ud2b8 \ud0dc\uadf8\ub77c\uc778 \ud50c\ub808\uc774\uc2a4 \ud640\ub354"],"Write site tagline\u2026":["\uc0ac\uc774\ud2b8 \ud0dc\uadf8\ub77c\uc778 \uc4f0\uae30\u2026"],"Site tagline text":["\uc0ac\uc774\ud2b8 \ud0dc\uadf8\ub77c\uc778 \ud14d\uc2a4\ud2b8"],"Upload an image, or pick one from your media library, to be your site logo":["\uc0ac\uc774\ud2b8 \ub85c\uace0\uac00 \ub420 \uc774\ubbf8\uc9c0\ub97c \uc5c5\ub85c\ub4dc\ud558\uac70\ub098 \ubbf8\ub514\uc5b4 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \uc774\ubbf8\uc9c0\ub97c \uc120\ud0dd\ud558\uc138\uc694."],"Site Logo":["\uc0ac\uc774\ud2b8 \ub85c\uace0"],"Link image to home":["\ud648\uc73c\ub85c \uc774\ubbf8\uc9c0 \ub9c1\ud06c\ud558\uae30"],"Image width":["\uc774\ubbf8\uc9c0 \ud3ed"],"Click plus to add":["\ud50c\ub7ec\uc2a4\ub97c \ud074\ub9ad\ud558\uc5ec \ucd94\uac00"],"Width in pixels":["\ud3ed(\ud53d\uc140)"],"Default (<div>)":["\uae30\ubcf8 (<div>)"],"HTML element":["HTML \uc694\uc18c"],"Convert":["\uc804\ud658"],"Note: if you add new pages to your site, you'll need to add them to your navigation menu.":["\uc8fc\uc758: \uc0ac\uc774\ud2b8\uc5d0 \uc0c8 \ud398\uc774\uc9c0\ub97c \ucd94\uac00\ud558\uba74 \ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274\uc5d0\ub3c4 \ucd94\uac00\ud574\uc57c \ud569\ub2c8\ub2e4."],"To edit this navigation menu, convert it to single page links. This allows you to add, re-order, remove items, or edit their labels.":["\uc774 \ub0b4\ube44\uac8c\uc774\uc158 \uba54\ub274\ub97c \ud3b8\uc9d1\ud558\ub824\uba74 \ub2e8\uc77c \ud398\uc774\uc9c0 \ub9c1\ud06c\ub85c \ubcc0\ud658\ud558\uc138\uc694. \uadf8\ub7ec\uba74 \uc544\uc774\ud15c\uc744 \ucd94\uac00, \uc21c\uc11c \ubcc0\uacbd, \uc81c\uac70\ud558\uac70\ub098 \ub808\uc774\ube14\uc744 \ud3b8\uc9d1\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Convert to links":["\ub9c1\ud06c\ub85c \ubcc0\ud658"],"Redirect to current URL":["\ud604\uc7ac URL\ub85c \ub9ac\ub514\ub809\ud2b8"],"Display login as form":["\ub85c\uadf8\uc778\uc744 \ud3fc\uc73c\ub85c \ud45c\uc2dc"],"Login\/out settings":["\ub85c\uadf8\uc778\/\ub85c\uadf8\uc544\uc6c3 \uc124\uc815"],"Media width":["\ubbf8\ub514\uc5b4 \ud3ed"],"Embed of %s.":["%s\uc758 \uc784\ubca0\ub4dc."],"PDF embed":["PDF \uc784\ubca0\ub4dc"],"Embed of the selected PDF file.":["\uc120\ud0dd\ud55c PDF \ud30c\uc77c\uc758 \uc784\ubca0\ub4dc."],"Copied URL to clipboard.":["\ud074\ub9bd\ubcf4\ub4dc\uc5d0 URL\uc744 \ubcf5\uc0ac\ud588\uc2b5\ub2c8\ub2e4."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["\uc8fc\uc758: \ub300\ubd80\ubd84 \ud734\ub300\ud3f0\uacfc \ud0dc\ube14\ub9bf \ube0c\ub77c\uc6b0\uc800\uc5d0\uc11c\ub294 \uc784\ubca0\ub4dc\ub41c PDF\uac00 \ud45c\uc2dc\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"Show inline embed":["\uc778\ub77c\uc778 \uc784\ubca0\ub4dc \ud45c\uc2dc"],"PDF settings":["PDF \uc124\uc815"],"%1$s (%2$d of %3$d)":["%1$s(%2$d\/%3$d)"],"Your site does not have any posts, so there is nothing to display here at the moment.":["\uc0ac\uc774\ud2b8\uac00 \uc544\ubb34\ub7f0 \uae00\ub3c4 \uc5c6\uc73c\ubbc0\ub85c, \ud604\uc7ac \uc5ec\uae30\uc5d0 \ud45c\uc2dc\ud560 \uac83\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."],"Autoplay may cause usability issues for some users.":["\uc790\ub3d9 \uc2e4\ud589\uc740 \uc77c\ubd80 \uc0ac\uc6a9\uc790\uc5d0\uac8c \uc0ac\uc6a9\uc131 \ubb38\uc81c\ub97c \ubc1c\uc0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Add citation":["\uc778\uc6a9 \ucd94\uac00"],"Add quote":["\uc778\uc6a9 \ucd94\uac00"],"Add caption":["\ucea1\uc158 \ucd94\uac00"],"Type \/ to choose a block":["\uc785\ub825 \/ \ube14\ub85d \uc120\ud0dd"],"This content is password protected.":["\uc774 \ucf58\ud150\uce20\ub294 \ube44\ubc00\ubc88\ud638\ub85c \ubcf4\ud638\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4."],"Icon background color":["\uc544\uc774\ucf58 \ubc30\uacbd \uc0c9\uc0c1"],"Icon color":["\uc544\uc774\ucf58 \uc0c9\uc0c1"],"Huge":["\ub9e4\uc6b0 \ud07c"],"Normal":["\ubcf4\ud1b5"],"Wood thrush singing in Central Park, NYC.":["\ub098\ubb34 \uac1c\ub625\uc9c0\ube60\uadc0\uac00 \ub274\uc695\uc2dc \uc13c\ud2b8\ub7f4 \uacf5\uc6d0\uc5d0\uc11c \ub178\ub798\ud558\ub294 \uc911\uc785\ub2c8\ub2e4."],"Video caption text":["\ube44\ub514\uc624 \ucea1\uc158 \ud14d\uc2a4\ud2b8"],"Write verse\u2026":["\uc808 \uc6b4\ubb38\u2026"],"Verse text":["\uc6b4\ubb38 \ud14d\uc2a4\ud2b8"],"Column %d text":["\uceec\ub7fc %d \ud14d\uc2a4\ud2b8"],"Table caption text":["\ud14c\uc774\ube14 \ucea1\uc158 \ud14d\uc2a4\ud2b8"],"Footer cell text":["\ud478\ud130 \uc140 \ud14d\uc2a4\ud2b8"],"Body cell text":["\ubcf8\ubb38 \uc140 \ud14d\uc2a4\ud2b8"],"Header cell text":["\ud5e4\ub354 \uc140 \ud14d\uc2a4\ud2b8"],"Shortcode text":["\uc1fc\ud2b8\ucf54\ub4dc \ud14d\uc2a4\ud2b8"],"Block cannot be rendered inside itself.":["\ube14\ub85d\uc740 \ube14\ub85d \uc790\uccb4 \uc548\uc5d0 \ucd94\uac00\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Pullquote citation text":["\uc778\uc6a9\uad6c \ub0b4\ubd80 \uc778\uc6a9 \ud14d\uc2a4\ud2b8"],"Pullquote text":["\ub0b4\ubd80 \uc778\uc6a9 \ud14d\uc2a4\ud2b8"],"Preformatted text":["\uc0ac\uc804 \uc11c\uc2dd\ud654 \ud14d\uc2a4\ud2b8"],"List text":["\ubaa9\ub85d \ud14d\uc2a4\ud2b8"],"Ordered":["\uc21c\uc11c\uc788\ub294"],"Unordered":["\uc21c\uc11c\uc5c6\ub294"],"Download button text":["\ub2e4\uc6b4\ub85c\ub4dc \ubc84\ud2bc \ud14d\uc2a4\ud2b8"],"Buttons shown in a column.":["\uceec\ub7fc\uc5d0 \ubcf4\uc774\ub294 \ubc84\ud2bc."],"Vertical":["\uc218\uc9c1"],"Buttons shown in a row.":["\ud589\uc5d0 \ubcf4\uc774\ub294 \ubc84\ud2bc."],"Horizontal":["\uc218\ud3c9"],"Button width":["\ubc84\ud2bc \ub113\uc774"],"Audio caption text":["\uc624\ub514\uc624 \ucea1\uc158 \ud14d\uc2a4\ud2b8"],"Gallery caption text":["\uac24\ub7ec\ub9ac \ucea1\uc158 \ud14d\uc2a4\ud2b8"],"Quote citation text":["\uc778\uc6a9\uad6c \uc778\uc6a9 \ud14d\uc2a4\ud2b8"],"Quote text":["\uc778\uc6a9 \ud14d\uc2a4\ud2b8"],"Heading text":["\uc81c\ubaa9 \ud14d\uc2a4\ud2b8"],"Image caption text":["\uc774\ubbf8\uc9c0 \ucea1\uc158 \ud14d\uc2a4\ud2b8"],"Add text over image":["\uc774\ubbf8\uc9c0 \uc704\uc5d0 \ud14d\uc2a4\ud2b8 \ucd94\uac00"],"Open links in new tab":["\uc0c8 \ud0ed\uc5d0\uc11c \ub9c1\ud06c \uc5f4\uae30"],"Convert to blocks":["\ube14\ub85d\uc73c\ub85c \ubcc0\ud658"],"Add tracks":["\ud2b8\ub799 \ucd94\uac00"],"Remove track":["\ud2b8\ub799 \uc81c\uac70"],"Kind":["\uc885\ub958"],"Language tag (en, fr, etc.)":["\uc5b8\uc5b4 \ud0dc\uadf8 (\uc601\uc5b4, \ud504\ub791\uc2a4\uc5b4, \uae30\ud0c0.)"],"Source language":["\uc18c\uc2a4 \uc5b8\uc5b4"],"Title of track":["\ud2b8\ub799 \uc81c\ubaa9"],"Label":["\ub808\uc774\ube14"],"Edit track":["\ud2b8\ub799 \ud3b8\uc9d1"],"Text tracks":["\ud14d\uc2a4\ud2b8 \ud2b8\ub799"],"Edit %s":["%s \ud3b8\uc9d1"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["\ud2b8\ub799\uc740 \uc790\ub9c9, \ucea1\uc158, \ucc55\ud130 \ub610\ub294 \uc124\uba85\uc774 \ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub354 \ub9ce\uc740 \uc774\uc6a9\uc790\uac00 \ucf58\ud150\uce20\uc5d0 \uc811\uadfc\ud558\uae30 \uc27d\ub3c4\ub85d \ub3c4\uc6c0\uc744 \uc90d\ub2c8\ub2e4."],"Captions":["\ucea1\uc158"],"Subtitles":["\uc790\ub9c9"],"Use button with icon":["\uc544\uc774\ucf58\uc774 \uc788\ub294 \ubc84\ud2bc \uc0ac\uc6a9"],"Button Inside":["\uc548\ucabd \ubc84\ud2bc"],"Button Outside":["\ubc14\uae65\ucabd \ubc84\ud2bc"],"No Button":["\ubc84\ud2bc \uc5c6\uc74c"],"Change button position":["\ubc84\ud2bc \uc704\uce58 \ubcc0\uacbd"],"Toggle search label":["\uac80\uc0c9 \ub808\uc774\ube14 \ud1a0\uae00"],"\"Read more\" link text":["\"\ub354 \ubcf4\uae30\" \ub9c1\ud06c \ud14d\uc2a4\ud2b8"],"Add link to featured image":["\ud2b9\uc131 \uc774\ubbf8\uc9c0\uc5d0 \ub9c1\ud06c \ucd94\uac00"],"Repeated background":["\ubc18\ubcf5\ub418\ub294 \ubc30\uacbd"],"One column":["1\uceec\ub7fc"],"100":["100"],"Find out more":["\uc790\uc138\ud788 \ubcf4\uae30"],"by %s":["\uae00\uc4f4\uc774 %s"]," \u2026 ":["..."],"Display author name":["\uae00\uc4f4\uc774 \uc774\ub984 \ud45c\uc2dc"],"Opacity":["\ud22c\uba85\ub3c4"],"Change content position":["\ucf58\ud150\uce20 \uc704\uce58 \ubcc0\uacbd"],"Minimum height of cover":["\ucee4\ubc84\uc758 \ucd5c\uc18c \ub192\uc774"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"70 \/ 30":["70 \/ 30"],"30 \/ 70":["30 \/ 70"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["\uc774 \uceec\ub7fc \uc218\uac00 \uad8c\uc7a5 \uc591\uc744 \ucd08\uacfc\ud574 \uae68\uc838 \ubcf4\uc77c \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Browser default":["\ube0c\ub77c\uc6b0\uc800 \uae30\ubcf8"],"Edit gallery image":["\uac24\ub7ec\ub9ac \uc774\ubbf8\uc9c0 \ud3b8\uc9d1"],"Upload external image":["\uc678\ubd80 \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc"],"Crop":["\uc790\ub974\uae30"],"Image uploaded.":["\uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc\ub428."],"Rotate":["\ud68c\uc804"],"Zoom":["\uc90c"],"Could not edit image. %s":["\uc774\ubbf8\uc9c0\ub97c \ud3b8\uc9d1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. %s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["\uc138\ub85c"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["\uac00\ub85c"],"Aspect Ratio":["\ud654\uba74 \ube44\uc728"],"survey":["\uc124\ubb38\uc870\uc0ac"],"social":["\uc18c\uc15c"],"Briefly describe the link to help screen reader users.":["\ub9c1\ud06c\ub97c \uac04\ub7b5\ud558\uac8c \uc124\uba85. \uc2a4\ud06c\ub9b0 \ub9ac\ub354 \uc0ac\uc6a9\uc790\uc5d0\uac8c \ub3c4\uc6c0\uc774 \ub429\ub2c8\ub2e4."],"Link label":["\ub9c1\ud06c \ub808\uc774\ube14"],"%s label":["%s \ub808\uc774\ube14"],"Social Icon":["\uc18c\uc15c \uc544\uc774\ucf58"],"Select poster image":["\ud3ec\uc2a4\ud130 \uc774\ubbf8\uc9c0 \uc120\ud0dd"],"Poster image":["\ud3ec\uc2a4\ud130 \uc774\ubbf8\uc9c0"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["\uc704\ub300\ud55c \uc2e0 \ud310, \uadf8\ub294 \ubb34\uc5c7\uc744\ud558\uace0 \uc788\uc5c8\ub294\uac00, \n\uac15\uac00\uc758 \uac08\ub300 \uc544\ub798\uc5d0 \uc788\uc5c8\ub098?\n\ud30c\uba78 \ud655\uc0b0\uacfc \uc0b0\ub780\uc744 \uae08\uc9c0\ud558\uc600\uace0,\n\uc5fc\uc18c \ubc1c\uad7d\uc73c\ub85c \ubb3c\uc744 \ud280\uae30\uace0 \ub178\ub97c \uc800\uc5c8\uace0,\n\uadf8\ub9ac\uace0 \uac15 \uc704\uc5d0 \uc7a0\uc790\ub9ac\uc640 \ud568\uaed8\n    \ub5a0 \ub2e4\ub2c8\ub294 \ud669\uae08 \ubc31\ud569\uc744 \ubd80\uc218\uc5c8\ub2e4."],"Footer label":["\ud478\ud130 \ub808\uc774\ube14"],"Header label":["\ud5e4\ub354 \ub808\uc774\ube14"],"Matt Mullenweg":["\uba54\ud2b8 \ubb90\ub80c\ubca0\uadf8"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["\uc678\uc804, \uc81c\ub098\ub450 - \ud76c\ubbf8\ud55c \uc0c8\ubcbd - 1940 (\ubbf8\ub2c8\uc5b4\ucc98)\n\uba40\ub9ac\uc11c \uc544\uc8fc \uc791\uc740 \ucc3d\ubb38\uc774 \ubc1d\uac8c \ube5b\ub0a9\ub2c8\ub2e4.\n\uc774 \uc8fc\ubcc0\uc740 \uac70\uc758 \uc644\uc804\ud788 \uac80\uc740 \ud654\uba74\uc785\ub2c8\ub2e4. \uc774\uc81c \uce74\uba54\ub77c\uac00 \ud504\ub808\uc784\uc5d0\uc788\ub294 \uc6b0\ud45c\uc5d0 \uac00\uae4c\uc6b4 \ucc3d\ucabd\uc73c\ub85c \ucc9c\ucc9c\ud788 \uc774\ub3d9\ud558\uba74 \ub2e4\ub978 \ud615\ud0dc\uac00 \ub098\ud0c0\ub0a9\ub2c8\ub2e4."],"Image alignment":["\uc774\ubbf8\uc9c0 \uc815\ub82c"],"Display featured image":["\ud2b9\uc131 \uc774\ubbf8\uc9c0 \ubcf4\uc774\uae30"],"Featured image settings":["\ud2b9\uc131 \uc774\ubbf8\uc9c0 \uc124\uc815"],"Full post":["\uc804\uccb4 \uac8c\uc2dc\ubb3c"],"Show:":["\ubcf4\uc774\uae30:"],"Media file":["\ubbf8\ub514\uc5b4 \ud30c\uc77c"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ \u201c\ube14\ub85d\u201d\uc740 \ud568\uaed8 \uad6c\uc131\ud560 \ub54c \n\/\/ \ud398\uc774\uc9c0\uc758 \ucf58\ud150\uce20\ub098 \ub798\uc774\uc544\uc6c3\uc744 \n\/\/ \ud615\uc131\ud558\ub294 \ub9c8\ud06c\uc5c5 \ub2e8\uc704\ub97c \uc124\uba85\ud558\ub294\ub370 \n\/\/ \uc0ac\uc6a9\ud558\ub294 \ucd94\uc0c1\uc801\uc778 \uc6a9\uc5b4\uc785\ub2c8\ub2e4.\nregisterBlockType (\uc774\ub984, \uc124\uc815);"],"Link to":["\ub9c1\ud06c\ud560 \ub300\uc0c1"],"Gallery settings":["\uac24\ub7ec\ub9ac \uc124\uc815"],"ADD MEDIA":["\ubbf8\ub514\uc5b4 \ucd94\uac00"],"Level %1$s. %2$s":["\ub808\ubca8 %1$s. %2$s"],"Level %s. Empty.":["\ub808\ubca8 %s. \ube44\uc5c8\uc2b5\ub2c8\ub2e4."],"Change heading level":["\uc81c\ubaa9 \ub808\ubca8 \ubcc0\uacbd"],"(Note: many devices and browsers do not display this text.)":["(\uc8fc\uc758: \ub9ce\uc740 \uc7a5\uce58\uc640 \ube0c\ub77c\uc6b0\uc800\uac00 \uc774 \ud14d\uc2a4\ud2b8\ub97c \ud45c\uc2dc\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.)"],"Describe the role of this image on the page.":["\ud398\uc774\uc9c0\uc5d0\uc11c \uc774 \uc774\ubbf8\uc9c0\uc758 \uc5ed\ud560\uc744 \uc124\uba85."],"Title attribute":["\ud0c0\uc774\ud2c0 \uc18d\uc131"],"Embed a TikTok video.":["\ud2f1\ud1a1 \ube44\ub514\uc624\ub97c \uc784\ubca0\ub4dc."],"Open Media Library":["\ubbf8\ub514\uc5b4 \ub77c\uc774\ube0c\ub7ec\ub9ac \uc5f4\uae30"],"Image size":["\uc774\ubbf8\uc9c0 \ud06c\uae30"],"Small":["\uc791\uc74c"],"Enter address":["\uc8fc\uc18c \uc785\ub825"],"Grid view":["\uaca9\uc790 \ubcf4\uae30"],"List view":["\ubaa9\ub85d \ubcf4\uae30"],"Sorting and filtering":["\uc815\ub82c\uacfc \ud544\ud130"],"Post meta settings":["\uae00 \uba54\ud0c0 \uc124\uc815"],"Post content":["\uae00 \ucf58\ud150\uce20"],"Post content settings":["\uae00 \ucf58\ud150\uce20 \uc124\uc815"],"Percentage Width":["\ubc31\ubd84\uc728 \ub108\ube44"],"Column settings":["\uc5f4 \uc124\uc815"],"There is no poster image currently selected":["\ud604\uc7ac \uc120\ud0dd\ub41c \ud3ec\uc2a4\ud130 \uc774\ubbf8\uc9c0\uac00 \uc5c6\uc2b5\ub2c8\ub2e4"],"The current poster image url is %s":["\ud604\uc7ac \ud3ec\uc2a4\ud130 \uc774\ubbf8\uc9c0 URL\uc740 %s\uc785\ub2c8\ub2e4"],"Play inline":["\uc778\ub77c\uc778 \uc7ac\uc0dd"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Three columns; wide center column":["3 \uceec\ub7fc,  \uc911\uc559\uc5d0 \ub113\uc740 \uceec\ub7fc"],"Three columns; equal split":["3 \uceec\ub7fc; \uac19\uc740 \uac04\uaca9"],"Two columns; two-thirds, one-third split":["2 \uceec\ub7fc; 2\/3 - 1\/3 \uac04\uaca9"],"Two columns; one-third, two-thirds split":["2 \uceec\ub7fc; 1\/3 - 2\/3 \uac04\uaca9"],"Two columns; equal split":["2 \uceec\ub7fc : \uac19\uc740 \uac04\uaca9"],"Call to Action":["\ucf5c \ud22c \uc561\uc158"],"Link rel":["\ub9c1\ud06c \uad00\uacc4"],"Welcome to the wonderful world of blocks\u2026":["\uba4b\uc9c4 \ube14\ub85d\uc758 \uc138\uacc4\uc5d0 \uc624\uc2e0 \uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4\u2026"],"In quoting others, we cite ourselves.":["\ub2e4\ub978 \uc0ac\ub78c\uc758 \ub9d0\uc744 \uc778\uc6a9\ud560 \ub54c, \uc6b0\ub9ac\ub294 \uc6b0\ub9ac \uc790\uc2e0\uc744 \uc778\uc6a9\ud55c\ub2e4."],"Reverse list numbering":["\ubaa9\ub85d \uc21c\ubc88 \ubc18\ub300\ub85c"],"Start value":["\uc2dc\uc791 \uac12"],"Ordered list settings":["\uc21c\uc11c \uc788\ub294 \ubaa9\ub85d \uc124\uc815"],"One of the hardest things to do in technology is disrupt yourself.":["\uae30\uc220\uc5d0\uc11c \ud560 \uc218 \uc788\ub294 \uac83 \uc911 \uac00\uc7a5 \uc5b4\ub824\uc6b4 \uac83\uc758 \ud558\ub098\ub294 \uc790\uc2e0\uc758 \ubc29\ud574\uc785\ub2c8\ub2e4."],"Upload a file or pick one from your media library.":["\ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\uac70\ub098 \uc0ac\uc6a9\uc790 \ubbf8\ub514\uc5b4 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc138\uc694."],"Open in new tab":["\uc0c8 \ud0ed\uc5d0\uc11c \uc5f4\uae30"],"Attachment page":["\ucca8\ubd80 \ud398\uc774\uc9c0"],"December 6, 2018":["2018\ub144 12\uc6d4 6\uc77c"],"February 21, 2019":["2019\ub144 2\uc6d4 21\uc77c"],"May 7, 2019":["2019\ub144 5\uc6d4 7\uc77c"],"Release Date":["\ucd9c\uc2dc\uc77c"],"Jazz Musician":["\uc7ac\uc988 \ubba4\uc9c0\uc158"],"Footer section":["\ud478\ud130 \uc601\uc5ed"],"Header section":["\ud5e4\ub354 \uc601\uc5ed"],"Change column alignment":["\uc5f4 \uc815\ub82c \ubc29\uc2dd \ubcc0\uacbd"],"Create Table":["\ud45c \ub9cc\ub4e4\uae30"],"Insert a table for sharing data.":["\uc790\ub8cc \uacf5\uc720\uc6a9 \ud14c\uc774\ube14\uc744 \uc0bd\uc785."],"Align column right":["\uceec\ub7fc \uc624\ub978\ucabd \uc815\ub82c"],"Align column center":["\uceec\ub7fc \uac00\uc6b4\ub370 \uc815\ub82c"],"Align column left":["\uceec\ub7fc \uc67c\ucabd \uc815\ub82c"],"<strong>Snow Patrol<\/strong>":["<strong>\uc2a4\ub178\uc6b0 \ud328\ud2b8\ub864<\/strong>"],"Upload an image or video file, or pick one from your media library.":["\uc774\ubbf8\uc9c0\ub098 \ube44\ub514\uc624 \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\uac70\ub098, \ubbf8\ub514\uc5b4 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \ud558\ub098 \uace0\ub974\uc138\uc694."],"Clear Media":["\ubbf8\ub514\uc5b4 \uc9c0\uc6b0\uae30"],"Mont Blanc appears\u2014still, snowy, and serene.":["\uace0\uc694\ud558\uace0, \ud3c9\ud654\ub85c\uc6b4, \ub208\uc73c\ub85c \ub4a4\ub36e\ud78c \ubabd\ube14\ub791 \uc0b0\uc774 \ubcf4\uc785\ub2c8\ub2e4."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 \uace0\ubc14\uc57c\uc2dc \uc774\uc0ac (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["\uad74\ub69d\uc0c8\uac00<br>\uc0b6\uc744 \uc601\uc704\ud558\ub294 \uac83\uc740<br>\ubb34\uc18c\uc74c\uc785\ub2c8\ub2e4."],"Leave empty if the image is purely decorative.":["\uc774\ubbf8\uc9c0\uac00 \uc21c\uc804\ud788 \uc7a5\uc2dd\uc774\ub77c\uba74 \ube44\uc6cc\ub461\ub2c8\ub2e4."],"Describe the purpose of the image":["\uc774\ubbf8\uc9c0\uc758 \ubaa9\uc801 \uc124\uba85"],"Crop image to fill entire column":["\uc804\uccb4 \uceec\ub7fc\uc5d0 \ub9de\uac8c \uc774\ubbf8\uc9c0 \uc790\ub974\uae30"],"Write gallery caption\u2026":["\uac24\ub7ec\ub9ac \ucea1\uc158 \uc4f0\uae30\u2026"],"Move image forward":["\uc774\ubbf8\uc9c0\ub97c \uc55e\uc73c\ub85c \uc774\ub3d9"],"Move image backward":["\uc774\ubbf8\uc9c0\ub97c \ub4a4\ub85c \uc774\ub3d9"],"Code is Poetry":["\ucf54\ub4dc\ub294 \u8a69\ub2e4"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["\ub77c \ub9cc\ucc60\ub77c\ub294 \ub3d9\ub124\uc5d0, \uc774\ub984\uc744 \ubd80\ub974\uace0 \uc2f6\uc740 \ub9c8\uc74c\ub9c8\uc800 \uc5c6\ub294 \uc774\ub984\uc774\uc9c0\ub9cc, \ucc3d \uc218\ub0a9\ud568\uc5d0 \ucc3d, \ub0a1\uc740 \ub465\uadfc\ubc29\ud328, \uc9c0\ubc29\uc774 \uc5c6\ub294 \uc9d0\ub9d0, \ucd94\uc801\uc6a9 \uac1c\ub97c \ubcf4\uc720\ud558\uace0 \uc788\ub294 \ud55c \uc2e0\uc0ac\uac00 \uc0b4\uace0 \uc788\uc5c8\ub2e4."],"Six.":["\uc5ec\uc12f."],"Five.":["\ub2e4\uc12f."],"Four.":["\ub137."],"Three.":["\uc14b."],"Two.":["\ub458."],"One.":["\ud558\ub098."],"Learn more about embeds":["\uc784\ubca0\ub4dc\uc5d0 \ub300\ud574\uc11c \uc790\uc138\ud788 \uc54c\uc544\ubcf4\uae30"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"Paste a link to the content you want to display on your site.":["\uc0ac\uc774\ud2b8\uc5d0 \ubcf4\uc774\uae30 \uc6d0\ud558\ub294 \ub0b4\uc6a9\uc73c\ub85c \uac00\ub294 \ub9c1\ud06c\ub97c \ubd99\uc5ec\ub123\uc73c\uc138\uc694."],"Upload a media file or pick one from your media library.":["\ubbf8\ub514\uc5b4 \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\uac70\ub098 \ubbf8\ub514\uc5b4 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc138\uc694."],"Tag Cloud settings":["\ud0dc\uadf8 \ud074\ub77c\uc6b0\ub4dc \uc124\uc815"],"- Select -":["- \uc120\ud0dd -"],"Max number of words in excerpt":["\uc694\uc57d\ubb38\uc5d0 \ub4e4\uc5b4\uac08 \ucd5c\ub300 \ub2e8\uc5b4\uc218"],"Display excerpt":["\uc694\uc57d \ubcf4\uc774\uae30"],"Display date":["\ub0a0\uc9dc \ubcf4\uc774\uae30"],"Display author":["\uae00\uc4f4\uc774 \ubcf4\uc774\uae30"],"RSS settings":["RSS \uc124\uc815"],"Edit RSS URL":["RSS URL \ud3b8\uc9d1"],"Use URL":["URL \uc0ac\uc6a9"],"Enter URL here\u2026":["\uc5ec\uae30\uc5d0 URL\uc744 \uc785\ub825\ud558\uc138\uc694\u2026"],"Add button text\u2026":["\ubc84\ud2bc \ud14d\uc2a4\ud2b8 \ucd94\uac00\u2026"],"Button text":["\ubc84\ud2bc \ud14d\uc2a4\ud2b8"],"Optional placeholder\u2026":["\uc120\ud0dd\uc801 \ud50c\ub808\uc774\uc2a4\ud640\ub354\u2026"],"Optional placeholder text":["\uc120\ud0dd\uc801 \ud50c\ub808\uc774\uc2a4\ud640\ub354 \ud14d\uc2a4\ud2b8"],"Add label\u2026":["\ub808\uc774\ube14 \ucd94\uac00..."],"Label text":["\ub808\uc774\ube14 \ud14d\uc2a4\ud2b8"],"Hide the excerpt on the full content page":["\uc804\uccb4 \ucf58\ud150\uce20 \ud398\uc774\uc9c0\uc5d0\uc11c \uc694\uc57d\ubb38 \uc228\uae30\uae30"],"The excerpt is visible.":["\uc694\uc57d\ubb38\uc744 \ubcf4\uc785\ub2c8\ub2e4."],"The excerpt is hidden.":["\uc694\uc57d\ubb38\uc744 \uc228\uacbc\uc2b5\ub2c8\ub2e4."],"Focal point picker":["\ucd08\uc810 \uc120\ud0dd\uae30"],"image %1$d of %2$d in gallery":["\uac24\ub7ec\ub9ac\uc758 %2$d\uac1c \uc911 %1$d \uc774\ubbf8\uc9c0"],"Embedded content from %s can't be previewed in the editor.":["%s(\uc73c)\ub85c\ubd80\ud130 \uc784\ubca0\ub529\ub41c \ucee8\ud150\uce20\ub294 \ud3b8\uc9d1\uae30\uc5d0\uc11c \ubbf8\ub9ac\ubcf4\uae30\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Sorry, this content could not be embedded.":["\uc8c4\uc1a1\ud569\ub2c8\ub2e4, \uc774 \ucf58\ud150\uce20\ub294 \uc784\ubca0\ub529 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Embed Amazon Kindle content.":["\uc544\ub9c8\uc874 \ud0a8\ub4e4 \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"ebook":["\uc804\uc790\ucc45"],"keyboard key\u0004Space":["\uc2a4\ud398\uc774\uc2a4"],"keyboard key\u0004Backspace":["\ubc31\uc2a4\ud398\uc774\uc2a4"],"Embed Crowdsignal (formerly Polldaddy) content.":["Crowdsignal(\uc774\uc804 \ud3f4\ub300\ub514) \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"content placeholder\u0004Content\u2026":["\ucf58\ud150\uce20\u2026"],"button label\u0004Convert to link":["\ub9c1\ud06c\ub85c \ubcc0\ud658"],"button label\u0004Try again":["\ub2e4\uc2dc \uc2dc\ub3c4"],"This image has an empty alt attribute":["\uc774 \uc774\ubbf8\uc9c0\uc5d0 \ub300\uccb4 \uc18d\uc131\uc774 \ube44\uc5b4\uc788\uc2b5\ub2c8\ub2e4"],"This image has an empty alt attribute; its file name is %s":["\uc774 \uc774\ubbf8\uc9c0\ub294 \ub300\uccb4 \uc18d\uc131\uc774 \ube44\uc5b4\uc788\uc2b5\ub2c8\ub2e4. \uadf8 \ud30c\uc77c \uc774\ub984\uc740 %s\uc785\ub2c8\ub2e4"],"Empty block; start writing or type forward slash to choose a block":["\ube48 \ube14\ub85d; \uae00\uc4f0\uae30\ub97c \uc2dc\uc791\ud558\uac70\ub098 \uc2ac\ub798\uc2dc\ub97c \uc785\ub825\ud558\uc5ec \ube14\ub85d \uc120\ud0dd\ud558\uc138\uc694"],"Paragraph block":["\ubb38\ub2e8 \ube14\ub85d"],"Stack on mobile":["\ubaa8\ubc14\uc77c\uc5d0\uc11c \uc218\uc9c1 \ubc30\uc5f4"],"Playback controls":["\uc2e4\ud589 \uc81c\uc5b4"],"Muted":["\uc74c\uc18c\uac70"],"Width settings":["\ud3ed \uc124\uc815"],"New Column":["\uc0c8 \uceec\ub7fc"],"Fixed width table cells":["\uace0\uc815 \ud3ed \ud14c\uc774\ube14 \uc140"],"Table settings":["\ud14c\uc774\ube14 \uc124\uc815"],"Edit table":["\ud14c\uc774\ube14 \ud3b8\uc9d1"],"Row count":["\ud589 \uc218"],"Column count":["\uceec\ub7fc \uc218"],"Height in pixels":["\ub192\uc774 - \ud53d\uc140"],"Spacer settings":["\uc5ec\ubc31 \uc124\uc815"],"Write shortcode here\u2026":["\uc1fc\ud2b8\ucf54\ub4dc\ub97c \uc5ec\uae30\uc5d0 \uc4f0\uae30\u2026"],"Shortcode":["\uc1fc\ud2b8\ucf54\ub4dc"],"Main color":["\uae30\ubcf8 \uc0c9\uc0c1"],"Write preformatted text\u2026":["\uc11c\uc2dd\uc774 \uc124\uc815\ub41c \ud14d\uc2a4\ud2b8 \uc4f0\uae30\u2026"],"Drop cap":["\ub4dc\ub86d \ucea1"],"Text settings":["\ud14d\uc2a4\ud2b8 \uc124\uc815"],"Toggle to show a large initial letter.":["\ud070 \uccab\uae00\uc790 \ubcf4\uc774\uae30 \ud1a0\uae00."],"Showing large initial letter.":["\uccab\ubc88\uc9f8 \uae00\uc790\uac00 \ud06c\uac8c \ubcf4\uc785\ub2c8\ub2e4."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["\uc0ac\uc774\ud2b8\uac00 \"%s\" \ube14\ub85d\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ube14\ub85d\uc744 \uadf8\ub300\ub85c \ub450\uac70\ub098 \uc644\uc804\ud788 \uc81c\uac70\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Keep as HTML":["HTML\ub85c \uc720\uc9c0"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["\uc0ac\uc774\ud2b8\uac00 \"%s\" \ube14\ub85d\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc774 \ube14\ub85d\uc744 \uadf8\ub300\ub85c \ub450\uace0, \ucf58\ud150\uce20\ub97c \uc0ac\uc6a9\uc790 \uc815\uc758 HTML \ube14\ub85d\uc73c\ub85c \uc804\ud658\ud558\uac70\ub098, \ub610\ub294 \uc644\uc804\ud788 \uc81c\uac70\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Media area":["\ubbf8\ub514\uc5b4 \uc601\uc5ed"],"Media & Text settings":["\ubbf8\ub514\uc5b4 & \ud14d\uc2a4\ud2b8 \uc124\uc815"],"Show media on right":["\uc624\ub978\ucabd\uc5d0 \ubbf8\ub514\uc5b4 \ud45c\uc2dc"],"Show media on left":["\uc67c\ucabd\uc5d0 \ubbf8\ub514\uc5b4 \ud45c\uc2dc"],"Indent list item":["\ubaa9\ub85d \uc544\uc774\ud15c \ub4e4\uc5ec\uc4f0\uae30"],"Outdent list item":["\ubaa9\ub85d \uc544\uc774\ud15c \ub0b4\uc5b4\uc4f0\uae30"],"Convert to ordered list":["\uc21c\uc11c\uc788\ub294 \ubaa9\ub85d\uc73c\ub85c \ubcc0\ud658"],"Convert to unordered list":["\uc21c\uc11c\uc5c6\ub294 \ubaa9\ub85d\uc73c\ub85c \ubcc0\uacbd"],"Latest Posts":["\ucd5c\uc2e0 \uae00"],"Display post date":["\ubc1c\ud589\uc77c \ud45c\uc2dc"],"Number of comments":["\ub313\uae00 \uc218"],"Display avatar":["\uc544\ubc14\ud0c0 \ubcf4\uc774\uae30"],"Latest comments settings":["\ucd5c\uc2e0 \ub313\uae00 \uc124\uc815"],"Alt text (alternative text)":["\ub300\uccb4 \ud14d\uc2a4\ud2b8 (\ub300\uccb4\ud558\ub294 \ud14d\uc2a4\ud2b8)"],"Image settings":["\uc774\ubbf8\uc9c0 \uc124\uc815"],"Edit image":["\uc774\ubbf8\uc9c0 \ud3b8\uc9d1"],"Write HTML\u2026":["HTML \uc791\uc131\u2026"],"Heading":["\ud5e4\ub529\uc694\uc18c"],"Heading %d":["\ud5e4\ub529 %d"],"Crop images":["\uc774\ubbf8\uc9c0 \uc790\ub974\uae30"],"Drag images, upload new ones or select files from your library.":["\uc774\ubbf8\uc9c0\ub97c \ub04c\uc5b4, \uc0c8 \uac83\uc744 \uc5c5\ub85c\ub4dc\ud558\uac70\ub098 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc138\uc694."],"Thumbnails are not cropped.":["\uc378\ub124\uc77c\uc774 \uc798\ub77c\uc9c0\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4."],"Thumbnails are cropped to align.":["\uc378\ub124\uc77c\uc774 \uc815\ub82c\uc744 \uc704\ud574 \uc798\ub77c\uc84c\uc2b5\ub2c8\ub2e4."],"Show download button":["\ub2e4\uc6b4\ub85c\ub4dc \ubc84\ud2bc \ubcf4\uc774\uae30"],"Download button settings":["\ub2e4\uc6b4\ub85c\ub4dc \ubc84\ud2bc \uc124\uc815"],"Text link settings":["\ud14d\uc2a4\ud2b8 \ub9c1\ud06c \uc124\uc815"],"button label\u0004Download":["\ub2e4\uc6b4\ub85c\ub4dc"],"Copy URL":["URL \ubcf5\uc0ac"],"Write file name\u2026":["\ud30c\uc77c \uc774\ub984 \uc4f0\uae30\u2026"],"block title\u0004Embed":["\uc784\ubca0\ub4dc"],"Embedded content from %s":["%s(\uc73c)\ub85c\ubd80\ud130 \uc784\ubca0\ub4dc\ud55c \ucf58\ud150\uce20"],"button label\u0004Embed":["\uc784\ubca0\ub4dc"],"Enter URL to embed here\u2026":["\uc5ec\uae30\uc5d0 \uc784\ubca0\ub4dc \ud558\ub824\uba74 URL\uc744 \uc785\ub825\ud558\uc138\uc694\u2026"],"%s URL":["%s URL"],"Embedding\u2026":["\uc784\ubca0\ub4dc\uc911\u2026"],"Resize for smaller devices":["\uc18c\ud615 \uc7a5\uce58\uc6a9\uc73c\ub85c \ud06c\uae30 \uc870\uc815"],"Media settings":["\ubbf8\ub514\uc5b4 \uc124\uc815"],"Edit URL":["URL \ud3b8\uc9d1"],"This embed may not preserve its aspect ratio when the browser is resized.":["\uc774 \uc784\ubca0\ub4dc\ub294 \ube0c\ub77c\uc6b0\uc800 \ud06c\uae30\uac00 \uc870\uc815\ub420 \ub54c \uc885\ud6a1\ube44\uac00 \uc720\uc9c0\ub418\uc9c0 \ubabb\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"This embed will preserve its aspect ratio when the browser is resized.":["\uc774 \uc784\ubca0\ub4dc\ub294 \ube0c\ub77c\uc6b0\uc800 \ud06c\uae30\uac00 \uc870\uc815\ub420 \ub54c \uc885\ud6a1\ube44\uac00 \uc720\uc9c0\ub429\ub2c8\ub2e4."],"Embed a WordPress.tv video.":[" WordPress.tv \ube44\ub514\uc624 \uc784\ubca0\ub4dc."],"Embed a VideoPress video.":["\ube44\ub514\uc624\ud504\ub808\uc2a4 \ube44\ub514\uc624\ub97c \uc784\ubca0\ub4dc."],"Embed a Tumblr post.":["\ud140\ube14\ub7ec \uae00\uc744 \uc784\ubca0\ub4dc."],"Embed a TED video.":["\ud14c\ub4dc \ube44\ub514\uc624\ub97c \uc784\ubca0\ub4dc."],"Embed Speaker Deck content.":["Speaker Deck \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed SmugMug content.":["SmugMug \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed Slideshare content.":["Slideshare \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed Scribd content.":["Scribd \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed Screencast content.":["Screencast \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed ReverbNation content.":["ReverbNation \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed a Reddit thread.":["Reddit \uc2a4\ub808\ub4dc \uc784\ubca0\ub4dc."],"Embed Mixcloud content.":["Mixcloud \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed Meetup.com content.":["Meetup.com \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed Kickstarter content.":["Kickstarter \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed Issuu content.":["Issuu \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed Imgur content.":["Imgur \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed a Dailymotion video.":["Dailymotion \ube44\ub514\uc624 \uc784\ubca0\ub4dc."],"Embed CollegeHumor content.":["CollegeHumor \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed Cloudup content.":["Cloudup \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed an Animoto video.":["Animoto \ube44\ub514\uc624 \uc784\ubca0\ub4dc."],"Embed a Vimeo video.":["Vimeo \ube44\ub514\uc624 \uc784\ubca0\ub4dc."],"Embed Flickr content.":["Flickr \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed Spotify content.":["Spotify \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"Embed SoundCloud content.":["SoundCloud \ucf58\ud150\uce20 \uc784\ubca0\ub4dc."],"audio":["\uc624\ub514\uc624"],"blog":["\ube14\ub85c\uadf8"],"post":["\uae00"],"Embed an Instagram post.":["Instagram \uae00 \uc784\ubca0\ub4dc."],"image":["\uc774\ubbf8\uc9c0"],"Embed a Facebook post.":["Facebook \uae00 \uc784\ubca0\ub4dc."],"Embed a YouTube video.":["Youtube \ube44\ub514\uc624 \uc784\ubca0\ub4dc."],"video":["\ube44\ub514\uc624"],"music":["\uc74c\uc545"],"Embed a tweet.":["\ud2b8\uc717 \uc784\ubca0\ub4dc."],"Write title\u2026":["\uc81c\ubaa9 \uc4f0\uae30\u2026"],"Overlay":["\uc624\ubc84\ub808\uc774"],"Fixed background":["\uace0\uc815 \ubc30\uacbd"],"Cover":["\ucee4\ubc84"],"Write code\u2026":["\ucf54\ub4dc \uc4f0\uae30\u2026"],"Classic":["\ud074\ub798\uc2dd"],"Categories settings":["\uce74\ud14c\uace0\ub9ac \uc124\uc815"],"Add text\u2026":["\ud14d\uc2a4\ud2b8 \ucd94\uac00..."],"Block has been deleted or is unavailable.":["\ube14\ub85d\uc744 \uc0ad\uc81c\ud588\uac70\ub098 \uac00\ub2a5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"Audio settings":["\uc624\ub514\uc624 \uc124\uc815"],"Archives settings":["\uae00\ubcf4\uad00\ud568 \uc124\uc815"],"Link settings":["\ub9c1\ud06c \uc124\uc815"],"Replace image":["\uc774\ubbf8\uc9c0 \uad50\uccb4"],"Convert to regular blocks":["\uc77c\ubc18 \ube14\ub85d\uc73c\ub85c \uc804\ud658"],"Number of items":["\uc544\uc774\ud15c \uc218"],"Gallery":["\uac24\ub7ec\ub9ac"],"English":["\uc601\uc5b4"],"Chapters":["\ucc55\ud130"],"Contact us":["\ubb38\uc758\ud558\uae30"],"Original":["\uc6d0\ubcf8"],"(Untitled)":["(\uc81c\ubaa9 \uc5c6\uc74c)"],"Read more":["\ub354 \ubcf4\uae30"],"Embed a WordPress post.":["\uc6cc\ub4dc\ud504\ub808\uc2a4 \uae00\uc744 \uc784\ubca0\ub4dc."],"Post Type":["\uae00 \uc720\ud615"],"Taxonomy":["\ud0dd\uc18c\ub178\ubbf8"],"Color":["\uc0c9\uc0c1"],"Display Settings":["\ubcf4\uae30 \uc124\uc815"],"editor button\u0004Left to right":["\uc67c\ucabd\uc5d0\uc11c \uc624\ub978\ucabd\uc73c\ub85c"],"Autoplay":["\uc790\ub3d9 \uc2e4\ud589"],"Metadata":["\uba54\ud0c0\uc790\ub8cc"],"Auto":["\uc790\ub3d9"],"Table":["\ud14c\uc774\ube14"],"File":["\ud30c\uc77c"],"Text color":["\ud14d\uc2a4\ud2b8 \uc0c9\uc0c1"],"Delete column":["\uc5f4 \uc9c0\uc6b0\uae30"],"Replace":["\uad50\uccb4"],"Page break":["\ud398\uc774\uc9c0 \uc790\ub974\uae30"],"Empty":["\ube44\uc6b0\uae30"],"Columns":["\uc5f4"],"Large":["\ucd5c\ub300 \ud06c\uae30"],"Media File":["\ubbf8\ub514\uc5b4 \ud30c\uc77c"],"Attachment Page":["\ucca8\ubd80 \ud398\uc774\uc9c0"],"Include":["\ud3ec\ud568"],"Remove image":["\uc774\ubbf8\uc9c0 \uc81c\uac70"],"Remove":["\uc81c\uac70"],"Upload":["\uc5c5\ub85c\ub4dc"],"Featured image":["\ud2b9\uc131 \uc774\ubbf8\uc9c0"],"Link":["\ub9c1\ud06c"],"Link to %s":["%s(\uc73c)\ub85c \ub9c1\ud06c"],"Preload":["\ubbf8\ub9ac \uc62c\ub9bc"],"Square":["\uc815\uc0ac\uac01\ud615"],"Display as dropdown":["\ub4dc\ub86d\ub2e4\uc6b4\uc73c\ub85c \ubcf4\uae30"],"Descriptions":["\uc124\uba85"],"Post Tags":["\uae00 \ud0dc\uadf8"],"There is no excerpt because this is a protected post.":["\ubcf4\ud638\ud558\uace0 \uc788\ub294 \uae00\uc774\ub77c\uc11c \uc694\uc57d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."],"Loop":["\uc5f0\uc18d\uc7ac\uc0dd"],"List":["\ubaa9\ub85d"],"Dimensions":["\ud06c\uae30"],"Unlink":["\ub9c1\ud06c \uc81c\uac70"],"Indent":["\ub4e4\uc5ec\uc4f0\uae30"],"Outdent":["\ub0b4\uc5b4\uc4f0\uae30"],"Code":["\ucf54\ub4dc"],"Paragraph":["\ubb38\ub2e8"],"Insert column after":["\ub4a4\uc5d0 \uceec\ub7fc \uc0bd\uc785"],"Insert column before":["\uc55e\uc5d0 \uceec\ub7fc \uc0bd\uc785"],"Delete row":["\ud589 \uc9c0\uc6b0\uae30"],"Insert row after":["\ub4a4\uc5d0 \ud589 \uc0bd\uc785"],"Insert row before":["\uc55e\uc5d0 \ud589 \uc0bd\uc785"],"Log out":["\ub85c\uadf8\uc544\uc6c3"],"Show hierarchy":["\uacc4\uce35\uad6c\uc870 \ubcf4\uc774\uae30"],"Show post counts":["\ud45c\uc2dc\ud560 \uae00 \uac1c\uc218"],"No results found.":["\uacb0\uacfc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."],"HTML":["HTML"],"Date Format":["\ub0a0\uc9dc \ud45c\uc2dc \ud615\uc2dd"],"Settings":["\uc124\uc815"],"Width":["\ub108\ube44"],"(no title)":["(\uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4)"],"Select":["\uc120\ud0dd"],"Close":["\ub2eb\uae30"],"Version":["\ubc84\uc804"],"Search":["\uac80\uc0c9"],"Size":["\ud06c\uae30"],"Add Media":["\ubbf8\ub514\uc5b4 \ucd94\uac00"],"Tags":["\ud0dc\uadf8"],"Cancel":["\ucde8\uc18c"],"Preview":["\ubbf8\ub9ac\ubcf4\uae30"],"None":["\uc5c6\uc74c"],"Name":["\uc774\ub984"],"Categories":["\uce74\ud14c\uace0\ub9ac"],"Excerpt":["\uc694\uc57d\uae00"],"Apply":["\uc801\uc6a9"],"Edit":["\ud3b8\uc9d1"],"URL":["URL"],"No posts found.":["\uae00\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}