{"translation-revision-date":"2021-11-16 09:00:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Create Reusable block":["\uc7ac\ud65c\uc6a9 \uac00\ub2a5\ud55c \ube14\ub85d \uc0dd\uc131"],"Manage Reusable blocks":["\uc7ac\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ube14\ub85d \uad00\ub9ac"],"Reusable block created.":["\uc7ac\uc0ac\uc6a9 \uac00\ub2a5 \ube14\ub85d \uc0dd\uc131\ub428."],"Untitled Reusable block":["\uc81c\ubaa9 \uc5c6\ub294 \uc7ac\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ube14\ub85d"],"Add to Reusable blocks":["\uc7ac\uc0ac\uc6a9 \uac00\ub2a5 \ube14\ub7ed\uc5d0 \ucd94\uac00"],"Close":["\ub2eb\uae30"],"Cancel":["\ucde8\uc18c"],"Name":["\uc774\ub984"],"Save":["\uc800\uc7a5"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}