.elementor-12843 .elementor-element.elementor-element-59178d6 .elementor-heading-title{color:#000000;}.elementor-12843 .elementor-element.elementor-element-d5ca8b9 > .elementor-widget-container{background-color:#FFFFFF00;border-radius:0px 0px 0px 0px;box-shadow:0px 0px 2px 0px rgba(0, 0, 0, 0);}.elementor-12843 .elementor-element.elementor-element-0104aa4 > .elementor-widget-container{margin:0px 0px 0px 0px;}.elementor-12843 .elementor-element.elementor-element-a48f3e3{--divider-border-style:solid;--divider-color:#00000012;--divider-border-width:1px;}.elementor-12843 .elementor-element.elementor-element-a48f3e3 .elementor-divider-separator{width:100%;}.elementor-12843 .elementor-element.elementor-element-a48f3e3 .elementor-divider{padding-top:30px;padding-bottom:30px;}body.elementor-page-12843:not(.elementor-motion-effects-element-type-background), body.elementor-page-12843 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#EBEDEF;}@media(min-width:768px){.elementor-12843 .elementor-element.elementor-element-eddf988{width:86.576%;}.elementor-12843 .elementor-element.elementor-element-998863f{width:13.275%;}.elementor-12843 .elementor-element.elementor-element-08503c7{width:38.88%;}.elementor-12843 .elementor-element.elementor-element-2d5ea7c{width:11%;}}/* Start custom CSS for html, class: .elementor-element-d5ca8b9 */.panel_container {
    width: 100%;
    height: 42px;
    background: white;
    border-radius: 5px;
}

#panel_egc_title{
    color:blue;
    padding-left: 20px;
    padding-top: 7px;
    font-size: 16px;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-0104aa4 */.editBtn {
    float: left;
    width: 100%;
    height: 40px;

    border-radius: 10px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #5B6E7C;
    color: white;
    border: 1px solid #bdbdbd;
    font-size:14px;       
}

.editBtn:hover {
    background-color: #A6B8C6;
    color: black;
}

.editBtn:active{
    background-color: #E37660;/*rgb(180, 70, 70);*/
    color: white;
}

.editBtn:disabled{
    background-color: #ccc;/*rgb(180, 70, 70);*/
    color: white;
}

 


 



.swal-footer{
    text-align: center;
}

.swal-modal {
    width:450px !important;
}/* End custom CSS */
/* Start custom CSS for section, class: .elementor-element-3f1373d *//*스크롤바 커스터마이즈*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #fff;
    border: none;
   /*border-radius: 10px;*/
    box-shadow: inset 0 0 2px #777;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
    box-shadow: none;
}/* End custom CSS */