.elementor-1926 .elementor-element.elementor-element-3604e28:not(.elementor-motion-effects-element-type-background), .elementor-1926 .elementor-element.elementor-element-3604e28 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#606060;}.elementor-1926 .elementor-element.elementor-element-3604e28{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-1926 .elementor-element.elementor-element-3604e28 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-1926 .elementor-element.elementor-element-70bcccb > .elementor-container{max-width:1200px;}.elementor-1926 .elementor-element.elementor-element-70bcccb > .elementor-container > .elementor-column > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-1926 .elementor-element.elementor-element-70bcccb:not(.elementor-motion-effects-element-type-background), .elementor-1926 .elementor-element.elementor-element-70bcccb > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#606060;}.elementor-1926 .elementor-element.elementor-element-70bcccb{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top:-1px;margin-bottom:-1px;}.elementor-1926 .elementor-element.elementor-element-70bcccb > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-1926 .elementor-element.elementor-element-8135138 .elementor-spacer-inner{height:100px;}body.elementor-page-1926:not(.elementor-motion-effects-element-type-background), body.elementor-page-1926 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#EBEDEF;}/* Start custom CSS for html, class: .elementor-element-e2d2c85 */.agent_nametab {
    height: 46px;
    color: #5a5a5a;
    font-size:22px;
    clip-path: inset(0% 0px 0px round 5px 5px 5px 5px);
    text-align: center;
    text-align: center;
    line-height: 42px; /*text position*/ 
    font-weight: bold;
    
}
.agent_txt  {
    font-weight: bold;
    height: 46px;
    float: left;
    width: 35%;

    background: #F7F7F7;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 10px 0px 0px 10px;
    color:#4F4F4F;
}

#agent_name {
    height: 46px;
    font-weight: bold;
    border-radius: 10px;
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-c2d7a79 */.agent_number_tab {
    height: 46px;
    color: #5a5a5a;
    font-size:22px;
    clip-path: inset(0% 0px 0px round 5px 5px 5px 5px);
    text-align: center;
    text-align: center;
    line-height: 42px; /*text position*/ 
    font-weight: bold;
    
}

#agent_num {
    height: 46px;
    font-weight: bold;
    border-radius: 10px;
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-2683805 */.form_radio_group {
    display: inline-block;
    overflow: hidden;
    margin-left: 30px;
    .margin-top: 5px;
}

.form_radio_group-item {
    display: inline-block;
    float: left;
    .background: #fff; 
}

.form_radio_group input[type=radio] {
    display: none;
}

.form_radio_group label {
    display: inline-block;
    cursor: pointer;
    padding: 0px 15px;
    line-height: 28px;
    border: 1px solid #000;
    border-right: none;
    user-select: none;
}

.form_radio_group .form_radio_group-item:first-child label {
    border-radius: 6px 0 0 6px;
    background: #fff; 
}

/*중간의 버튼들 */
.form_radio_group .form_radio_group-item label {
    background: #fff; 
}

.form_radio_group .form_radio_group-item:last-child label {
    border-radius: 0 6px 6px 0;
    border-right: 1px solid #999;
    background: #fff; 
}

/* Checked */
.form_radio_group input[type=radio]:checked+label {
    background: #ff9595;
    
}

/* Hover */
.form_radio_group label:hover {
    color: #666;
}

/* Hover */
.form_radio_group label:hover {
    color: rgb(179, 2, 2);
}

/* Disabled */
.form_radio_group input[type=radio]:disabled+label {
    background: #efefef;
    color: #666;
}

.input_search {
    float: left;
    width: 250px;
    height: 30px;
    margin-right:10px;
  
    line-height: 31px;
    padding: 2px 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #666;
    font-size: 16px;
    text-align: center;
}

.label-disp {
    color:#bdbdbd;
    font-size:15px;
    float: left;
    line-height: 29px;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
}



/*조회버튼*/

.searchBtn{
    float:right;
    
    width: 100px;
    height: 30px;
    margin-right: 10px;

    border-radius:4px;
    border: 0px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #5B6E7C;/*rgb(58, 58, 58);*/
    color: white;
    border: 1px solid #bdbdbd;
   font-size:14px;  
}

.searchBtn:hover{
     background-color: #A6B8C6;/*#FFBF24;*/
    color: black;
}

.searchBtn:active{
    background-color: #E37660;/*rgb(180, 70, 70);*/
    color: white;
}

/*
.searchBtn {
    float: right;
    width: 100px;
    height: 30px;

    border-radius: 5px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #000; 
    color:white;
}

.searchBtn:hover {
    background-color: #FFBF24;
    color: black;
}
        
      */  
        
        
        

/*스크롤바 커스터마이즈*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #fff;
    border: none;
   /*border-radius: 10px;*/
    box-shadow: inset 0 0 2px #777;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
    box-shadow: none;
}/* End custom CSS */