.elementor-9 .elementor-element.elementor-element-d10eb99:not(.elementor-motion-effects-element-type-background), .elementor-9 .elementor-element.elementor-element-d10eb99 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#333333;}.elementor-9 .elementor-element.elementor-element-d10eb99{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-9 .elementor-element.elementor-element-d10eb99 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-9 .elementor-element.elementor-element-c66f9dd{text-align:left;z-index:0;}.elementor-9 .elementor-element.elementor-element-c66f9dd .elementor-image img{border-radius:0px 0px 0px 0px;}.elementor-9 .elementor-element.elementor-element-c66f9dd > .elementor-widget-container{margin:0px 0px 0px 0px;}.elementor-bc-flex-widget .elementor-9 .elementor-element.elementor-element-2afdfad.elementor-column .elementor-widget-wrap{align-items:flex-end;}.elementor-9 .elementor-element.elementor-element-2afdfad.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated{align-content:flex-end;align-items:flex-end;}.elementor-9 .elementor-element.elementor-element-070355a:not(.elementor-motion-effects-element-type-background), .elementor-9 .elementor-element.elementor-element-070355a > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#333333;}.elementor-9 .elementor-element.elementor-element-070355a{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-9 .elementor-element.elementor-element-070355a > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-9 .elementor-element.elementor-element-3dfe6d7 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){margin-bottom:10px;}.elementor-9 .elementor-element.elementor-element-3dfe6d7 > .elementor-element-populated{margin:0px 0px 0px 0px;padding:6px 6px 6px 6px;}.elementor-9 .elementor-element.elementor-element-bc737da.elementor-column > .elementor-widget-wrap{justify-content:flex-start;}.elementor-9 .elementor-element.elementor-element-be8d566 > .elementor-widget-container{margin:19px 4px 0px 0px;}.elementor-9 .elementor-element.elementor-element-ed076eb{overflow:hidden;z-index:0;}.elementor-9 .elementor-element.elementor-element-21ddc49 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){margin-bottom:-39px;}.elementor-9 .elementor-element.elementor-element-21ddc49 > .elementor-element-populated{padding:0px 0px 0px 0px;}.elementor-9 .elementor-element.elementor-element-ae6b4ba > .elementor-widget-container{background-color:#FFFFFF;}.elementor-9 .elementor-element.elementor-element-7930e8f > .elementor-widget-container{margin:0px 0px 0px 0px;}.elementor-9 .elementor-element.elementor-element-170f397 .elementor-spacer-inner{height:104px;}.elementor-9 .elementor-element.elementor-element-944f63a .elementor-spacer-inner{height:10px;}.elementor-bc-flex-widget .elementor-9 .elementor-element.elementor-element-9ce544a.elementor-column .elementor-widget-wrap{align-items:flex-start;}.elementor-9 .elementor-element.elementor-element-9ce544a.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated{align-content:flex-start;align-items:flex-start;}.elementor-9 .elementor-element.elementor-element-9ce544a.elementor-column > .elementor-widget-wrap{justify-content:flex-start;}body.elementor-page-9:not(.elementor-motion-effects-element-type-background), body.elementor-page-9 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#EBEDEF;}@media(min-width:768px){.elementor-9 .elementor-element.elementor-element-7ac03db{width:15.516%;}.elementor-9 .elementor-element.elementor-element-2afdfad{width:19.828%;}.elementor-9 .elementor-element.elementor-element-0cbda4e{width:64.322%;}.elementor-9 .elementor-element.elementor-element-3dfe6d7{width:65%;}.elementor-9 .elementor-element.elementor-element-bc737da{width:11.185%;}.elementor-9 .elementor-element.elementor-element-115fef5{width:23.148%;}.elementor-9 .elementor-element.elementor-element-21ddc49{width:16%;}.elementor-9 .elementor-element.elementor-element-9ce544a{width:83.665%;}}/* Start custom CSS for html, class: .elementor-element-aa2fbcc */html, body{
    overflow: hidden;
}

#accordion{
  list-style: none;
  width: 100%;
  height: 91vh;
  font-size: 14px;
  line-height: 1;
  background-color: #3F5160; /* #1b1b1b*/;
  -moz-background-size: 4px 4px;
  -webkit-background-size: 4px 4px;
  -o-background-size: 4px 4px;
  -ms-background-size: 4px 4px;
  background-size: 4px 4px;
  margin: 0;
  padding: 0;
  padding-bottom: 25px;
  border-radius: 1px;
  cursor:pointer;
　overflow:hidden;
  overflow-y:scroll;
}

#accordion > li{
  padding: 0;
}

#accordion li a{
  display:block;
  position:relative;
  color: #fff;
  text-decoration:none;
  padding: 10px 15px;
  border-bottom: 1px solid #262D35;/*#916D18; /*orange color*/
  /*border-top: 1px solid #eef7fa;
  -moz-transition: .1s;
  -webkit-transition: .1s;
  -o-transition: .1s;
  -ms-transition: .1s;
  transition: .1s;*/
}

/**/
#accordion > li:first-child > a{
  border-top: 0px;
}

/*main menu hover*/
#accordion li a:hover{
  color: #1b4958;
  background: #A6B8C6;  /*#FFBF24;*/
}

#accordion li a:active{
  background: #E37660;
}

/*sub menu*/
#accordion li ul {
display: none;
  list-style: none;
  background:#969EA4; /*#4f4f4f*/
  margin: 0;
  padding: 0;
}

#accordion li ul li a{
  position:relative;
  background: none;
  line-height: 0.5;
  padding: 10px 30px;
  border-top: px solid #000;
  border-bottom: 1px solid #262D35; /*#bfbfbf;*/
}

/*top border line*/
#accordion li ul li:first-child a{
  border-top: 0px;
}
 
/*스크롤바 커스터마이즈*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #fff;
    border: none;
   /*border-radius: 10px;*/
    box-shadow: inset 0 0 2px #777;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
    box-shadow: none;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-a5feaa5 */.appendAgencyBtn {
    float:right;
    
    width: 120px;
    height: 32px;
    margin-right: 10px;
    margin-top:15px;
    border-radius:4px;
    border: 0px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #5B6E7C;/*rgb(58, 58, 58);*/
    color: white;

   font-size:14px;         
}


.appendAgencyBtn:hover {
    background-color: #A6B8C6;/*#FFBF24;*/
    color: black;
}

.appendAgencyBtn:active{
    background-color: #E37660;/*rgb(180, 70, 70);*/
    color: white;
}










/* 이하, SMS 팝업관련 */


/* The Modal (background) */
.agency-modal {
  display: none; /* Hidden by default */
  
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

.agency-modal-phone-area{
  resize: none;
   
  line-height: 32px;
  border-radius: 3px;
  border: 1px solid #becad0;
  font-size: 18px;
  text-align: left;
  position : relative;
  width:98%;
  left :1%;
  top:-5%;
  font-size: 14px;
  text-align: center;
    
}

/* Modal Content/Box */
.agency-modal-content {
  
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  
  padding: 5px;
  border: 1px solid #888;
  width: 500px; /* Could be more or less, depending on screen size */
  height:300px;
  border-radius: 10px;
}

.agency-modal-phone-title{
  position: relative;
  top: 3%;    
  left:10px;
  color:#9bbfd0;
  font-weight: bold;
}

.agency-modal-message-title{
  position: relative;
  top: 0%;    
  left:10px;
   color:#9bbfd0;
  font-weight: bold;
} 

/* The Close Button */
.agency-modal-close-btn{
  float: right;
  font-size: 28px;
  font-weight: bold;  
  position : relative;
  top:-19%;
  right:-1%;
  background-color: transparent;
  border: 1px solid rgba(0,0,0,0);
  cursor: pointer;
  transition-duration: 0.4s;
}

.agency-modal-close-btn:hover,
.agency-modal-close-btn:focus {
  color: #FFBF24;
  text-decoration: none;
  cursor: pointer;
}

.agency-modal-title{
  text-align: center;
  font-weight: bold;
  font-size:20px;
  color:black;
  position: relative;
  top:3%;    
    
}

.agency-modal-code-area {
    resize: none;
    height: 32;
    line-height: 32px;
    border-radius: 3px;
    border: 1px solid #becad0;
    font-size: 18px;
    text-align: left;
    position : relative;
    width:98%;
    left :1%;
    top:-5%;
    
    font-size: 14px;
    text-align: center;
 }
 
.agency-modal-cancel-btn{
    width: 80px;
    height: 30px;

    float: right;
    width: 100px;
    height: 30px;
 
    border-radius: 5px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #686868; 
    color:white;
    font-size:14px;
    position: relative;
    right:10px;
    top:16%;  
}


.agency-modal-save-btn{
    width: 80px;
    height: 30px;

    float: right;
    width: 100px;
    height: 30px;

    border-radius: 5px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #000; 
    color:white;
    font-size:14px;
    position: relative;
    right:10px;
    margin-right: 30px;
    top:16%;  
}


.agency-modal-save-btn:hover{
    background-color: #FFBF24;
    color: black;
}
.agency-modal-cancel-btn:hover {
    background-color: #FFBF24;
    color: black;
}
 
 
 
 
 
 
/* 
 
 
.sms-modal-phone-area::placeholder {
  color: #a2c4d4;
}
.sms-modal-phone-area::-ms-input-placeholder {
  color: #a2c4d4;
} 
 
.sms-modal-message-area::placeholder {
  color: #a2c4d4;
}

/* Edge */
.sms-modal-message-area::-ms-input-placeholder {
  color: #a2c4d4;
} 

*//* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-855af17 *//*https://snipp.ru/html-css/style-radio*/

.form_radio_btn {
	display: inline-block;
	margin-right: 20px;


}
.form_radio_btn input[type=radio] {
	display: none;
	
}
.form_radio_btn label {
    width:60px;
    height:28px;
	display: inline-block;
	cursor: pointer;
	padding: 0px 5px;
	line-height: 28px;
	.border: 1px solid #999;
	border-radius: 6px;
	user-select: none;
	float: left; 
	margin-right: 6px;
	transition-duration: 0.4s;
	color:white; 
	background: #3F5160;
	text-align: center;
}
 
/* Checked */
.form_radio_btn input[type=radio]:checked + label {
	background: #E37660;
}
 
/* Hover */
.form_radio_btn label:hover {
	color: white;
}
.form_radio_btn :hover {
	background-color: #A6B8C6;
}
 
/* Disabled */
.form_radio_btn input[type=radio]:disabled + label {
	background: #efefef;
	color: #666;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-be8d566 */.agencySearch{
    float:right;
    margin-top:-18px;
    margin-right: 10px;
}

.agency_search {
    float: left;
    width: 150px;
    height: 25px;
    margin-right:10px;
  
    line-height: 31px;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #666;
    font-size: 14px;
    text-align: center;
}

.label-disp {
    color:#bdbdbd;
    font-size:14px;
    float: left;
    line-height: 29px;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
}

.searchBtn {
    float: left;
    width: 70px;
    height: 25px;
    font-size: 12px;
    border-radius: 5px;
    border: 0px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color:#5B6E7C;/*rgb(58, 58, 58);*/
    color:white;
}

.searchBtn:hover {
    background-color: #A6B8C6;/*#FFBF24;*/
    color: black;
}
.searchBtn:active{
    background-color: #E37660;/*rgb(180, 70, 70);*/
    color: white;
}/* End custom CSS */
/* Start custom CSS for text-editor, class: .elementor-element-7930e8f *//*문장이 길 경우 ... 으로 표시하기 위한 3가지 처리 (위2개는 필수)*/
#accordion > li > a{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#accordion > li > ul > li > a{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-02ba05b */.iframe-container iframe {
   border: 0;
   height: 100vh;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
   overflow-y: hidden;
}/* End custom CSS */