.elementor-12817 .elementor-element.elementor-element-f89c0d8:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-12817 .elementor-element.elementor-element-f89c0d8 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#FFFFFF;}.elementor-12817 .elementor-element.elementor-element-f89c0d8 > .elementor-element-populated, .elementor-12817 .elementor-element.elementor-element-f89c0d8 > .elementor-element-populated > .elementor-background-overlay, .elementor-12817 .elementor-element.elementor-element-f89c0d8 > .elementor-background-slideshow{border-radius:10px 10px 10px 10px;}.elementor-12817 .elementor-element.elementor-element-f89c0d8 > .elementor-element-populated{box-shadow:0px 0px 2px 0px rgba(0,0,0,0.5);transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:20px 20px 20px 20px;}.elementor-12817 .elementor-element.elementor-element-f89c0d8 > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-12817 .elementor-element.elementor-element-33abc92 .elementor-spacer-inner{height:5px;}.elementor-12817 .elementor-element.elementor-element-06ea039{text-align:center;}.elementor-12817 .elementor-element.elementor-element-06ea039 .elementor-heading-title{text-shadow:0px 0px 0px #000000;}.elementor-12817 .elementor-element.elementor-element-06ea039 > .elementor-widget-container{margin:0px 0px 5px 0px;}.elementor-12817 .elementor-element.elementor-element-3b8a0b0 > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}.elementor-12817 .elementor-element.elementor-element-a7dd82a{text-align:left;}.elementor-12817 .elementor-element.elementor-element-a7dd82a .elementor-heading-title{color:#000000;}.elementor-12817 .elementor-element.elementor-element-c3ca542{text-align:left;}.elementor-12817 .elementor-element.elementor-element-c3ca542 .elementor-heading-title{color:#000000;}.elementor-12817 .elementor-element.elementor-element-f6fd7a1{text-align:left;}.elementor-12817 .elementor-element.elementor-element-f6fd7a1 .elementor-heading-title{color:#000000;}.elementor-12817 .elementor-element.elementor-element-0003158 > .elementor-widget-container{margin:-50px 0px 0px 0px;padding:0px 0px 0px 0px;}.elementor-12817 .elementor-element.elementor-element-9045999{text-align:left;}.elementor-12817 .elementor-element.elementor-element-9045999 .elementor-heading-title{color:#000000;}.elementor-12817 .elementor-element.elementor-element-fcb425b{margin-top:16px;margin-bottom:16px;}.elementor-12817 .elementor-element.elementor-element-33d0999{text-align:left;}.elementor-12817 .elementor-element.elementor-element-33d0999 .elementor-heading-title{color:#000000;}.elementor-12817 .elementor-element.elementor-element-2e9023e > .elementor-widget-container{margin:-50px 0px 0px 0px;padding:0px 0px 0px 0px;}.elementor-12817 .elementor-element.elementor-element-0010bad{margin-top:-40px;margin-bottom:-5px;}.elementor-12817 .elementor-element.elementor-element-0e600a4 > .elementor-widget-container{margin:0px 0px 0px 0px;}.elementor-12817 .elementor-element.elementor-element-edab31d .elementor-spacer-inner{height:5px;}.elementor-12817 .elementor-element.elementor-element-f1163b3 .elementor-spacer-inner{height:50px;}body.elementor-page-12817:not(.elementor-motion-effects-element-type-background), body.elementor-page-12817 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#EBEDEF;}@media(min-width:768px){.elementor-12817 .elementor-element.elementor-element-59aa488{width:2%;}.elementor-12817 .elementor-element.elementor-element-f89c0d8{width:95.66%;}.elementor-12817 .elementor-element.elementor-element-a38b7a8{width:38.88%;}.elementor-12817 .elementor-element.elementor-element-8dd9447{width:11%;}.elementor-12817 .elementor-element.elementor-element-b0ad976{width:2%;}}/* Start custom CSS for html, class: .elementor-element-3b8a0b0 */.att_txt{
    text-align: center;
    font-weight: bold;
    background: #FF9292;
    font-size: 17px;
}
#att_title{
    margin-top: 4px;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-cdbb758 *//* table */
.basic_table{width:100%;line-height:1;border-top:2px solid #646464}
.basic_table th{padding:12px 5px;font-weight:700;color:#343434;text-align: center;}
.basic_table th,.basic_table td{border:solid #e5e5e3;border-width:0 1px 1px 1px;}
.basic_table td{padding:10px;line-height:1.38em;color:#646464}
.basic_table thead th,.basic_table tbody th{background:#f5f5f4}

.idnum  {text-align: center;}
.yes_ {width:120px; text-align: center;}
.no_  {width:120px; text-align: center;}
 
.title{text-align: center;background:#f5f5f4}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-2e9023e *//* table */
.score_table, th, td{
    line-height:1;
    border: 1px solid #e5e5e3;
}

.score_txt{
    text-align: center;
    font-weight: bold;
    background: #ccc;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-0e600a4 */.editBtn {
    float:right;
    
    width: 120px;
    height: 32px;
    margin-right: 10px;
    margin-top:15px;
    border-radius:4px;
    border: 0px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #5B6E7C;/*rgb(58, 58, 58);*/
    color: white;

   font-size:14px;         
}


.editBtn:hover {
    background-color: #A6B8C6;/*#FFBF24;*/
    color: black;
}

.editBtn:active{
    background-color: #E37660;/*rgb(180, 70, 70);*/
    color: white;
}

.editBtn:disabled{
    background-color: #ccc;/*rgb(180, 70, 70);*/
    color: white;
}











.swal-footer{
    text-align: center;
}

.swal-modal {
    width:450px !important;
}/* End custom CSS */