.elementor-10597 .elementor-element.elementor-element-117cfd3 .elementor-heading-title{color:#000000;}.elementor-10597 .elementor-element.elementor-element-38ad890 > .elementor-widget-container{margin:0px 0px 0px 0px;}.elementor-10597 .elementor-element.elementor-element-c64bf9f > .elementor-widget-container{margin:0px 0px 0px 0px;}.elementor-10597 .elementor-element.elementor-element-1c68c66 .elementor-spacer-inner{height:20px;}.elementor-10597 .elementor-element.elementor-element-abae7de .elementor-spacer-inner{height:100px;}.elementor-10597 .elementor-element.elementor-element-1252175{margin-top:-150px;margin-bottom:0px;}.elementor-10597 .elementor-element.elementor-element-fd47df8 > .elementor-widget-container{margin:0px 0px 0px 0px;}body.elementor-page-10597:not(.elementor-motion-effects-element-type-background), body.elementor-page-10597 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#EBEDEF;}@media(min-width:768px){.elementor-10597 .elementor-element.elementor-element-4f7a5d8{width:38.88%;}.elementor-10597 .elementor-element.elementor-element-771287d{width:11%;}.elementor-10597 .elementor-element.elementor-element-3f29d95{width:38.88%;}.elementor-10597 .elementor-element.elementor-element-06c716c{width:11%;}}/* Start custom CSS for html, class: .elementor-element-eb6505d */.panel_container {
    width: 100%;
    height: 83px;
    background: white;
    border-radius: 5px;
}


#panel_title {
    padding-left: 10px;
    padding-top: 1px;
    
}

#panel_title p {
    color:#9bbfd0;
    font-size: 14px;
     font-weight: bold;
    margin-top: 6px;
    margin-bottom: 5px;
}

.panel_text_type {
    float: left;
    width:95%;
    height: 36px;
    position: absolute;
    left: 2.5%; 
    line-height: 32px;
    border-radius: 3px;
    border: 1px solid #becad0;
    font-size: 18px;
    text-align: center;
}


select { /*중앙위치*/ 
   text-align-last: center;
   text-align: center;
   -ms-text-align-last: center;
   -moz-text-align-last: center;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-6e82338 */.panel_container {
    width: 100%;
    height: 83px;
    background: white;
    border-radius: 5px;
}


#panel_title {
    padding-left: 10px;
    padding-top: 1px;
    
}

#panel_title p {
    color:#9bbfd0;
    font-size: 14px;
     font-weight: bold;
    margin-top: 6px;
    margin-bottom: 5px;
}

.panel_text_type {
    float: left;
    width:95%;
    height: 36px;
    position: absolute;
    left: 2.5%; 
    line-height: 32px;
    border-radius: 3px;
    border: 1px solid #becad0;
    font-size: 18px;
    text-align: center;
}


select { /*중앙위치*/ 
   text-align-last: center;
   text-align: center;
   -ms-text-align-last: center;
   -moz-text-align-last: center;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-c64bf9f */.editBtn {
    float: left;
    width: 100%;
    height: 40px;

    border-radius: 10px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #5B6E7C;
    color: white;
    border: 1px solid #bdbdbd;
    font-size:14px;       
}

.editBtn:hover {
    background-color: #A6B8C6;
    color: black;
}

.editBtn:active{
    background-color: #E37660;/*rgb(180, 70, 70);*/
    color: white;
}



.swal-footer{
    text-align: center;
}

.swal-modal {
    width:450px !important;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-e19b076 */.audioStyle {
    display: table;
    margin: 0 auto;
    width: 250px;
    height: 26px;
}

/*엑셀출력화일을 오른쪽에 배치*/
/*
div.dt-buttons {
    float: right;
    margin-left: 20px;
}
*/

.dataTables_filter {
    /*display: none;*/
   padding-bottom: 10px;  /*검색란과 테이블 사이의 간격 조정*/
}

#table{
    width:100% !important;
}

td{
    height:10px;
}

/*타이틀을 중앙정렬*/
th {
    text-align: center!important;
}

td {
    text-align: center!important;
}


.my-class {
    text-align: center!important;
}

.red-class {
    text-align: center!important;
}



div.dataTables_length select {
    width: 50px;
}

 /* 세로선 긋기 https://qiita.com/aoshirobo/items/e37fc3b4cbbff116e89a */
td:first-child{
    border-left: 1px solid #bbbbbb;
}
td{
    border-top: 1px solid #bbbbbb;
    border-right: 1px solid #bbbbbb;
}

td:first-child{
    border-left: 1px solid #bbbbbb;
}
td{
    border-right: 1px solid #bbbbbb;
}

#table thead td{
    padding-top: 1px;
    padding-bottom: 1px;
}
#table tbody td{
    padding-top: 4px;
   padding-bottom: 4px;
}

/* Style buttons */
/*
.download_btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
*/
/* Darker background on mouse-over */
/*
.download_btn:hover {
  background-color: RoyalBlue;
}
*//* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-fd47df8 */.editBtn {
    float: left;
    width: 100%;
    height: 40px;

    border-radius: 10px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #5B6E7C;
    color: white;
    border: 1px solid #bdbdbd;
    font-size:14px;       
}

.editBtn:hover {
    background-color: #A6B8C6;
    color: black;
}

.editBtn:active{
    background-color: #E37660;/*rgb(180, 70, 70);*/
    color: white;
}



.swal-footer{
    text-align: center;
}

.swal-modal {
    width:450px !important;
}/* End custom CSS */
/* Start custom CSS for section, class: .elementor-element-0af740a *//*스크롤바 커스터마이즈*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #fff;
    border: none;
   /*border-radius: 10px;*/
    box-shadow: inset 0 0 2px #777;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
    box-shadow: none;
}/* End custom CSS */