.elementor-5275 .elementor-element.elementor-element-29c5efb > .elementor-container{max-width:600px;}.elementor-5275 .elementor-element.elementor-element-e514e84 .elementor-tab-title, .elementor-5275 .elementor-element.elementor-element-e514e84 .elementor-tab-title:before, .elementor-5275 .elementor-element.elementor-element-e514e84 .elementor-tab-title:after, .elementor-5275 .elementor-element.elementor-element-e514e84 .elementor-tab-content, .elementor-5275 .elementor-element.elementor-element-e514e84 .elementor-tabs-content-wrapper{border-width:1px;}.elementor-5275 .elementor-element.elementor-element-e514e84 .elementor-tab-mobile-title, .elementor-5275 .elementor-element.elementor-element-e514e84 .elementor-tab-desktop-title.elementor-active, .elementor-5275 .elementor-element.elementor-element-e514e84 .elementor-tab-title:before, .elementor-5275 .elementor-element.elementor-element-e514e84 .elementor-tab-title:after, .elementor-5275 .elementor-element.elementor-element-e514e84 .elementor-tab-content, .elementor-5275 .elementor-element.elementor-element-e514e84 .elementor-tabs-content-wrapper{border-color:#FFFFFF;}.elementor-5275 .elementor-element.elementor-element-e514e84 .elementor-tab-desktop-title.elementor-active{background-color:#EDEDED;}.elementor-5275 .elementor-element.elementor-element-e514e84 .elementor-tabs-content-wrapper{background-color:#EDEDED;}.elementor-5275 .elementor-element.elementor-element-e514e84 .elementor-tab-title, .elementor-5275 .elementor-element.elementor-element-e514e84 .elementor-tab-title a{color:#000000;}.elementor-5275 .elementor-element.elementor-element-e514e84 .elementor-tab-title{font-size:20px;font-weight:600;line-height:0.4em;letter-spacing:0.1px;}.elementor-5275 .elementor-element.elementor-element-e514e84 .elementor-tab-content{color:#6B6B6B;}.elementor-5275 .elementor-element.elementor-element-e514e84 > .elementor-widget-container{border-style:double;}body.elementor-page-5275:not(.elementor-motion-effects-element-type-background), body.elementor-page-5275 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#606060;}/* Start custom CSS for tabs, class: .elementor-element-e514e84 */.panel_note_container {
    width: 100%;
    height: 280px;
    background: white; 
    border-radius: 5px;
   
}

#panel_title {
    padding-left: 10px;
    padding-top: 10px;
    
}

#panel_title p {
    color:#000;
    font-size: 14px;
    margin-top: 1px;
    margin-bottom: 5px;
}
 
.panel_note_input {
    resize: none;
    float: left;
   
    height: 180px;
   
    line-height: 32px;
    border-radius: 3px;
    border: 1px solid #818a91;
    font-size: 18px;
    .text-align: center;
    
    position : absolute;
    width:90%;
    left :5%;
    top:30%;
}
 
 
 .noteEditBtn {
    float: left;
    width: 30%;
    height: 35px;
    position : absolute;
    left :10%;
    top:82%;

    border-radius: 3px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #000;
    color: white;
}

.noteEditBtn:hover {
    background-color: #FFBF24;
    color: black;
}

 .noteEditBtn:active {
    background-color: #c70348;
    color: white;
}
 
 
.noteEditCloseBtn {
    float: left;
    width: 30%;
    height: 35px;
    position : absolute;
    left :60%;
    top:82%;

    border-radius: 3px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #000;
    color: white;
}
 
 
.noteEditCloseBtn:hover {
    background-color: #FFBF24;
    color: black;
}

.noteEditCloseBtn:active {
    background-color: #c70348;
    color: white;
}


/*선택한 노트를 삭제하시겠습니까?*/
#delete_note_title {
 
}

#delete_note_title h1 {
    color:#000;
    font-size: 30px;
    text-align: center;
    margin-top: 40px;
}



/*스크롤바 커스터마이즈*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #fff;
    border: none;
   /*border-radius: 10px;*/
    box-shadow: inset 0 0 2px #777;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
    box-shadow: none;
}/* End custom CSS */