.elementor-14457 .elementor-element.elementor-element-550d54b .elementor-heading-title{color:#000000;}.elementor-14457 .elementor-element.elementor-element-550d54b > .elementor-widget-container{margin:0px 10px 0px 0px;}.elementor-14457 .elementor-element.elementor-element-05bbb96 > .elementor-widget-container{background-color:#FFFFFF00;border-radius:0px 0px 0px 0px;box-shadow:0px 0px 2px 0px rgba(0, 0, 0, 0);}.elementor-14457 .elementor-element.elementor-element-5791bc3 > .elementor-widget-container{background-color:#FFFFFF00;border-radius:0px 0px 0px 0px;box-shadow:0px 0px 2px 0px rgba(0, 0, 0, 0);}.elementor-14457 .elementor-element.elementor-element-66d6f7d > .elementor-widget-container{background-color:#FFFFFF00;border-radius:0px 0px 0px 0px;box-shadow:0px 0px 2px 0px rgba(0, 0, 0, 0);}.elementor-14457 .elementor-element.elementor-element-483e07f > .elementor-widget-container{background-color:#FFFFFF00;border-radius:0px 0px 0px 0px;box-shadow:0px 0px 2px 0px rgba(0, 0, 0, 0);}.elementor-14457 .elementor-element.elementor-element-a2a5bf7{margin-top:14px;margin-bottom:0px;}.elementor-14457 .elementor-element.elementor-element-ebf3a54{margin-top:-15px;margin-bottom:0px;}.elementor-14457 .elementor-element.elementor-element-e3e3325{--divider-border-style:solid;--divider-color:#D6D6D6;--divider-border-width:1px;}.elementor-14457 .elementor-element.elementor-element-e3e3325 .elementor-divider-separator{width:100%;}.elementor-14457 .elementor-element.elementor-element-e3e3325 .elementor-divider{padding-top:15px;padding-bottom:15px;}.elementor-14457 .elementor-element.elementor-element-f14a506 .elementor-heading-title{color:#000000;}.elementor-14457 .elementor-element.elementor-element-a0466ee{margin-top:-15px;margin-bottom:0px;}.elementor-14457 .elementor-element.elementor-element-a22233d{--divider-border-style:solid;--divider-color:#D6D6D6;--divider-border-width:1px;}.elementor-14457 .elementor-element.elementor-element-a22233d .elementor-divider-separator{width:100%;}.elementor-14457 .elementor-element.elementor-element-a22233d .elementor-divider{padding-top:15px;padding-bottom:15px;}.elementor-14457 .elementor-element.elementor-element-be9b03e .elementor-heading-title{color:#000000;}.elementor-14457 .elementor-element.elementor-element-f30e021{margin-top:-15px;margin-bottom:0px;}.elementor-14457 .elementor-element.elementor-element-4df5fec{--divider-border-style:solid;--divider-color:#D6D6D6;--divider-border-width:1px;}.elementor-14457 .elementor-element.elementor-element-4df5fec .elementor-divider-separator{width:100%;}.elementor-14457 .elementor-element.elementor-element-4df5fec .elementor-divider{padding-top:15px;padding-bottom:15px;}.elementor-14457 .elementor-element.elementor-element-ee508ef .elementor-heading-title{color:#000000;}.elementor-14457 .elementor-element.elementor-element-65226d0{--divider-border-style:solid;--divider-color:#D6D6D6;--divider-border-width:1px;}.elementor-14457 .elementor-element.elementor-element-65226d0 .elementor-divider-separator{width:100%;}.elementor-14457 .elementor-element.elementor-element-65226d0 .elementor-divider{padding-top:15px;padding-bottom:15px;}.elementor-14457 .elementor-element.elementor-element-8b6371b .elementor-heading-title{color:#000000;}.elementor-14457 .elementor-element.elementor-element-e809159{margin-top:12px;margin-bottom:0px;}.elementor-14457 .elementor-element.elementor-element-2ad1b6d > .elementor-widget-container{padding:0px 0px 0px 0px;}.elementor-14457 .elementor-element.elementor-element-2c7a36e{margin-top:-13px;margin-bottom:0px;}.elementor-14457 .elementor-element.elementor-element-149635c > .elementor-widget-container{padding:0px 0px 0px 0px;}.elementor-14457 .elementor-element.elementor-element-e06c343 > .elementor-widget-container{padding:0px 0px 0px 0px;}.elementor-14457 .elementor-element.elementor-element-285458e > .elementor-widget-container{padding:0px 0px 0px 0px;}.elementor-14457 .elementor-element.elementor-element-28cf0d3 > .elementor-widget-container{padding:0px 0px 0px 0px;}.elementor-14457 .elementor-element.elementor-element-846cffc > .elementor-widget-container{margin:0px 0px 0px 0px;}.elementor-14457 .elementor-element.elementor-element-241697a{z-index:0;}.elementor-14457 .elementor-element.elementor-element-ac1fb50 .elementor-heading-title{color:#000000;}.elementor-14457 .elementor-element.elementor-element-5049dd3 > .elementor-widget-container{background-color:#FFFFFF00;border-radius:0px 0px 0px 0px;box-shadow:0px 0px 2px 0px rgba(0, 0, 0, 0);}body.elementor-page-14457:not(.elementor-motion-effects-element-type-background), body.elementor-page-14457 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#EBEDEF;}@media(min-width:768px){.elementor-14457 .elementor-element.elementor-element-919c1a1{width:35%;}.elementor-14457 .elementor-element.elementor-element-9da4ee2{width:35%;}.elementor-14457 .elementor-element.elementor-element-b87476e{width:14.953%;}.elementor-14457 .elementor-element.elementor-element-a42f6ad{width:15%;}.elementor-14457 .elementor-element.elementor-element-f3e83ad{width:8%;}.elementor-14457 .elementor-element.elementor-element-720a355{width:58.333%;}.elementor-14457 .elementor-element.elementor-element-d9d11fd{width:39%;}.elementor-14457 .elementor-element.elementor-element-d5ba16d{width:11%;}}/* Start custom CSS for html, class: .elementor-element-05bbb96 */.panel_container {
    width: 100%;
    height: 83px;
    background: white;
    border-radius: 5px;
}


#panel_title {
    padding-left: 10px;
    padding-top: 1px;
    
}

#panel_title p {
    color:#9bbfd0;
    font-size: 14px;
     font-weight: bold;
    margin-top: 6px;
    margin-bottom: 5px;
}

.panel_text_type {
    float: left;
    width:95%;
    height: 36px;
    position: absolute;
    left: 2.5%; 
    line-height: 32px;
    border-radius: 3px;
    border: 1px solid #becad0;
    font-size: 18px;
    text-align: center;
}


select { /*중앙위치*/ 
   text-align-last: center;
   text-align: center;
   -ms-text-align-last: center;
   -moz-text-align-last: center;
}

.panel_text_type_dim {
    float: left;
    width: 95%;
    height: 36px;
    position: absolute;
    left: 2.5%; 
    
    line-height: 32px;
    border-radius: 3px;
    border: 1px solid rgb(214, 214, 214);
    font-size: 18px;
    text-align: center;
  
    color:#9b9b9b;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-5791bc3 */.panel_container {
    width: 100%;
    height: 83px;
    background: white;
    border-radius: 5px;
}


#panel_title {
    padding-left: 10px;
    padding-top: 1px;
    
}

#panel_title p {
    color:#9bbfd0;
    font-size: 14px;
     font-weight: bold;
    margin-top: 6px;
    margin-bottom: 5px;
}

.panel_text_type {
    float: left;
    width:95%;
    height: 36px;
    position: absolute;
    left: 2.5%; 
    line-height: 32px;
    border-radius: 3px;
    border: 1px solid #becad0;
    font-size: 18px;
    text-align: center;
}


select { /*중앙위치*/ 
   text-align-last: center;
   text-align: center;
   -ms-text-align-last: center;
   -moz-text-align-last: center;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-66d6f7d */.panel_container {
    width: 100%;
    height: 83px;
    background: white;
    border-radius: 5px;
}


#panel_title {
    padding-left: 10px;
    padding-top: 1px;
    
}

#panel_title p {
    color:#9bbfd0;
    font-size: 14px;
     font-weight: bold;
    margin-top: 6px;
    margin-bottom: 5px;
}

.panel_text_type {
    float: left;
    width:95%;
    height: 36px;
    position: absolute;
    left: 2.5%; 
    line-height: 32px;
    border-radius: 3px;
    border: 1px solid #becad0;
    font-size: 18px;
    text-align: center;
}


select { /*중앙위치*/ 
   text-align-last: center;
   text-align: center;
   -ms-text-align-last: center;
   -moz-text-align-last: center;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-483e07f */.panel_container {
    width: 100%;
    height: 83px;
    background: white;
    border-radius: 5px;
}


#panel_title {
    padding-left: 10px;
    padding-top: 1px;
    
}

#panel_title p {
    color:#9bbfd0;
    font-size: 14px;
     font-weight: bold;
    margin-top: 6px;
    margin-bottom: 5px;
}

.panel_text_type {
    float: left;
    width:95%;
    height: 36px;
    position: absolute;
    left: 2.5%; 
    line-height: 32px;
    border-radius: 3px;
    border: 1px solid #becad0;
    font-size: 18px;
    text-align: center;
}


select { /*중앙위치*/ 
   text-align-last: center;
   text-align: center;
   -ms-text-align-last: center;
   -moz-text-align-last: center;
}/* End custom CSS */
/* Start custom CSS for section, class: .elementor-element-ebf3a54 */.hidden{
display:none;
}

.shown{
display: block !important;
}/* End custom CSS */
/* Start custom CSS for section, class: .elementor-element-a0466ee */.hidden{
display:none;
}

.shown{
display: block !important;
}/* End custom CSS */
/* Start custom CSS for section, class: .elementor-element-f30e021 */.hidden{
display:none;
}

.shown{
display: block !important;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-2ad1b6d *//* The switch - the box around the slider */


.switch { 
  position: relative;

  
  /*display: inline-block;*/
  width: 60px;
  height: 34px;
  
  /*이하 중앙정렬*/
  display: table; 
  margin-left: auto; 
  margin-right: auto;


}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
  
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}/* End custom CSS */
/* Start custom CSS for section, class: .elementor-element-e809159 */.hidden{
display:none;
}

.shown{
display: block !important;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-149635c *//* The switch - the box around the slider */


.switch { 
  position: relative;

  
  /*display: inline-block;*/
  width: 60px;
  height: 34px;
  
  /*이하 중앙정렬*/
  display: table; 
  margin-left: auto; 
  margin-right: auto;


}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
  
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-e06c343 *//* The switch - the box around the slider */


.switch { 
  position: relative;

  
  /*display: inline-block;*/
  width: 60px;
  height: 34px;
  
  /*이하 중앙정렬*/
  display: table; 
  margin-left: auto; 
  margin-right: auto;


}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
  
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-285458e *//* The switch - the box around the slider */


.switch { 
  position: relative;

  
  /*display: inline-block;*/
  width: 60px;
  height: 34px;
  
  /*이하 중앙정렬*/
  display: table; 
  margin-left: auto; 
  margin-right: auto;


}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
  
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-28cf0d3 *//* The switch - the box around the slider */


.switch { 
  position: relative;

  
  /*display: inline-block;*/
  width: 60px;
  height: 34px;
  
  /*이하 중앙정렬*/
  display: table; 
  margin-left: auto; 
  margin-right: auto;


}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
  
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-846cffc */.editBtn {
    float: left;
    width: 100%;
    height: 40px;

    border-radius: 10px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #5B6E7C;
    color: white;
    border: 1px solid #bdbdbd;
    font-size:14px;       
}

.editBtn:hover {
    background-color: #A6B8C6;
    color: black;
}

.editBtn:active{
    background-color: #E37660;/*rgb(180, 70, 70);*/
    color: white;
}


 


 



.swal-footer{
    text-align: center;
}

.swal-modal {
    width:450px !important;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-5049dd3 */.panel_container_thin{
     width: 100%;
    height: 42px;
    background: white;
    border-radius: 5px;
}    



#doll_info{
    color:blue;
    padding-left: 20px;
    padding-top: 7px;
    font-size: 16px;
}/* End custom CSS */