.elementor-4602 .elementor-element.elementor-element-6894d0d:not(.elementor-motion-effects-element-type-background), .elementor-4602 .elementor-element.elementor-element-6894d0d > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#333333;}.elementor-4602 .elementor-element.elementor-element-6894d0d{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-4602 .elementor-element.elementor-element-6894d0d > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-4602 .elementor-element.elementor-element-b3b4e58{text-align:left;}.elementor-4602 .elementor-element.elementor-element-b3b4e58 .elementor-image img{border-radius:0px 0px 0px 0px;}.elementor-4602 .elementor-element.elementor-element-b3b4e58 > .elementor-widget-container{margin:0px 0px 0px 0px;}@media(min-width:768px){.elementor-4602 .elementor-element.elementor-element-5ddf560{width:16.013%;}.elementor-4602 .elementor-element.elementor-element-ee92c73{width:83.987%;}}/* Start custom CSS for html, class: .elementor-element-669a52c */html, body{
    overflow: hidden;
}

#accordion{
  list-style: none;
  width: 100%;
  height: 91vh;
  font-size: 14px;
  line-height: 1;
  background-color: #3F5160; /* #1b1b1b*/;
  -moz-background-size: 4px 4px;
  -webkit-background-size: 4px 4px;
  -o-background-size: 4px 4px;
  -ms-background-size: 4px 4px;
  background-size: 4px 4px;
  margin: 0;
  padding: 0;
  padding-bottom: 25px;
  border-radius: 1px;
  cursor:pointer;
　overflow:hidden;
  overflow-y:scroll;
}

#accordion > li{
  padding: 0;
}

#accordion li a{
  display:block;
  position:relative;
  color: #fff;
  text-decoration:none;
  padding: 10px 15px;
  border-bottom: 1px solid #262D35;/*#916D18; /*orange color*/
  /*border-top: 1px solid #eef7fa;
  -moz-transition: .1s;
  -webkit-transition: .1s;
  -o-transition: .1s;
  -ms-transition: .1s;
  transition: .1s;*/
}

/**/
#accordion > li:first-child > a{
  border-top: 0px;
}

/*main menu hover*/
#accordion li a:hover{
  color: #1b4958;
  background: #A6B8C6;  /*#FFBF24;*/
}

#accordion li a:active{
  background: #E37660;
}

/*sub menu*/
#accordion li ul {
display: none;
  list-style: none;
  background:#969EA4; /*#4f4f4f*/
  margin: 0;
  padding: 0;
}

#accordion li ul li a{
  position:relative;
  background: none;
  line-height: 0.5;
  padding: 10px 30px;
  border-top: px solid #000;
  border-bottom: 1px solid #262D35; /*#bfbfbf;*/
}

/*top border line*/
#accordion li ul li:first-child a{
  border-top: 0px;
}
 
/*스크롤바 커스터마이즈*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #fff;
    border: none;
   /*border-radius: 10px;*/
    box-shadow: inset 0 0 2px #777;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
    box-shadow: none;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-7cad2ed */.iframe-container iframe {
   border: 0;
   height: 100vh;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
   overflow-y: hidden;
}/* End custom CSS */