.elementor-14122 .elementor-element.elementor-element-22fa475 .elementor-heading-title{color:#000000;}.elementor-14122 .elementor-element.elementor-element-991111e > .elementor-widget-container{margin:0px 0px 0px 0px;}.elementor-14122 .elementor-element.elementor-element-bba798f .elementor-spacer-inner{height:20px;}.elementor-14122 .elementor-element.elementor-element-da0f85f .elementor-spacer-inner{height:30px;}body.elementor-page-14122:not(.elementor-motion-effects-element-type-background), body.elementor-page-14122 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#EBEDEF;}@media(min-width:768px){.elementor-14122 .elementor-element.elementor-element-da22a15{width:38.98%;}.elementor-14122 .elementor-element.elementor-element-5831be5{width:11%;}}/* Start custom CSS for html, class: .elementor-element-4ecb679 */.panel_container {
    width: 100%;
    height: 83px;
    background: white;
    border-radius: 5px;
}


#panel_title {
    padding-left: 10px;
    padding-top: 1px;
    
}

#panel_title p {
    color:#9bbfd0;
    font-size: 14px;
     font-weight: bold;
    margin-top: 6px;
    margin-bottom: 5px;
}

.panel_text_type {
    float: left;
    width:95%;
    height: 36px;
    position: absolute;
    left: 2.5%; 
    line-height: 32px;
    border-radius: 3px;
    border: 1px solid #becad0;
    font-size: 18px;
    text-align: center;
}


select { /*중앙위치*/ 
   text-align-last: center;
   text-align: center;
   -ms-text-align-last: center;
   -moz-text-align-last: center;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-55842b9 */.panel_container {
    width: 100%;
    height: 83px;
    background: white;
    border-radius: 5px;
}


#panel_title {
    padding-left: 10px;
    padding-top: 1px;
    
}

#panel_title p {
    color:#9bbfd0;
    font-size: 14px;
     font-weight: bold;
    margin-top: 6px;
    margin-bottom: 5px;
}

.panel_text_type {
    float: left;
    width:95%;
    height: 36px;
    position: absolute;
    left: 2.5%; 
    line-height: 32px;
    border-radius: 3px;
    border: 1px solid #becad0;
    font-size: 18px;
    text-align: center;
}


select { /*중앙위치*/ 
   text-align-last: center;
   text-align: center;
   -ms-text-align-last: center;
   -moz-text-align-last: center;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-991111e */.editBtn {
    float: left;
    width: 100%;
    height: 40px;

    border-radius: 10px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #5B6E7C;
    color: white;
    border: 1px solid #bdbdbd;
    font-size:14px;       
}

.editBtn:hover {
    background-color: #A6B8C6;
    color: black;
}

.editBtn:active{
    background-color: #E37660;/*rgb(180, 70, 70);*/
    color: white;
}



.swal-footer{
    text-align: center;
}

.swal-modal {
    width:450px !important;
}/* End custom CSS */
/* Start custom CSS for section, class: .elementor-element-bb0b9dd *//*스크롤바 커스터마이즈*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #fff;
    border: none;
   /*border-radius: 10px;*/
    box-shadow: inset 0 0 2px #777;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
    box-shadow: none;
}/* End custom CSS */