.elementor-2117 .elementor-element.elementor-element-86ce482 .elementor-heading-title{color:#747474;}.elementor-2117 .elementor-element.elementor-element-5f56267 .elementor-column-gap-custom .elementor-column > .elementor-element-populated{padding:3px;}.elementor-2117 .elementor-element.elementor-element-5f56267{margin-top:0px;margin-bottom:0px;padding:0px 0px 0px 0px;}.elementor-2117 .elementor-element.elementor-element-018b327 > .elementor-element-populated{margin:0px 0px 0px 7px;}.elementor-2117 .elementor-element.elementor-element-25135db{margin-top:7px;margin-bottom:0px;}.elementor-2117 .elementor-element.elementor-element-3406949 .elementor-heading-title{color:#747474;}.elementor-2117 .elementor-element.elementor-element-1d7d22c .elementor-column-gap-custom .elementor-column > .elementor-element-populated{padding:3px;}.elementor-2117 .elementor-element.elementor-element-a08b5c5 > .elementor-element-populated{margin:0px 0px 0px 7px;}.elementor-2117 .elementor-element.elementor-element-e5abbc2{margin-top:7px;margin-bottom:0px;}.elementor-2117 .elementor-element.elementor-element-11e9cbf .elementor-heading-title{color:#747474;}.elementor-2117 .elementor-element.elementor-element-3d948f1 .elementor-column-gap-custom .elementor-column > .elementor-element-populated{padding:3px;}.elementor-2117 .elementor-element.elementor-element-d190156 > .elementor-element-populated{margin:0px 0px 0px 7px;}.elementor-2117 .elementor-element.elementor-element-4d8e04f > .elementor-element-populated{margin:0px 7px 0px 0px;}.elementor-2117 .elementor-element.elementor-element-c578658 .elementor-field-group{padding-right:calc( 10px/2 );padding-left:calc( 10px/2 );margin-bottom:10px;}.elementor-2117 .elementor-element.elementor-element-c578658 .elementor-form-fields-wrapper{margin-left:calc( -10px/2 );margin-right:calc( -10px/2 );margin-bottom:-10px;}.elementor-2117 .elementor-element.elementor-element-c578658 .elementor-field-group.recaptcha_v3-bottomleft, .elementor-2117 .elementor-element.elementor-element-c578658 .elementor-field-group.recaptcha_v3-bottomright{margin-bottom:0;}body.rtl .elementor-2117 .elementor-element.elementor-element-c578658 .elementor-labels-inline .elementor-field-group > label{padding-left:0px;}body:not(.rtl) .elementor-2117 .elementor-element.elementor-element-c578658 .elementor-labels-inline .elementor-field-group > label{padding-right:0px;}body .elementor-2117 .elementor-element.elementor-element-c578658 .elementor-labels-above .elementor-field-group > label{padding-bottom:0px;}.elementor-2117 .elementor-element.elementor-element-c578658 .elementor-field-type-html{padding-bottom:0px;}.elementor-2117 .elementor-element.elementor-element-c578658 .elementor-field-group:not(.elementor-field-type-upload) .elementor-field:not(.elementor-select-wrapper){background-color:#ffffff;}.elementor-2117 .elementor-element.elementor-element-c578658 .elementor-field-group .elementor-select-wrapper select{background-color:#ffffff;}.elementor-2117 .elementor-element.elementor-element-c578658 .e-form__buttons__wrapper__button-next{color:#ffffff;}.elementor-2117 .elementor-element.elementor-element-c578658 .elementor-button[type="submit"]{color:#ffffff;}.elementor-2117 .elementor-element.elementor-element-c578658 .elementor-button[type="submit"] svg *{fill:#ffffff;}.elementor-2117 .elementor-element.elementor-element-c578658 .e-form__buttons__wrapper__button-previous{color:#ffffff;}.elementor-2117 .elementor-element.elementor-element-c578658 .e-form__buttons__wrapper__button-next:hover{color:#ffffff;}.elementor-2117 .elementor-element.elementor-element-c578658 .elementor-button[type="submit"]:hover{color:#ffffff;}.elementor-2117 .elementor-element.elementor-element-c578658 .elementor-button[type="submit"]:hover svg *{fill:#ffffff;}.elementor-2117 .elementor-element.elementor-element-c578658 .e-form__buttons__wrapper__button-previous:hover{color:#ffffff;}.elementor-2117 .elementor-element.elementor-element-c578658{--e-form-steps-indicators-spacing:20px;--e-form-steps-indicator-padding:30px;--e-form-steps-indicator-inactive-secondary-color:#ffffff;--e-form-steps-indicator-active-secondary-color:#ffffff;--e-form-steps-indicator-completed-secondary-color:#ffffff;--e-form-steps-divider-width:1px;--e-form-steps-divider-gap:10px;}body.elementor-page-2117:not(.elementor-motion-effects-element-type-background), body.elementor-page-2117 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#EBEDEF;}@media(min-width:768px){.elementor-2117 .elementor-element.elementor-element-2c67bee{width:17%;}.elementor-2117 .elementor-element.elementor-element-621e869{width:15.666%;}}/* Start custom CSS for html, class: .elementor-element-3ebf48d */.input_text_type {
    float: left;
    width: 70%;
    height: 30px;

    line-height: 32px;
    border-radius: 3px;
    border: 1px solid rgb(214, 214, 214);
    font-size: 18px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}


.panel_container {
   
    width: 100%;
    height: 73px;
    background: white;
    border-radius: 5px;
}

#panel_title {
   padding-left: 15px;
    padding-top: 1px;
}

#panel_title h4 {
    color:#becad0;
    font-size: 14px;
    margin-top: 6px;
    margin-bottom: 5px;
}

#panel_text {
    width:70%;
    float: left;
    height: 30px;
    border-radius: 3px;
    border: 1px solid rgb(214, 214, 214);
    padding-left: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

#panel_text p {
    color:#6f787f;
    font-weight:bold;
    margin-bottom: 2px;
    font-size:18px;
    text-align: center;
}






.editBtn {
            float: left;
            width: 20%;
            height: 30px;

            border-radius: 3px;
            border: 1px solid #bdbdbd;
            cursor: pointer;
            transition-duration: 0.4s;
            background-color: #000;
            color: white;
            .margin-left: -8px;
            .font-size: 16px;
            
        }

.editBtn:hover {
            background-color: #FFBF24;
            color: black;

}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-92c13c3 */.input_select_type {
    float: left;
    width: 70%;
    height: 30px;
    line-height: 32px;
    border-radius: 3px;
    border: 1px solid rgb(214, 214, 214);
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
} 

select { /*중앙위치*/ 
   text-align-last: center;
   text-align: center;
   -ms-text-align-last: center;
   -moz-text-align-last: center;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-c23c58e */.input_search {
            float: left;
            width: 75%;
            height: 28px;
            margin-right: 10px;

            line-height: 31px;
            .padding: 2px 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 3px;
            border: 1px solid #666;
            font-size: 18px;
            text-align: center;
      .margin-left: -20px;    
     
    
}


        .input_search:disabled {
            background: rgb(230, 230, 230);
            border: 1px solid rgb(182, 182, 182);
            color: rgb(163, 163, 163)
        }

        .label-disp {
            width:10%;
            color: #6d6d6d;
            font-size: 16px;
            float: left;
            line-height: 28px;
            .argin-left: 10px;
            .margin-right: 20px;
            .margin-top: 2px;
            font-weight: bold;
            .margin-left: 20px;
        }



        .searchBtn {
            float: left;
            width: 13%;
            height: 28px;

            border-radius: 3px;
            border: 1px solid #bdbdbd;
            cursor: pointer;
            transition-duration: 0.4s;
            background-color: #000;
            color: white;
            margin-left: -1px;
            .font-size: 16px;
        }

        .searchBtn:hover {
            background-color: #FFBF24;
            color: black;

        }

        .search_table {
            display: flex;
            flex-direction: column;
            /*align-items: center;*/
            background: white;
            border-radius: 5px;
            padding: 20px;
    
        }

        .col_info {
            width:100%;
            padding-bottom: 10px;
        }/* End custom CSS */