.elementor-4180 .elementor-element.elementor-element-ab4a9b4 > .elementor-background-overlay{background-color:#FFFFFF00;opacity:0.5;}.elementor-4180 .elementor-element.elementor-element-ab4a9b4{margin-top:0px;margin-bottom:0px;padding:0px 0px 0px 0px;}.elementor-bc-flex-widget .elementor-4180 .elementor-element.elementor-element-6715bc4.elementor-column .elementor-widget-wrap{align-items:flex-start;}.elementor-4180 .elementor-element.elementor-element-6715bc4.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated{align-content:flex-start;align-items:flex-start;}.elementor-4180 .elementor-element.elementor-element-6715bc4.elementor-column > .elementor-widget-wrap{justify-content:center;}.elementor-4180 .elementor-element.elementor-element-6715bc4 > .elementor-element-populated{margin:0px 0px 0px 0px;}.elementor-4180 .elementor-element.elementor-element-5b3ac84.elementor-column > .elementor-widget-wrap{justify-content:center;}.elementor-4180 .elementor-element.elementor-element-5b3ac84 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){margin-bottom:5px;}.elementor-4180 .elementor-element.elementor-element-7a39d1e > .elementor-widget-container{margin:0px -9px 0px -5px;}.elementor-4180 .elementor-element.elementor-element-d371794{margin-top:-13px;margin-bottom:-13px;padding:0px 0px 0px 0px;}.elementor-4180 .elementor-element.elementor-element-b430975{margin-top:6px;margin-bottom:6px;padding:0px 0px 0px 4px;}.elementor-4180 .elementor-element.elementor-element-860dedb.elementor-column > .elementor-widget-wrap{justify-content:center;}.elementor-4180 .elementor-element.elementor-element-e4fd35a.elementor-column > .elementor-widget-wrap{justify-content:center;}.elementor-4180 .elementor-element.elementor-element-7b9cb23.elementor-column > .elementor-widget-wrap{justify-content:center;}.elementor-4180 .elementor-element.elementor-element-0395df3.elementor-column > .elementor-widget-wrap{justify-content:center;}.elementor-4180 .elementor-element.elementor-element-d19b655.elementor-column > .elementor-widget-wrap{justify-content:flex-start;}.elementor-4180 .elementor-element.elementor-element-d19b655 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){margin-bottom:20px;}.elementor-4180 .elementor-element.elementor-element-d19b655 > .elementor-element-populated{margin:0px 0px 0px 0px;}.elementor-4180 .elementor-element.elementor-element-159445f .elementor-spacer-inner{height:130px;}body.elementor-page-4180:not(.elementor-motion-effects-element-type-background), body.elementor-page-4180 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#EBEDEF;}@media(min-width:768px){.elementor-4180 .elementor-element.elementor-element-6715bc4{width:50.013%;}.elementor-4180 .elementor-element.elementor-element-adb3dde{width:39.97%;}.elementor-4180 .elementor-element.elementor-element-5b3ac84{width:9.655%;}.elementor-4180 .elementor-element.elementor-element-860dedb{width:17.495%;}.elementor-4180 .elementor-element.elementor-element-e4fd35a{width:17.48%;}.elementor-4180 .elementor-element.elementor-element-7b9cb23{width:17.495%;}.elementor-4180 .elementor-element.elementor-element-0395df3{width:17.493%;}.elementor-4180 .elementor-element.elementor-element-b9ce4ad{width:14.675%;}.elementor-4180 .elementor-element.elementor-element-d19b655{width:14.676%;}}/* Start custom CSS for html, class: .elementor-element-3a3805e */.agent_nametab {
    height: 46px;
    color: #5a5a5a;
    font-size:22px;
    clip-path: inset(0% 0px 0px round 5px 5px 5px 5px);
    text-align: center;
    text-align: center;
    line-height: 42px; /*text position*/ 
    font-weight: bold;
    
}
.agent_txt  {
    font-weight: bold;
    height: 46px;
    float: left;
    width: 35%;

    background: #F7F7F7;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 10px 0px 0px 10px;
    color:#4F4F4F;
}

#agent_name {
    height: 46px;
    font-weight: bold;
    border-radius: 10px;
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-d38b1e8 */.agent_number_tab {
    height: 46px;
    color: #5a5a5a;
    font-size:22px;
    clip-path: inset(0% 0px 0px round 5px 5px 5px 5px);
    text-align: center;
    text-align: center;
    line-height: 42px; /*text position*/ 
    font-weight: bold;
    
}
 
#agent_num {
    height: 46px;
    font-weight: bold;
    border-radius: 10px;
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-7a39d1e */.ststicsBtn {
    width: 100%;
    height: 42px;
    border-radius: 5px;
    border: 0px solid #666;
    cursor: pointer;
    transition-duration: 0.3s;
    background-color:#262D35;/*rgb(58, 58, 58);*/
    color : white;
}

.ststicsBtn:hover {
    background-color: #A6B8C6;/*#FFBF24;*/
    color: black;
    
}
.ststicsBtn:active{
    background-color: #E37660;/*rgb(180, 70, 70);*/
    color: white;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-1f58d75 */.sex_tab {
    height: 40px;
    font-size:18px;
    color: #5a5a5a;
    clip-path: inset(0% 0px 0px round 5px 5px 5px 5px);
    text-align: center;
    line-height: 36px; /*text position*/ 
    font-weight: bold;
}
 

#sex_female  {
    font-weight: bold;
    float: left;
    width: 35%;
    height: 40px;
    background: #F7F7F7;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 10px 0px 0px 10px;
    color:#E86063;
}

#female_total_count {
    height: 40px;
    font-weight: bold;
    border-radius: 10px;
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-5a2855b */#sex_male  {
    font-weight: bold;
    float: left;
    width: 35%;
    height: 100%;
    .position: absolute;
    background: #F7F7F7;
    border: 2px solid #DDDDDD;
    .box-sizing: border-box;
    border-radius: 10px 0px 0px 10px;
    color:#588EDD;
}

#male_total_count {
    font-weight: bold;
    border-radius: 10px;
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-beeb6f3 */.sex_detailtab {
    height: 40px;
    font-size:18px;
    color: #5a5a5a;
    clip-path: inset(0% 0px 0px round 5px 5px 5px 5px);
    text-align: center;
    line-height: 36px; /*text position*/ 
    font-weight: bold;
}
 

#age_info  {
    font-weight: bold;
    float: left;
    width: 45%;
    height: 40px;
    background: #F7F7F7;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 10px 0px 0px 10px;
    color:;#4F4F4F
}

#ave_rage_age {
    height: 40px;
    font-weight: bold;
    border-radius: 10px;
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-2b6f39d */#arngage {
    height: 40px;
    font-weight: bold;
    border-radius: 10px;
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-9da81bc */#score_card1{
    .position: absolute;
    width: 100%;
    height: 179px;
    left: 312px;
    top: 362px;
    
    background: #FFFFFF;
    border: 4px solid #1949C5;
    box-sizing: border-box;
    border-radius: 18px;
    cursor:pointer;
}
  
  
#score_title1_bg{
   width: 100%;
    height: 60px;
    left: 312px;
    top: 362px;
    
    background: #1949C5;
    border-radius: 10px 10px 0px 0px;
}

#score_title1_txt{
    position: absolute;
    width: 100%;
    height: 48px;
    top: 9px;
    
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 133.5%;
    
    text-align: center;
    letter-spacing: -0.025em;
    
    color: #FFFFFF;
    user-select: none;
}

#score01{
    position: absolute;
    width: 100%;
    height: 80px;
    
    top: 72px;

    font-family: Noto Sans CJK KR;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 133.5%;
 
    text-align: center;
    letter-spacing: -0.025em;
    
    color: #1949C5;
    user-select: none;
}



 /*
.score_container .score_card00 {
    position: relative;
    width: 100%;

    height: 170px;
    background: #2819b9;
    border-radius: 10px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    cursor:pointer;
}
 
.score_container .score_card00 .score_title h2 {
    color: #fff;
    font-size: 3em;
    margin:0% 0;
    text-align: center;
   user-select: none;
}

.score_container .score_card00 .score_score {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 5px;
    background: #fff;
    clip-path: inset(40% 5px 0px round 0px 0px 6px 6px);
    text-align: center;
  user-select: none;
}

.score_container .score_card00 .score_score p {
    color: #000;
    font-size: 5.0em;
    font-weight: Bold;
    padding-top: 50px;
 user-select: none;
}
*//* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-269d75b */#score_card2{
    width: 100%;
    height: 179px;
    left: 312px;
    top: 362px;
    
    background: #FFFFFF;
    border: 4px solid #27AE60;
    box-sizing: border-box;
    border-radius: 18px;
    cursor:pointer;
}
  
  
#score_title2_bg{
   width: 100%;
    height: 60px;
    left: 312px;
    top: 362px;
    
    background: #27AE60;
    border-radius: 10px 10px 0px 0px;
}

#score_title2_txt{
    position: absolute;
    width: 100%;
    height: 48px;
    top: 9px;
    
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 133.5%;
    
    text-align: center;
    letter-spacing: -0.025em;
    
    color: #FFFFFF;
    user-select: none;
}

#score02{
    position: absolute;
    width: 100%;
    height: 80px;
    
    top: 72px;

    font-family: Noto Sans CJK KR;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 133.5%;
 
    text-align: center;
    letter-spacing: -0.025em;
    
    color: #27AE60;
    user-select: none;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-6b4c677 */#score_card3{
    width: 100%;
    height: 179px;
    left: 312px;
    top: 362px;
    
    background: #FFFFFF;
    border: 4px solid #E86063;
    box-sizing: border-box;
    border-radius: 18px;
    cursor:pointer;
}
  
  
#score_title3_bg{
   width: 100%;
    height: 60px;
    left: 312px;
    top: 362px;
    
    background: #E86063;
    border-radius: 10px 10px 0px 0px;
}

#score_title3_txt{
    position: absolute;
    width: 100%;
    height: 48px;
    top: 9px;
    
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 133.5%;
    
    text-align: center;
    letter-spacing: -0.025em;
    
    color: #FFFFFF;
    user-select: none;
}

#score03{
    position: absolute;
    width: 100%;
    height: 80px;
    
    top: 72px;

    font-family: Noto Sans CJK KR;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 133.5%;
 
    text-align: center;
    letter-spacing: -0.025em;
    
    color: #E86063;
    user-select: none;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-89d76a5 */#score_card4{
    width: 100%;
    height: 179px;
    left: 312px;
    top: 362px;
    
    background: #FFFFFF;
    border: 4px solid #3F5160;
    box-sizing: border-box;
    border-radius: 18px;
    cursor:pointer;
}
  
  
#score_title4_bg{
   width: 100%;
    height: 60px;
    left: 312px;
    top: 362px;
    
    background: #3F5160;
    border-radius: 10px 10px 0px 0px;
}

#score_title4_txt{
    position: absolute;
    width: 100%;
    height: 48px;
    top: 9px;
    
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 133.5%;
    
    text-align: center;
    letter-spacing: -0.025em;
    
    color: #FFFFFF;
    user-select: none;
}

#score04{
    position: absolute;
    width: 100%;
    height: 80px;
    
    top: 72px;

    font-family: Noto Sans CJK KR;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 133.5%;
 
    text-align: center;
    letter-spacing: -0.025em;
    
    color: #3F5160;
    user-select: none;
}
#score04_range{
    position: absolute;
    width: 100%;
    height: 21px;

    top: 145px;

    font-family: Noto Sans CJK KR;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 133.5%;
    /* or 21px */
    
    text-align: center;
    letter-spacing: -0.025em;
    
    /* Red */
    
    color: #EB5757;
     user-select: none;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-0434a8a */#score_card5{
    width: 100%;
    height: 179px;
    left: 312px;
    top: 362px;
    
    background: #FFFFFF;
    border: 4px solid #BDBDBD;
    box-sizing: border-box;
    border-radius: 18px;
    cursor:pointer;
}
  
  
#score_title5_bg{
   width: 100%;
    height: 60px;
    left: 312px;
    top: 362px;
    
    background: #BDBDBD;
    border-radius: 10px 10px 0px 0px;
}

#score_title5_txt{
    position: absolute;
    width: 100%;
    height: 48px;
    top: 14px;
    
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 133.5%;
    
    text-align: center;
    letter-spacing: -0.025em;
    
    color: #FFFFFF;
    user-select: none;
}

#score05{
    position: absolute;
    width: 100%;
    height: 80px;
    
    top: 80px;

    font-family: Noto Sans CJK KR;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 133.5%;
 
    text-align: center;
    letter-spacing: -0.025em;
    
    color: #828282;
    user-select: none;
}

#score05_range{
    position: absolute;
    width: 100%;
    height: 21px;

    top: 130px;

    font-family: Noto Sans CJK KR;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 133.5%;
    /* or 21px */
    
    text-align: center;
    letter-spacing: -0.025em;
    
    /* Red */
    
    color: #F2994A;
    user-select: none;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-26e94d0 */#score_card6{
    width: 100%;
    height: 179px;
    left: 312px;
    top: 362px;
    
    background: #FFFFFF;
    border: 4px solid #BDBDBD;
    box-sizing: border-box;
    border-radius: 18px;
    cursor:pointer;
}
  
  
#score_title6_bg{
   width: 100%;
    height: 60px;
    left: 312px;
    top: 362px;
    
    background: #BDBDBD;
    border-radius: 10px 10px 0px 0px;
}

#score_title6_txt{
    position: absolute;
    width: 100%;
    height: 48px;
    top: 14px;
    
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 133.5%;
    
    text-align: center;
    letter-spacing: -0.025em;
    
    color: #FFFFFF;
    user-select: none;
}

#score06{
    position: absolute;
    width: 100%;
    height: 80px;
    
    top: 80px;

    font-family: Noto Sans CJK KR;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 133.5%;
 
    text-align: center;
    letter-spacing: -0.025em;
    
    color: #828282;
    user-select: none;
}

#score06_range{
    position: absolute;
    width: 100%;
    height: 21px;

    top: 130px;

    font-family: Noto Sans CJK KR;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 133.5%;
    /* or 21px */
    
    text-align: center;
    letter-spacing: -0.025em;
    
    /* Red */
    
    color: #828282;
    user-select: none;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-a96acbc */div.dataTables_length select {
width: 60px;
}

#mainTable{
    background-color:#fff;
}

#mainTable thead th{
    padding-top: 10px;
    padding-bottom: 1px;
    text-align:center;
}

#mainTable tbody td{
    padding-top: 1px;
    padding-bottom: 1px; 
    text-align: center;
}


/* 罫線を引く */
#mainTable thead td:first-child{
    border-left: 1px solid #bdbdbd;
}
#mainTable thead td{
    border-top: 1px solid #bdbdbd;
    border-right: 1px solid #bdbdbd;
}
 
#mainTable tbody td:first-child{
    border-left: 1px solid #bdbdbd;
} 
#mainTable tbody td{
    border-right: 1px solid #bdbdbd;
}




.detailButton {
    width: 100%;
    height: 32px;
    border-radius: 5px;
    border: 0px solid #666;
    cursor: pointer;
    transition-duration: 0.3s;
    background-color:#262D35;/*rgb(58, 58, 58);*/
    color : white;
}

.detailButton:hover {
    background-color: #A6B8C6;/*#FFBF24;*/
    color: black;
    
}
.detailButton:active{
    background-color: #E37660;/*rgb(180, 70, 70);*/
    color: white;
}

/*스크롤바 커스터마이즈*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #fff;
    border: none;
   /*border-radius: 10px;*/
    box-shadow: inset 0 0 2px #777;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
    box-shadow: none;
}/* End custom CSS */