.elementor-13395 .elementor-element.elementor-element-adb4663{text-align:left;}.elementor-13395 .elementor-element.elementor-element-adb4663 .elementor-heading-title{color:#000000;}.elementor-13395 .elementor-element.elementor-element-55e4ba7 > .elementor-widget-container{background-color:#FFFFFF00;border-radius:0px 0px 0px 0px;box-shadow:0px 0px 2px 0px rgba(0, 0, 0, 0);}.elementor-13395 .elementor-element.elementor-element-02541a3 > .elementor-widget-container{background-color:#FFFFFF;box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 0);}.elementor-13395 .elementor-element.elementor-element-d1522ec > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;background-color:#FFFFFF;border-radius:10px 10px 10px 10px;box-shadow:0px 0px 0px 0px rgba(0,0,0,0.5);}.elementor-13395 .elementor-element.elementor-element-2a8203a > .elementor-widget-container{margin:0px 0px 0px 0px;background-color:#FFFFFF;border-radius:10px 10px 10px 10px;box-shadow:0px 0px 0px 0px rgba(0,0,0,0.5);}.elementor-13395 .elementor-element.elementor-element-86d29f2 .elementor-spacer-inner{height:50px;}.elementor-13395 .elementor-element.elementor-element-d71538c{--divider-border-style:solid;--divider-color:#D6D6D6;--divider-border-width:1px;}.elementor-13395 .elementor-element.elementor-element-d71538c .elementor-divider-separator{width:100%;}.elementor-13395 .elementor-element.elementor-element-d71538c .elementor-divider{padding-top:15px;padding-bottom:15px;}.elementor-13395 .elementor-element.elementor-element-c02fbd9{text-align:left;}.elementor-13395 .elementor-element.elementor-element-c02fbd9 .elementor-heading-title{color:#000000;}.elementor-13395 .elementor-element.elementor-element-e263dff:not(.elementor-motion-effects-element-type-background), .elementor-13395 .elementor-element.elementor-element-e263dff > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#FFFFFF;}.elementor-13395 .elementor-element.elementor-element-e263dff, .elementor-13395 .elementor-element.elementor-element-e263dff > .elementor-background-overlay{border-radius:10px 10px 10px 10px;}.elementor-13395 .elementor-element.elementor-element-e263dff{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-13395 .elementor-element.elementor-element-e263dff > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-13395 .elementor-element.elementor-element-2969e06 .elementor-spacer-inner{height:50px;}.elementor-13395 .elementor-element.elementor-element-da5871c{--divider-border-style:solid;--divider-color:#D6D6D6;--divider-border-width:1px;}.elementor-13395 .elementor-element.elementor-element-da5871c .elementor-divider-separator{width:100%;}.elementor-13395 .elementor-element.elementor-element-da5871c .elementor-divider{padding-top:15px;padding-bottom:15px;}.elementor-13395 .elementor-element.elementor-element-19c1c3a{text-align:left;}.elementor-13395 .elementor-element.elementor-element-19c1c3a .elementor-heading-title{color:#000000;}.elementor-13395 .elementor-element.elementor-element-0b0ca64{margin-top:0px;margin-bottom:0px;}.elementor-13395 .elementor-element.elementor-element-d09ce42 > .elementor-widget-container{margin:-24px 0px 0px 0px;}.elementor-13395 .elementor-element.elementor-element-bd2d3c4 .elementor-spacer-inner{height:100px;}body.elementor-page-13395:not(.elementor-motion-effects-element-type-background), body.elementor-page-13395 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#EBEDEF;}@media(min-width:768px){.elementor-13395 .elementor-element.elementor-element-9855f15{width:38.473%;}.elementor-13395 .elementor-element.elementor-element-5893d97{width:11.407%;}}/* Start custom CSS for html, class: .elementor-element-55e4ba7 */.panel_container {
    width: 100%;
    height: 83px;
    background: white;
    border-radius: 5px;
}


#panel_title {
    padding-left: 10px;
    padding-top: 1px;
    
}

#panel_title p {
    color:#9bbfd0;
    font-size: 14px;
     font-weight: bold;
    margin-top: 6px;
    margin-bottom: 5px;
}

.panel_text_type {
    float: left;
    width:95%;
    height: 36px;
    position: absolute;
    left: 2.5%; 
    line-height: 32px;
    border-radius: 3px;
    border: 1px solid #becad0;
    font-size: 18px;
    text-align: center;
}


select { /*중앙위치*/ 
   text-align-last: center;
   text-align: center;
   -ms-text-align-last: center;
   -moz-text-align-last: center;
}/* End custom CSS */
/* Start custom CSS for section, class: .elementor-element-e0d7efe *//*스크롤바 커스터마이즈*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #fff;
    border: none;
   /*border-radius: 10px;*/
    box-shadow: inset 0 0 2px #777;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
    box-shadow: none;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-865b383 */.surveybtn {
    float:center;
    
    width: 60%;
    height: 50px;
    margin-top:10px;
    margin-bottom: 10px;
    border-radius:4px;
    border: 0px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #5B6E7C;/*rgb(58, 58, 58);*/
    color: white;

   font-size:20px;         
}


.surveybtn:hover {
    background-color: #A6B8C6;/*#FFBF24;*/
    color: black;
}

.surveybtn:active{
    background-color: #E37660;/*rgb(180, 70, 70);*/
    color: white;
}


.surveybtn:disabled{
    background-color: #ccc;/*rgb(180, 70, 70);*/
    color: white;
}


.btnArea{
    text-align:center;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-d09ce42 *//*.editBtn {
    float: left;
    width: 100%;
    height: 40px;

    border-radius: 3px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #000;
    color: white;
            .margin-left: -8px;
            .font-size: 16px;
   font-size:14px;         
}


.editBtn:hover {
    background-color: #FFBF24;
    color: black;
}*/

.editBtn {
    float: left;
    width: 100%;
    height: 40px;

    border-radius: 10px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #5B6E7C;
    color: white;
    border: 1px solid #bdbdbd;
    font-size:14px;       
}

.editBtn:hover {
    background-color: #A6B8C6;
    color: black;
}

.editBtn:active{
    background-color: #E37660;/*rgb(180, 70, 70);*/
    color: white;
}

.swal-footer{
    text-align: center;
}

.swal-modal {
   
    width:450px !important;
}/* End custom CSS */