.elementor-3709 .elementor-element.elementor-element-ceef2c5:not(.elementor-motion-effects-element-type-background), .elementor-3709 .elementor-element.elementor-element-ceef2c5 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#606060;}.elementor-3709 .elementor-element.elementor-element-ceef2c5{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-3709 .elementor-element.elementor-element-ceef2c5 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-3709 .elementor-element.elementor-element-0cf67c2 > .elementor-container{max-width:1200px;}.elementor-3709 .elementor-element.elementor-element-0cf67c2:not(.elementor-motion-effects-element-type-background), .elementor-3709 .elementor-element.elementor-element-0cf67c2 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#606060;}.elementor-3709 .elementor-element.elementor-element-0cf67c2{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-3709 .elementor-element.elementor-element-0cf67c2 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-3709 .elementor-element.elementor-element-3fcbde5 > .elementor-widget-container{margin:4px 0px 0px 0px;}.elementor-3709 .elementor-element.elementor-element-934cf48 .elementor-heading-title{color:#000000;}.elementor-3709 .elementor-element.elementor-element-3f85f72{--divider-border-style:solid;--divider-color:#D6D6D6;--divider-border-width:1px;}.elementor-3709 .elementor-element.elementor-element-3f85f72 .elementor-divider-separator{width:100%;}.elementor-3709 .elementor-element.elementor-element-3f85f72 .elementor-divider{padding-top:15px;padding-bottom:15px;}.elementor-3709 .elementor-element.elementor-element-e274989 .elementor-heading-title{color:#000000;}.elementor-3709 .elementor-element.elementor-element-e274989 > .elementor-widget-container{margin:0px 10px 0px 0px;}.elementor-3709 .elementor-element.elementor-element-c69e785 .elementor-heading-title{color:#000000;}.elementor-3709 .elementor-element.elementor-element-c69e785 > .elementor-widget-container{margin:0px 10px 0px 0px;}.elementor-3709 .elementor-element.elementor-element-5a167c7 .elementor-spacer-inner{height:40px;}.elementor-3709 .elementor-element.elementor-element-ec3ad82 .elementor-heading-title{color:#000000;}.elementor-3709 .elementor-element.elementor-element-ec3ad82 > .elementor-widget-container{margin:0px 10px 0px 0px;}.elementor-3709 .elementor-element.elementor-element-d04ce2a .elementor-heading-title{color:#000000;}.elementor-3709 .elementor-element.elementor-element-d04ce2a > .elementor-widget-container{margin:0px 10px 0px 0px;}.elementor-3709 .elementor-element.elementor-element-5f03904 .elementor-spacer-inner{height:40px;}.elementor-3709 .elementor-element.elementor-element-ab840aa .elementor-heading-title{color:#000000;}.elementor-3709 .elementor-element.elementor-element-ab840aa > .elementor-widget-container{margin:0px 10px 0px 0px;}.elementor-3709 .elementor-element.elementor-element-8477617 .elementor-heading-title{color:#000000;}.elementor-3709 .elementor-element.elementor-element-8477617 > .elementor-widget-container{margin:0px 10px 0px 0px;}.elementor-3709 .elementor-element.elementor-element-a70cca1 .elementor-spacer-inner{height:150px;}body.elementor-page-3709:not(.elementor-motion-effects-element-type-background), body.elementor-page-3709 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#EBEDEF;}@media(min-width:768px){.elementor-3709 .elementor-element.elementor-element-d933572{width:29.959%;}.elementor-3709 .elementor-element.elementor-element-0108202{width:14.98%;}.elementor-3709 .elementor-element.elementor-element-28d278d{width:27.033%;}.elementor-3709 .elementor-element.elementor-element-7b3d4ae{width:28.008%;}}/* Start custom CSS for html, class: .elementor-element-733fc04 */.user_info_tab {
    height: 46px;
    color: #5a5a5a;
    font-size:22px;
    clip-path: inset(0% 0px 0px round 5px 5px 5px 5px);
    text-align: center;

    line-height: 42px; /*text position*/ 
    font-weight: bold;
}

.char2_title,.char4_title  {
    font-weight: bold;
    height: 46px;
    float: left;
    width: 35%;

    background: #F7F7F7;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 10px 0px 0px 10px;
    color:#4F4F4F;
}

#user_name, #sex, #birthday,#phone  {
    height: 46px;
    font-weight: bold;
    border-radius: 10px;
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
}




/*

.user_info_ta1b {
    height: 44px;
    color: #5a5a5a;
    clip-path: inset(0% 0px 0px round 5px 5px 5px 5px);
    text-align: center;
    line-height: 42px; 
    font-size:22px;
    
}

.char2_title  {
    font-weight: bold;
    float: left;
    width: 80px;
    height: 100%;
    background-color: #bdbdbd;
}

.char4_title  {
    font-weight: bold;
    float: left;
    width: 120px;
    height: 100%;
    background-color: #bdbdbd;
}

#user_name, #sex, #birthday,#phone  {
    font-weight: bold;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    color:#000;
    box-shadow: inset 0px 0px 2px #919193;
}
*//* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-3fcbde5 */.form_radio_group {
    display: inline-block;
    overflow: hidden;
    margin-left: 30px;
    .margin-top: 5px;
}

.form_radio_group-item {
    display: inline-block;
    float: left;
    .background: #fff; 
}

.form_radio_group input[type=radio] {
    display: none;
}

.form_radio_group label {
    display: inline-block;
    cursor: pointer;
    padding: 0px 15px;
    line-height: 28px;
    border: 1px solid #000;
    border-right: none;
    user-select: none;
}

.form_radio_group .form_radio_group-item:first-child label {
    border-radius: 6px 0 0 6px;
    background: #fff; 
}
/*중간의 버튼들 */
.form_radio_group .form_radio_group-item label {
    background: #fff; 
}

.form_radio_group .form_radio_group-item:last-child label {
    border-radius: 0 6px 6px 0;
    border-right: 1px solid #999;
    background: #fff; 
}

/* Checked */
.form_radio_group input[type=radio]:checked+label {
    background: #ff9595;
    
}

/* Hover */
.form_radio_group label:hover {
    color: #666;
}

/* Hover */
.form_radio_group label:hover {
    color: rgb(179, 2, 2);
}

/* Disabled */
.form_radio_group input[type=radio]:disabled+label {
    background: #efefef;
    color: #666;
}


.input_search {
    float: left;
    width: 250px;
    height: 30px;
    margin-right:10px;
  
    line-height: 31px;
    padding: 2px 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #666;
    font-size: 16px;
    text-align: center;
}

.label-disp {
        color:#bdbdbd;
    font-size:15px;
    float: left;
    line-height: 29px;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
    
}


/*조회버튼*/

.searchBtn{
    float:right;
    
    width: 100px;
    height: 30px;
    margin-right: 10px;

    border-radius:4px;
    border: 0px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #5B6E7C;/*rgb(58, 58, 58);*/
    color: white;
    border: 1px solid #bdbdbd;
   font-size:14px;  
}

.searchBtn:hover{
     background-color: #A6B8C6;/*#FFBF24;*/
    color: black;
}

.searchBtn:active{
    background-color: #E37660;/*rgb(180, 70, 70);*/
    color: white;
}

/*

.searchBtn {
    float: right;
    width: 100px;
    height: 30px;

    border-radius: 5px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #000; 
    color:white;
}

.searchBtn:hover {
    background-color: #FFBF24;
    color: black;
}
        
   *//* End custom CSS */
/* Start custom CSS for section, class: .elementor-element-37fe7f6 *//*스크롤바 커스터마이즈*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #fff;
    border: none;
   /*border-radius: 10px;*/
    box-shadow: inset 0 0 2px #777;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
    box-shadow: none;
}/* End custom CSS */