.elementor-12819 .elementor-element.elementor-element-0586c72 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){margin-bottom:20px;}.elementor-12819 .elementor-element.elementor-element-0586c72:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-12819 .elementor-element.elementor-element-0586c72 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#FFFFFF;}.elementor-12819 .elementor-element.elementor-element-0586c72 > .elementor-element-populated, .elementor-12819 .elementor-element.elementor-element-0586c72 > .elementor-element-populated > .elementor-background-overlay, .elementor-12819 .elementor-element.elementor-element-0586c72 > .elementor-background-slideshow{border-radius:10px 10px 10px 10px;}.elementor-12819 .elementor-element.elementor-element-0586c72 > .elementor-element-populated{box-shadow:0px 0px 2px 0px rgba(0,0,0,0.5);transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:20px 20px 20px 20px;}.elementor-12819 .elementor-element.elementor-element-0586c72 > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-12819 .elementor-element.elementor-element-eafe11d .elementor-spacer-inner{height:5px;}.elementor-12819 .elementor-element.elementor-element-d956826{text-align:center;}.elementor-12819 .elementor-element.elementor-element-d956826 .elementor-heading-title{color:#C20202;}.elementor-12819 .elementor-element.elementor-element-d956826 > .elementor-widget-container{margin:0px 0px 5px 0px;}.elementor-12819 .elementor-element.elementor-element-8c43b84 > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}.elementor-12819 .elementor-element.elementor-element-2dc01f6{text-align:left;}.elementor-12819 .elementor-element.elementor-element-2dc01f6 .elementor-heading-title{color:#000000;}.elementor-12819 .elementor-element.elementor-element-1f876aa{text-align:left;}.elementor-12819 .elementor-element.elementor-element-1f876aa .elementor-heading-title{color:#000000;}.elementor-12819 .elementor-element.elementor-element-9bc1a42{text-align:left;}.elementor-12819 .elementor-element.elementor-element-9bc1a42 .elementor-heading-title{color:#000000;}.elementor-12819 .elementor-element.elementor-element-e09d02d > .elementor-widget-container{margin:-50px 0px 0px 0px;padding:0px 0px 0px 0px;}.elementor-12819 .elementor-element.elementor-element-b5f4649{margin-top:16px;margin-bottom:0px;}.elementor-12819 .elementor-element.elementor-element-79db2b1{text-align:left;}.elementor-12819 .elementor-element.elementor-element-79db2b1 .elementor-heading-title{color:#000000;}.elementor-12819 .elementor-element.elementor-element-49da33b > .elementor-widget-container{margin:-50px 0px 0px 0px;padding:0px 0px 0px 0px;}.elementor-12819 .elementor-element.elementor-element-171ac3f{text-align:left;}.elementor-12819 .elementor-element.elementor-element-171ac3f .elementor-heading-title{color:#000000;}.elementor-12819 .elementor-element.elementor-element-9cc87ec{text-align:left;}.elementor-12819 .elementor-element.elementor-element-9cc87ec .elementor-heading-title{color:#000000;}.elementor-12819 .elementor-element.elementor-element-8b585f8{text-align:left;}.elementor-12819 .elementor-element.elementor-element-8b585f8 .elementor-heading-title{color:#000000;}.elementor-12819 .elementor-element.elementor-element-863cce9{text-align:left;}.elementor-12819 .elementor-element.elementor-element-863cce9 .elementor-heading-title{color:#000000;}.elementor-12819 .elementor-element.elementor-element-f6e68a8 .elementor-spacer-inner{height:20px;}.elementor-12819 .elementor-element.elementor-element-c1ff608{margin-top:-40px;margin-bottom:-5px;}.elementor-12819 .elementor-element.elementor-element-6a2f054 > .elementor-widget-container{margin:0px 0px 0px 0px;}.elementor-12819 .elementor-element.elementor-element-afbcf4e .elementor-spacer-inner{height:50px;}body.elementor-page-12819:not(.elementor-motion-effects-element-type-background), body.elementor-page-12819 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#EBEDEF;}@media(min-width:768px){.elementor-12819 .elementor-element.elementor-element-06153c5{width:2%;}.elementor-12819 .elementor-element.elementor-element-0586c72{width:95.332%;}.elementor-12819 .elementor-element.elementor-element-c7ee3ba{width:38.88%;}.elementor-12819 .elementor-element.elementor-element-0a97cfe{width:11%;}.elementor-12819 .elementor-element.elementor-element-dce23d7{width:2%;}}/* Start custom CSS for html, class: .elementor-element-8c43b84 */.att_txt{
    text-align: center;
    font-weight: bold;
    background: #FF9292;
    font-size: 17px;
}
#att_title{
    margin-top: 4px;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-170bdd2 *//* table */
.basic_table{width:100%;line-height:1;border-top:2px solid #646464}
.basic_table th{padding:12px 5px;font-weight:700;color:#343434;text-align: center;}
.basic_table th,.basic_table td{border:solid #e5e5e3;border-width:0 1px 1px 1px;}
.basic_table td{padding:10px;line-height:1.38em;color:#646464}
.basic_table thead th,.basic_table tbody th{background:#f5f5f4}

.idnum  {text-align: center;}
.yes_ {width:120px; text-align: center;}
.no_  {width:120px; text-align: center;}
 
.title{text-align: center;background:#f5f5f4}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-49da33b *//* table */
.score_table, th, td{
    line-height:1;
    border: 1px solid #e5e5e3;
}

.score_txt{
    text-align: center;
    font-weight: bold;
    background: #ccc;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-6a2f054 */.editBtn {
    float:right;
    
    width: 120px;
    height: 32px;
    margin-right: 10px;
    margin-top:15px;
    border-radius:4px;
    border: 0px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #5B6E7C;/*rgb(58, 58, 58);*/
    color: white;

   font-size:14px;         
}


.editBtn:hover {
    background-color: #A6B8C6;/*#FFBF24;*/
    color: black;
}

.editBtn:active{
    background-color: #E37660;/*rgb(180, 70, 70);*/
    color: white;
}

.editBtn:disabled{
    background-color: #ccc;/*rgb(180, 70, 70);*/
    color: white;
}










.swal-footer{
    text-align: center;
}

.swal-modal {
    width:450px !important;
}








.appendAgencyBtn:hover {
    background-color: #A6B8C6;/*#FFBF24;*/
    color: black;
}




.swal-footer{
    text-align: center;
}

.swal-modal {
    width:450px !important;
}/* End custom CSS */