.elementor-5051 .elementor-element.elementor-element-f8ac768:not(.elementor-motion-effects-element-type-background), .elementor-5051 .elementor-element.elementor-element-f8ac768 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#606060;}.elementor-5051 .elementor-element.elementor-element-f8ac768{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-5051 .elementor-element.elementor-element-f8ac768 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-5051 .elementor-element.elementor-element-21ab928:not(.elementor-motion-effects-element-type-background), .elementor-5051 .elementor-element.elementor-element-21ab928 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#606060;}.elementor-5051 .elementor-element.elementor-element-21ab928{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-5051 .elementor-element.elementor-element-21ab928 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-5051 .elementor-element.elementor-element-1bed8fe > .elementor-container{max-width:1200px;}.elementor-5051 .elementor-element.elementor-element-e8977fd > .elementor-widget-container{margin:4px 0px 0px 0px;}.elementor-5051 .elementor-element.elementor-element-320d0db .elementor-heading-title{color:#000000;}.elementor-5051 .elementor-element.elementor-element-fd640e4 > .elementor-widget-container{margin:-14px 0px 0px 0px;}.elementor-5051 .elementor-element.elementor-element-348f29d > .elementor-widget-container{margin:-14px 0px 0px 0px;}.elementor-5051 .elementor-element.elementor-element-04c7fc6 > .elementor-widget-container{margin:-14px 0px 0px 0px;}.elementor-5051 .elementor-element.elementor-element-2550140 > .elementor-widget-container{margin:-14px 0px 0px 0px;}.elementor-5051 .elementor-element.elementor-element-7a1081e{margin-top:23px;margin-bottom:0px;}.elementor-5051 .elementor-element.elementor-element-67befec > .elementor-widget-container{margin:-24px 0px 0px 0px;}.elementor-5051 .elementor-element.elementor-element-9f492e7{--divider-border-style:solid;--divider-color:#D6D6D6;--divider-border-width:1px;}.elementor-5051 .elementor-element.elementor-element-9f492e7 .elementor-divider-separator{width:100%;}.elementor-5051 .elementor-element.elementor-element-9f492e7 .elementor-divider{padding-top:15px;padding-bottom:15px;}.elementor-5051 .elementor-element.elementor-element-61a4980 .elementor-heading-title{color:#000000;}.elementor-5051 .elementor-element.elementor-element-323d077 .elementor-spacer-inner{height:150px;}body.elementor-page-5051:not(.elementor-motion-effects-element-type-background), body.elementor-page-5051 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#EBEDEF;}@media(min-width:768px){.elementor-5051 .elementor-element.elementor-element-2f38532{width:26.068%;}.elementor-5051 .elementor-element.elementor-element-6c75fec{width:13.918%;}.elementor-5051 .elementor-element.elementor-element-7f63c2a{width:25.817%;}.elementor-5051 .elementor-element.elementor-element-b0cef8c{width:25.82%;}.elementor-5051 .elementor-element.elementor-element-f7f15c5{width:8.347%;}.elementor-5051 .elementor-element.elementor-element-1419c70{width:38.88%;}.elementor-5051 .elementor-element.elementor-element-153e2a7{width:11%;}}/* Start custom CSS for html, class: .elementor-element-df433bb */.user_info_tab {
    height: 46px;
    color: #5a5a5a;
    font-size:22px;
    clip-path: inset(0% 0px 0px round 5px 5px 5px 5px);
    text-align: center;

    line-height: 42px; /*text position*/ 
    font-weight: bold;
}

.char2_title,.char4_title  {
    font-weight: bold;
    height: 46px;
    float: left;
    width: 35%;

    background: #F7F7F7;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 10px 0px 0px 10px;
    color:#4F4F4F;
}

#user_name, #sex, #birthday,#phone  {
    height: 46px;
    font-weight: bold;
    border-radius: 10px;
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
}

/*
.user_info_tab {
    height: 44px;
    color: #5a5a5a;
    clip-path: inset(0% 0px 0px round 5px 5px 5px 5px);
    text-align: center;
    line-height: 42px; 
 
    font-size:22px;
    
}

.char2_title  {
    font-weight: bold;
    float: left;
    width: 80px;
    height: 100%;
    background-color: #bdbdbd;
}

.char4_title  {
    font-weight: bold;
    float: left;
    width: 120px;
    height: 100%;
    background-color: #bdbdbd;
}

#user_name, #sex, #birthday,#phone  {
    font-weight: bold;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    color:#000;
    box-shadow: inset 0px 0px 2px #919193;
}

*//* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-0b6e76b */.sendSmsBtn {
    float: left;
    width: 100%;
    height: 44px;

    border-radius:4px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #5B6E7C;
    color: white;

   font-size:14px;         
}


.sendSmsBtn:hover {
    background-color: #A6B8C6;/*#FFBF24;*/
    color: black;
}
.sendSmsBtn:active{
    background-color: #E37660;/*rgb(180, 70, 70);*/
    color: white;
}





/*스크롤바 커스터마이즈*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #fff;
    border: none;
   /*border-radius: 10px;*/
    box-shadow: inset 0 0 2px #777;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
    box-shadow: none;
}












/* 이하, SMS 팝업관련 */


/* The Modal (background) */
.sms-modal {
  display: none; /* Hidden by default */
  
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

.sms-modal-phone-area{
    resize: none;
    
    line-height: 32px;
    border-radius: 3px;
    border: 1px solid #becad0;
    font-size: 18px;
    text-align: left;
    position : relative;
    width:98%;
    left :1%;
    top:-5%;
    font-size: 14px;
    text-align: center;
    
}

/* Modal Content/Box */
.sms-modal-content {
  
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  
  padding: 5px;
  border: 1px solid #888;
  width: 500px; /* Could be more or less, depending on screen size */
  height:350px;
  border-radius: 10px;
}

.sms-modal-phone-title{
  position: relative;
  top: 3%;    
  left:10px;
  color:#9bbfd0;
  font-weight: bold;
}

.sms-modal-message-title{
  position: relative;
  top: 0%;    
  left:10px;
   color:#9bbfd0;
  font-weight: bold;
} 

/* The Close Button */
.sms-modal-close-btn{
  float: right;
  font-size: 28px;
  font-weight: bold;  
  position : relative;
  top:-15.5%;
  right:-1%;
  background-color: transparent;
  border: 1px solid rgba(0,0,0,0);
  cursor: pointer;
  transition-duration: 0.4s;
}

.sms-modal-close-btn:hover,
.sms-modal-close-btn:focus {
  color: #FFBF24;
  text-decoration: none;
  cursor: pointer;
}

.sms-modal-title{
  text-align: center;
  font-weight: bold;
  font-size:20px;
  color:#black;
  position: relative;
  top:3%;    
    
}

.sms-modal-message-area {
    resize: none;
    height: 140px;
    line-height: 32px;
    border-radius: 3px;
    border: 1px solid #becad0;
    font-size: 18px;
    text-align: left;
    position : relative;
    width:98%;
    left :1%;
    top:-5%;
    
     font-size: 14px;
    text-align: center;
 }
 
.sms-modal-cancel-btn{
    width: 80px;
    height: 30px;

    float: right;
    width: 100px;
    height: 30px;
 
    border-radius: 5px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #686868; 
    color:white;
    font-size:14px;
    position: relative;
    right:10px;
    top:-4%;  
}


.sms-modal-save-btn{
    width: 80px;
    height: 30px;

    float: right;
    width: 100px;
    height: 30px;

    border-radius: 5px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #000; 
    color:white;
    font-size:14px;
    position: relative;
    right:10px;
    margin-right: 30px;
    top:-4%;  
}


.sms-modal-save-btn:hover{
    background-color: #FFBF24;
    color: black;
}
.sms-modal-cancel-btn:hover {
    background-color: #FFBF24;
    color: black;
}
 
 
 
 
 
 
 
 
 
.sms-modal-phone-area::placeholder {
  color: #a2c4d4;
}
.sms-modal-phone-area::-ms-input-placeholder {
  color: #a2c4d4;
} 
 
.sms-modal-message-area::placeholder {
  color: #a2c4d4;
}

/* Edge */
.sms-modal-message-area::-ms-input-placeholder {
  color: #a2c4d4;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-e8977fd */.form_radio_group {
    display: inline-block;
    overflow: hidden;
    margin-left: 30px;
    .margin-top: 5px;
}

.form_radio_group-item {
    display: inline-block;
    float: left;
    .background: #fff; 
}

.form_radio_group input[type=radio] {
    display: none;
}

.form_radio_group label {
    display: inline-block;
    cursor: pointer;
    padding: 0px 15px;
    line-height: 28px;
    border: 1px solid #000;
    border-right: none;
    user-select: none;
    font-size:14px;
}

.form_radio_group .form_radio_group-item:first-child label {
    border-radius: 6px 0 0 6px;
    background: #fff; 
}
/*중간의 버튼들 */
.form_radio_group .form_radio_group-item label {
    background: #fff; 
}

.form_radio_group .form_radio_group-item:last-child label {
    border-radius: 0 6px 6px 0;
    border-right: 1px solid #999;
    background: #fff; 
}

/* Checked */
.form_radio_group input[type=radio]:checked+label {
    background: #ff9595;
    
}

/* Hover */
.form_radio_group label:hover {
    color: #666;
}

/* Hover */
.form_radio_group label:hover {
    color: rgb(179, 2, 2);
}

/* Disabled */
.form_radio_group input[type=radio]:disabled+label {
    background: #efefef;
    color: #666;
}


.input_search {
    float: left;
    width: 250px;
    height: 30px;
    margin-right:10px;
  
    line-height: 31px;
    padding: 2px 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #666;
    font-size: 16px;
    text-align: center;
}

.label-disp {
        color:#bdbdbd;
    font-size:15px;
    float: left;
    line-height: 29px;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
    
}

/*조회버튼*/

.searchBtn{
    float:right;
    
    width: 100px;
    height: 30px;
    margin-right: 10px;

    border-radius:4px;
    border: 0px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #5B6E7C;/*rgb(58, 58, 58);*/
    color: white;
    border: 1px solid #bdbdbd;
   font-size:14px;  
}

.searchBtn:hover{
     background-color: #A6B8C6;/*#FFBF24;*/
    color: black;
}

.searchBtn:active{
    background-color: #E37660;/*rgb(180, 70, 70);*/
    color: white;
}
/*
.searchBtn {
    float: right;
    width: 100px;
    height: 30px;

    border-radius: 5px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #000; 
    color:white;
    font-size:14px;
}

.searchBtn:hover {
    background-color: #FFBF24;
    color: black;
}
    *//* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-fd640e4 */.panel_container {
    width: 100%;
    height: 83px;
    background: white;
    border-radius: 5px;
}

#panel_title {
    padding-left: 10px;
    padding-top: 1px;
    
}

#panel_title p {
    color:#9bbfd0;
    font-size: 14px;
    font-weight: bold;
    margin-top: 6px;
    margin-bottom: 5px;
}

 
    
.panel_text_type {
    float: left;
   
    height: 36px;
   
    line-height: 32px;
    border-radius: 3px;
    border: 1px solid #becad0;
    font-size: 16px;
    text-align: center;
    
    position : absolute;
    width:97%;
    left :  1.5%;
  
 /*중앙위치*/ 
   text-align-last: center;
   text-align: center;
   -ms-text-align-last: center;
   -moz-text-align-last: center;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-2550140 */.panel_note_container {
    width: 100%;
    height: 145px;
    background: white;
    border-radius: 5px;
   
}

.panel_note_input {
    resize: none;
    float: left;
   
    height: 100px;
   
    line-height: 32px;
    border-radius: 3px;
   
    border: 1px solid #becad0;
    font-size: 16px;

    position : absolute;
    width:99%;
    left :0.5%;
   
 }
 
 
 
.panel_note_input::placeholder {
  color: #a2c4d4;
}

/* Edge */
.panel_note_input::-ms-input-placeholder {
  color: red;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-67befec *//*.editBtn {
    float: left;
    width: 100%;
    height: 40px;

    border-radius: 3px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #000;
    color: white;
            .margin-left: -8px;
            .font-size: 16px;
   font-size:14px;         
}


.editBtn:hover {
    background-color: #FFBF24;
    color: black;
}*/

.editBtn {
    float: left;
    width: 100%;
    height: 40px;

    border-radius: 10px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #5B6E7C;
    color: white;
    border: 1px solid #bdbdbd;
    font-size:14px;       
}

.editBtn:hover {
    background-color: #A6B8C6;
    color: black;
}

.editBtn:active{
    background-color: #E37660;/*rgb(180, 70, 70);*/
    color: white;
}

.swal-footer{
    text-align: center;
}

.swal-modal {
   
    width:450px !important;
}/* End custom CSS */
/* Start custom CSS for html, class: .elementor-element-d3bc659 */.google-visualization-table-td {
    .text-align: center !important;
    font-size: 16px;
}
/*
.header_Row{
    text-align:center!important;
    font-size: 16px;
    .color:blue;
}  

/*      
.orange-background { !important
    background-color: orange;
}
*/
.large-font {
    font-size: 16px;
}




.editDeleteBtn {
    float: right;
    width: 60px;
    height: 30px;

    border-radius: 5px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #000; 
    color:white;
}

.editDeleteBtn:hover {
    background-color: #FFBF24;
    color: black;
}
        
        
/*모덜 다이얼로그 텍스트 박스 높이*/     
.form-control {
    height: 200px !important;
}        





/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}



/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  
  padding: 5px;
  border: 1px solid #888;
  width: 500px; /* Could be more or less, depending on screen size */
  height:445px;
  border-radius: 10px;
}

.modal-note-title{
  position: relative;
  top: 3%;    
  left:10px;
  color:#9bbfd0;
  font-weight: bold;
}

 

/* The Close Button */
.modal-close-btn{
  float: right;
  font-size: 28px;
  font-weight: bold;  
  position : relative;
  top:-12%;
  right:-1%;
  background-color: transparent;
  border: 1px solid rgba(0,0,0,0);
  cursor: pointer;
  transition-duration: 0.4s;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  color: #FFBF24;
  text-decoration: none;
  cursor: pointer;
}

.modal-title{
  text-align: center;
  font-weight: bold;
  font-size:20px;
  position: relative;
  top:3%;    
    
}

.modal-datearea {
    resize: none;
    height: 30px;
    line-height: 32px;
    border-radius: 3px;
    border: 1px solid #becad0;
    font-size: 18px;
    text-align: left;
    position : relative;
    width:98%;
    left :1%;
    top:-4%;
 }
 
.modal-textarea {
    resize: none;
    height: 220px;
    line-height: 32px;
    border-radius: 3px;
    border: 1px solid #becad0;
    font-size: 18px;
    text-align: left;
    position : relative;
    width:98%;
    left :1%;
    top:-2%;
 }
 
.modal-cancel-btn{
    width: 80px;
    height: 30px;

    float: right;
    width: 100px;
    height: 30px;
 
    border-radius: 5px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #686868; 
    color:white;
    font-size:14px;
    position: relative;
    right:10px;
    top:1%;  
}


.modal-save-btn{
    width: 80px;
    height: 30px;

    float: right;
    width: 100px;
    height: 30px;

    border-radius: 5px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #000; 
    color:white;
    font-size:14px;
    position: relative;
    right:10px;
    margin-right: 30px;
    top:1%;  
}


.modal-confirm-btn{
    width: 80px;
    height: 30px;

    float: right;
    width: 100px;
    height: 30px;

    border-radius: 5px;
    border: 1px solid #bdbdbd;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #000; 
    color:white;
    font-size:14px;
    position: relative;
    right:45px;
    margin-right: 100px;
    top:1%;  
    
}

.modal-save-btn:hover{
    background-color: #FFBF24;
    color: black;
}
.modal-cancel-btn:hover {
    background-color: #FFBF24;
    color: black;
}
.modal-confirm-btn:hover {
    background-color: #FFBF24;
    color: black;
}/* End custom CSS */